brmodel: llbp-timing, workload: traces  trace: ./traces/merced.467915.champsim.trace.gz, output: results//merced.467915//llbp-timing-ae
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) 

RCR: context hash config: [T:3, W:8, D:4, S:2, CTWidth:14]
LLBP branch predictor configs -------
LLBP Config: NumPatterns=16, NumContexts=14336, ctxAssoc=7, ptrnAssoc=4, CtrWidth=3, ReplCtrWidth=16, CtxReplCtrWidth=2, pbSize=64, TTWidth=13, CTWidth=14, simMispFlush=1, accessDelay=6
 CD: Max size: 14336, Assoc: 7, Sets: 2048
PS: Max size: 16, Assoc: 4, Sets: 4
PB: Max size: 64, Assoc: 4, Sets: 16
4=>0:0:0:11 8=>1:0:4:20 13=>2:0:8:54 14=>3:0:12:56 15=>4:1:1:78 16=>5:1:5:80 18=>6:1:9:114 19=>7:1:13:161 21=>8:2:2:232 22=>9:2:6:234 25=>10:2:10:482 28=>11:2:14:697 30=>12:3:3:1004 32=>13:3:7:1446 34=>14:3:11:2083 35=>15:3:15:3000 
BTB:
Basic BTB sets: 2048 ways: 8 Total entries: 16384
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Starting simulation...
Nbr: 1M Ninst: 5M| MPKI:     2.6266 : 15668,900066 | TotalMPKI:     2.6266 : 15668,900066 | UC:99933 | nB:1000000
Nbr: 2M Ninst: 12M| MPKI:     1.3791 : 16821,1828909 | TotalMPKI:     1.3791 : 16821,1828909 | UC:171090 | nB:2000000
Nbr: 3M Ninst: 18M| MPKI:     1.2022 : 21686,2741899 | TotalMPKI:     1.2022 : 21686,2741899 | UC:258100 | nB:3000000
Nbr: 4M Ninst: 23M| MPKI:     2.4519 : 58472,3601697 | TotalMPKI:     2.4519 : 58472,3601697 | UC:398302 | nB:4000000
Nbr: 5M Ninst: 29M| MPKI:     3.1481 : 93042,4461794 | TotalMPKI:     3.1481 : 93042,4461794 | UC:538205 | nB:5000000

AllBr:4999999, CondBr:4461794, TakenBr:1357480, Ticks:1912317
Bi : 3012924(0.67527) | BiW : 50823(0.01687) | BiC : 2962101(0.98313)
TG : 1426816(0.31979) | TGW : 38409(0.02692) | TGC: 1388407(0.97308) 
ATG: 22054(0.00494) | ATW : 6918(0.31368) | ATC: 15136(0.68632)
Prov: T:[AS:811320 AC:7538, BS:991644 AC:20819], A:[TS:11688 TC:4462, BS:14136 BC:3252], B:[TS:131919 TC:3792, AS:0 AC:0]
MPKI:: BASE:16.6162, TAGE:3.2532 Red:394948 (80.4214) Instr:29555370
P0: 3012924, 0.67527 | C: 2962101, 0.66388 | W: 50823, 0.01139 | Alloc:0 | Allias: p:23420,n:1234
P2: 248528, 0.05570 | C: 240835, 0.05398 | W: 7693, 0.00172 | Alloc:14391 | Allias: p:20269,n:491
P6: 287058, 0.06434 | C: 278605, 0.06244 | W: 8453, 0.00189 | Alloc:22637 | Allias: p:3989,n:583
P9: 165686, 0.03713 | C: 161183, 0.03613 | W: 4503, 0.00101 | Alloc:15915 | Allias: p:24310,n:698
P10: 170726, 0.03826 | C: 166400, 0.03729 | W: 4326, 0.00097 | Alloc:15910 | Allias: p:11454,n:594
P11: 66537, 0.01491 | C: 64284, 0.01441 | W: 2253, 0.00050 | Alloc:6816 | Allias: p:9992,n:732
P12: 55982, 0.01255 | C: 53586, 0.01201 | W: 2396, 0.00054 | Alloc:6747 | Allias: p:9449,n:723
P13: 98860, 0.02216 | C: 96539, 0.02164 | W: 2321, 0.00052 | Alloc:28446 | Allias: p:286,n:22
P14: 57952, 0.01299 | C: 55599, 0.01246 | W: 2353, 0.00053 | Alloc:28442 | Allias: p:247,n:39
P15: 47952, 0.01075 | C: 46481, 0.01042 | W: 1471, 0.00033 | Alloc:15612 | Allias: p:236,n:33
P16: 50833, 0.01139 | C: 49248, 0.01104 | W: 1585, 0.00036 | Alloc:15876 | Allias: p:784,n:46
P17: 51154, 0.01146 | C: 49605, 0.01112 | W: 1549, 0.00035 | Alloc:7177 | Allias: p:450,n:39
P18: 33750, 0.00756 | C: 32746, 0.00734 | W: 1004, 0.00023 | Alloc:14530 | Allias: p:1463,n:37
P19: 12311, 0.00276 | C: 11792, 0.00264 | W: 519, 0.00012 | Alloc:8904 | Allias: p:226,n:56
P20: 22891, 0.00513 | C: 21940, 0.00492 | W: 951, 0.00021 | Alloc:4593 | Allias: p:233,n:43
P21: 2517, 0.00056 | C: 2174, 0.00049 | W: 343, 0.00008 | Alloc:6844 | Allias: p:228,n:59
P22: 9732, 0.00218 | C: 9334, 0.00209 | W: 398, 0.00009 | Alloc:7008 | Allias: p:355,n:50
P24: 29402, 0.00659 | C: 28355, 0.00636 | W: 1047, 0.00023 | Alloc:4304 | Allias: p:2389,n:64
P26: 18578, 0.00416 | C: 17889, 0.00401 | W: 689, 0.00015 | Alloc:3879 | Allias: p:463,n:60
P28: 3703, 0.00083 | C: 3432, 0.00077 | W: 271, 0.00006 | Alloc:5410 | Allias: p:152,n:57
P32: 6326, 0.00142 | C: 5876, 0.00132 | W: 450, 0.00010 | Alloc:6264 | Allias: p:268,n:81
P36: 8392, 0.00188 | C: 7640, 0.00171 | W: 752, 0.00017 | Alloc:2029 | Allias: p:167,n:75
Allocations:241734, Init:87373, AperI:2.77, TriesPerInit:3.167 | Useful: 0 | TC: 4365644, TW: 96150, uReset:0
SCL:: L:[P:13227(0.0030) C:13200(0.9980), W:27(0.0020)] SC:[P:15257(0.0034) C:9080(0.5951), W:6177(0.4049)] TAGE:[P:4433310(0.9936) C:4346316(0.9804), W:86994(0.0196)] 
MPKI:: TAGE:3.25322, SCL:3.15334 Red:3.07020 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 29555370
FIG11_STATS:: PB_Reads: 429177
FIG11_STATS:: PB_Writes: 44359
LLBP:: CtxHit:3454935(0.7743), PtrnHit:223277(0.0500)
PROVIDER::  BIM:[P:2854778(0.6398), C:2813235(0.9854), W:41543(0.0146) MPKI:1.4056] 
PROVIDER:: TAGE:[P:1427004(0.3198), C:1387293(0.9722), W:39711(0.0278) MPKI:1.3436], 
PROVIDER::  SCL:[P:28484(0.0064), C:22280(0.7822), W:6204(0.2178) MPKI:0.2099], 
PROVIDER:: LLBP:[P:151528(0.0340), C:145944(0.9631), W:5584(0.0369) MPKI:0.1889], 
LLBP:: CtxHit:3454935, PtrnHit:223277, Provider:151528(0.6787), NoProvider:[Shorter:63566(0.2847), NoPrefetch:9957(0.0446)]
LLBP:: PB Prefetch:[HitInPfq:432, HitInPB:189978, HitInCI:238767], dropped[locked:1967, misp:61006, btbmiss:65142]
LLBP:: PB Evict:[Clean:80934(0.646) Dirty:44359(0.354)]
LLBP:: LLBPHits:[NoOv:71749, SameCorr:128885, SameWrong:3259, GoodOv:17059, BadOv:2325] Alias:[P:1731(0.0114),N:288(0.0019)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:51951(0.2265),Useful:4422(0.0193)], Ctx:[Total:14336,Alloc:12304(0.8583),Useful:3062(0.2136)]
Hist Histories per context
N:12304 Min:0 Max:16 Sum:51951 Avg:4.22
< 1        [0   ]	0.0%	0.0%	|
1          [2585]	21.0%	21.0%	|****************************************
2          [2199]	17.9%	38.9%	|**********************************
3          [1602]	13.0%	51.9%	|*************************
4          [1320]	10.7%	62.6%	|********************
5          [1078]	8.8%	71.4%	|*****************
6          [799 ]	6.5%	77.9%	|************
7          [683 ]	5.6%	83.4%	|***********
8          [742 ]	6.0%	89.5%	|***********
9          [432 ]	3.5%	93.0%	|*******
10         [285 ]	2.3%	95.3%	|****
11         [185 ]	1.5%	96.8%	|***
12         [183 ]	1.5%	98.3%	|***
13         [77  ]	0.6%	98.9%	|*
14         [55  ]	0.4%	99.4%	|*
15         [23  ]	0.2%	99.5%	|
16         [56  ]	0.5%	100.0%	|*
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:12304 Min:0 Max:6 Sum:4422 Avg:0.36
< 1        [9242]	75.1%	75.1%	|****************************************
1          [2154]	17.5%	92.6%	|*********
2          [597 ]	4.9%	97.5%	|***
3          [212 ]	1.7%	99.2%	|*
4          [65  ]	0.5%	99.7%	|
5          [26  ]	0.2%	99.9%	|
6          [8   ]	0.1%	100.0%	|
7          [0   ]	0.0%	100.0%	|
8          [0   ]	0.0%	100.0%	|
9          [0   ]	0.0%	100.0%	|
10         [0   ]	0.0%	100.0%	|
11         [0   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:39711 Min:0 Max:36 Sum:424538 Avg:10.69
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [6701]	16.9%	16.9%	|***********************************
3          [0   ]	0.0%	16.9%	|
4          [0   ]	0.0%	16.9%	|
5          [0   ]	0.0%	16.9%	|
6          [7753]	19.5%	36.4%	|****************************************
7          [0   ]	0.0%	36.4%	|
8          [0   ]	0.0%	36.4%	|
9          [4082]	10.3%	46.7%	|*********************
10         [3888]	9.8%	56.5%	|********************
11         [1988]	5.0%	61.5%	|**********
12         [2093]	5.3%	66.7%	|***********
13         [2046]	5.2%	71.9%	|***********
14         [2042]	5.1%	77.0%	|***********
15         [1279]	3.2%	80.3%	|*******
16         [1344]	3.4%	83.6%	|*******
17         [1316]	3.3%	87.0%	|*******
18         [839 ]	2.1%	89.1%	|****
19         [438 ]	1.1%	90.2%	|**
20         [772 ]	1.9%	92.1%	|****
21         [277 ]	0.7%	92.8%	|*
22         [324 ]	0.8%	93.6%	|**
23         [0   ]	0.0%	93.6%	|
24         [846 ]	2.1%	95.8%	|****
25         [0   ]	0.0%	95.8%	|
26         [570 ]	1.4%	97.2%	|***
27         [0   ]	0.0%	97.2%	|
28         [224 ]	0.6%	97.8%	|*
29         [0   ]	0.0%	97.8%	|
30         [0   ]	0.0%	97.8%	|
31         [0   ]	0.0%	97.8%	|
32         [360 ]	0.9%	98.7%	|**
33         [0   ]	0.0%	98.7%	|
34         [0   ]	0.0%	98.7%	|
35         [0   ]	0.0%	98.7%	|
> 36       [529 ]	1.3%	100.0%	|***

Hist LLBP mispredict length (incorrect)
N:5584 Min:0 Max:32 Sum:107861 Avg:19.32
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [9   ]	0.2%	0.2%	|
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [14  ]	0.3%	0.4%	|*
7          [0   ]	0.0%	0.4%	|
8          [0   ]	0.0%	0.4%	|
9          [12  ]	0.2%	0.6%	|*
10         [0   ]	0.0%	0.6%	|
11         [0   ]	0.0%	0.6%	|
12         [28  ]	0.5%	1.1%	|*
13         [559 ]	10.0%	11.1%	|****************************
14         [550 ]	9.8%	21.0%	|***************************
15         [449 ]	8.0%	29.0%	|**********************
16         [496 ]	8.9%	37.9%	|*************************
17         [0   ]	0.0%	37.9%	|
18         [562 ]	10.1%	48.0%	|****************************
19         [804 ]	14.4%	62.4%	|****************************************
20         [0   ]	0.0%	62.4%	|
21         [599 ]	10.7%	73.1%	|******************************
22         [651 ]	11.7%	84.8%	|********************************
23         [0   ]	0.0%	84.8%	|
24         [0   ]	0.0%	84.8%	|
25         [0   ]	0.0%	84.8%	|
26         [0   ]	0.0%	84.8%	|
27         [0   ]	0.0%	84.8%	|
28         [462 ]	8.3%	93.0%	|***********************
29         [0   ]	0.0%	93.0%	|
30         [0   ]	0.0%	93.0%	|
31         [0   ]	0.0%	93.0%	|
32         [389 ]	7.0%	100.0%	|*******************
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:1427004 Min:0 Max:36 Sum:14357638 Avg:10.06
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [245947]	17.2%	17.2%	|***********************************
3          [0   ]	0.0%	17.2%	|
4          [0   ]	0.0%	17.2%	|
5          [0   ]	0.0%	17.2%	|
6          [284379]	19.9%	37.2%	|****************************************
7          [0   ]	0.0%	37.2%	|
8          [0   ]	0.0%	37.2%	|
9          [164407]	11.5%	48.7%	|***********************
10         [169117]	11.9%	60.5%	|************************
11         [65978]	4.6%	65.2%	|*********
12         [55451]	3.9%	69.0%	|********
13         [97886]	6.9%	75.9%	|**************
14         [56023]	3.9%	79.8%	|********
15         [46601]	3.3%	83.1%	|*******
16         [49210]	3.4%	86.5%	|*******
17         [50663]	3.6%	90.1%	|*******
18         [33223]	2.3%	92.4%	|*****
19         [11955]	0.8%	93.3%	|**
20         [22549]	1.6%	94.8%	|***
21         [2192]	0.2%	95.0%	|
22         [9520]	0.7%	95.7%	|*
23         [0   ]	0.0%	95.7%	|
24         [28603]	2.0%	97.7%	|****
25         [0   ]	0.0%	97.7%	|
26         [17157]	1.2%	98.9%	|**
27         [0   ]	0.0%	98.9%	|
28         [3584]	0.3%	99.1%	|*
29         [0   ]	0.0%	99.1%	|
30         [0   ]	0.0%	99.1%	|
31         [0   ]	0.0%	99.1%	|
32         [5915]	0.4%	99.5%	|*
33         [0   ]	0.0%	99.5%	|
34         [0   ]	0.0%	99.5%	|
35         [0   ]	0.0%	99.5%	|
> 36       [6644]	0.5%	100.0%	|*

Hist LLBP provider length
N:151528 Min:0 Max:32 Sum:2632925 Avg:17.38
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [108 ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [59  ]	0.0%	0.1%	|
7          [0   ]	0.0%	0.1%	|
8          [0   ]	0.0%	0.1%	|
9          [241 ]	0.2%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [110 ]	0.1%	0.3%	|
13         [31774]	21.0%	21.3%	|****************************************
14         [22858]	15.1%	36.4%	|*****************************
15         [13985]	9.2%	45.6%	|******************
16         [21163]	14.0%	59.6%	|***************************
17         [0   ]	0.0%	59.6%	|
18         [16540]	10.9%	70.5%	|*********************
19         [13104]	8.6%	79.2%	|****************
20         [0   ]	0.0%	79.2%	|
21         [7367]	4.9%	84.0%	|*********
22         [9553]	6.3%	90.3%	|************
23         [0   ]	0.0%	90.3%	|
24         [0   ]	0.0%	90.3%	|
25         [0   ]	0.0%	90.3%	|
26         [0   ]	0.0%	90.3%	|
27         [0   ]	0.0%	90.3%	|
28         [8368]	5.5%	95.8%	|***********
29         [0   ]	0.0%	95.8%	|
30         [0   ]	0.0%	95.8%	|
31         [0   ]	0.0%	95.8%	|
32         [6298]	4.2%	100.0%	|********
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 6M Ninst: 35M| MPKI:     3.4564 : 121568,5330046 | TotalMPKI:     3.4564 : 121568,5330046 | UC:669953 | nB:6000000
Nbr: 7M Ninst: 41M| MPKI:     3.1667 : 130207,6182037 | TotalMPKI:     3.1667 : 130207,6182037 | UC:817962 | nB:7000000
Nbr: 8M Ninst: 47M| MPKI:     2.8433 : 134815,7086232 | TotalMPKI:     2.8433 : 134815,7086232 | UC:913767 | nB:8000000
Nbr: 9M Ninst: 52M| MPKI:     2.5795 : 135223,7968982 | TotalMPKI:     2.5795 : 135223,7968982 | UC:1031017 | nB:9000000
Nbr: 10M Ninst: 57M| MPKI:     2.5486 : 147364,8836354 | TotalMPKI:     2.5486 : 147364,8836354 | UC:1163645 | nB:10000000

AllBr:9999999, CondBr:8836354, TakenBr:2831692, Ticks:3791909
Bi : 6345369(0.71810) | BiW : 81462(0.01284) | BiC : 6263907(0.98716)
TG : 2459165(0.27830) | TGW : 61107(0.02485) | TGC: 2398058(0.97515) 
ATG: 31820(0.00360) | ATW : 10133(0.31845) | ATC: 21687(0.68155)
Prov: T:[AS:1324056 AC:12176, BS:1597835 AC:33442], A:[TS:16545 TC:6533, BS:20383 BC:4848], B:[TS:292441 TC:6209, AS:0 AC:0]
MPKI:: BASE:16.4109, TAGE:2.6410 Red:796187 (83.9073) Instr:57820684
P0: 6345369, 0.71810 | C: 6263907, 0.70888 | W: 81462, 0.00922 | Alloc:0 | Allias: p:94863,n:2153
P2: 411131, 0.04653 | C: 399613, 0.04522 | W: 11518, 0.00130 | Alloc:18625 | Allias: p:26404,n:767
P6: 437107, 0.04947 | C: 424980, 0.04809 | W: 12127, 0.00137 | Alloc:29266 | Allias: p:12201,n:869
P9: 247309, 0.02799 | C: 240584, 0.02723 | W: 6725, 0.00076 | Alloc:21717 | Allias: p:30682,n:1226
P10: 227571, 0.02575 | C: 221177, 0.02503 | W: 6394, 0.00072 | Alloc:21902 | Allias: p:22193,n:1086
P11: 103053, 0.01166 | C: 99391, 0.01125 | W: 3662, 0.00041 | Alloc:10490 | Allias: p:20364,n:1249
P12: 103716, 0.01174 | C: 99853, 0.01130 | W: 3863, 0.00044 | Alloc:10405 | Allias: p:19201,n:1328
P13: 205820, 0.02329 | C: 201732, 0.02283 | W: 4088, 0.00046 | Alloc:47700 | Allias: p:596,n:44
P14: 112730, 0.01276 | C: 108470, 0.01228 | W: 4260, 0.00048 | Alloc:47654 | Allias: p:631,n:72
P15: 103263, 0.01169 | C: 100796, 0.01141 | W: 2467, 0.00028 | Alloc:26938 | Allias: p:712,n:82
P16: 98712, 0.01117 | C: 96177, 0.01088 | W: 2535, 0.00029 | Alloc:26734 | Allias: p:1198,n:74
P17: 106484, 0.01205 | C: 104037, 0.01177 | W: 2447, 0.00028 | Alloc:13859 | Allias: p:1214,n:80
P18: 56378, 0.00638 | C: 54761, 0.00620 | W: 1617, 0.00018 | Alloc:27668 | Allias: p:2057,n:67
P19: 47041, 0.00532 | C: 46220, 0.00523 | W: 821, 0.00009 | Alloc:17294 | Allias: p:826,n:98
P20: 43415, 0.00491 | C: 41846, 0.00474 | W: 1569, 0.00018 | Alloc:8681 | Allias: p:1118,n:89
P21: 6836, 0.00077 | C: 6208, 0.00070 | W: 628, 0.00007 | Alloc:12386 | Allias: p:891,n:105
P22: 24667, 0.00279 | C: 23958, 0.00271 | W: 709, 0.00008 | Alloc:12478 | Allias: p:929,n:91
P24: 44016, 0.00498 | C: 42234, 0.00478 | W: 1782, 0.00020 | Alloc:7188 | Allias: p:4074,n:126
P26: 41519, 0.00470 | C: 40181, 0.00455 | W: 1338, 0.00015 | Alloc:6714 | Allias: p:1050,n:126
P28: 34574, 0.00391 | C: 33897, 0.00384 | W: 677, 0.00008 | Alloc:9848 | Allias: p:685,n:139
P32: 13171, 0.00149 | C: 12517, 0.00142 | W: 654, 0.00007 | Alloc:11232 | Allias: p:4402,n:161
P36: 22472, 0.00254 | C: 21113, 0.00239 | W: 1359, 0.00015 | Alloc:3721 | Allias: p:754,n:252
Allocations:392500, Init:138216, AperI:2.84, TriesPerInit:3.581 | Useful: 0 | TC: 8683652, TW: 152702, uReset:1
SCL:: L:[P:116398(0.0132) C:116359(0.9997), W:39(0.0003)] SC:[P:24302(0.0028) C:14712(0.6054), W:9590(0.3946)] TAGE:[P:8695654(0.9841) C:8557600(0.9841), W:138054(0.0159)] 
MPKI:: TAGE:2.64096, SCL:2.55416 Red:3.28679 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 57820684
FIG11_STATS:: PB_Reads: 1068201
FIG11_STATS:: PB_Writes: 123876
LLBP:: CtxHit:7602469(0.8604), PtrnHit:543938(0.0616)
PROVIDER::  BIM:[P:5953947(0.6738), C:5888468(0.9890), W:65479(0.0110) MPKI:1.1324] 
PROVIDER:: TAGE:[P:2362577(0.2674), C:2300529(0.9737), W:62048(0.0263) MPKI:1.0731], 
PROVIDER::  SCL:[P:140700(0.0159), C:131071(0.9316), W:9629(0.0684) MPKI:0.1665], 
PROVIDER:: LLBP:[P:379130(0.0429), C:368922(0.9731), W:10208(0.0269) MPKI:0.1765], 
LLBP:: CtxHit:7602469, PtrnHit:543938, Provider:379130(0.6970), NoProvider:[Shorter:139606(0.2567), NoPrefetch:30609(0.0563)]
LLBP:: PB Prefetch:[HitInPfq:1416, HitInPB:442724, HitInCI:624061], dropped[locked:2381, misp:118578, btbmiss:123154]
LLBP:: PB Evict:[Clean:273504(0.688) Dirty:123876(0.312)]
LLBP:: LLBPHits:[NoOv:164808, SameCorr:308873, SameWrong:5625, GoodOv:60049, BadOv:4583] Alias:[P:3926(0.0104),N:594(0.0016)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:75908(0.3309),Useful:8986(0.0392)], Ctx:[Total:14336,Alloc:13694(0.9552),Useful:5285(0.3687)]
Hist Histories per context
N:13694 Min:0 Max:16 Sum:75908 Avg:5.54
< 1        [0   ]	0.0%	0.0%	|
1          [1692]	12.4%	12.4%	|**************************************
2          [1773]	12.9%	25.3%	|****************************************
3          [1445]	10.6%	35.9%	|*********************************
4          [1348]	9.8%	45.7%	|******************************
5          [1235]	9.0%	54.7%	|****************************
6          [1122]	8.2%	62.9%	|*************************
7          [945 ]	6.9%	69.8%	|*********************
8          [1287]	9.4%	79.2%	|*****************************
9          [895 ]	6.5%	85.7%	|********************
10         [605 ]	4.4%	90.2%	|**************
11         [401 ]	2.9%	93.1%	|*********
12         [393 ]	2.9%	96.0%	|*********
13         [205 ]	1.5%	97.5%	|*****
14         [137 ]	1.0%	98.5%	|***
15         [66  ]	0.5%	98.9%	|*
16         [145 ]	1.1%	100.0%	|***
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:13694 Min:0 Max:9 Sum:8986 Avg:0.66
< 1        [8409]	61.4%	61.4%	|****************************************
1          [3142]	22.9%	84.4%	|***************
2          [1223]	8.9%	93.3%	|******
3          [527 ]	3.8%	97.1%	|***
4          [236 ]	1.7%	98.9%	|*
5          [90  ]	0.7%	99.5%	|
6          [54  ]	0.4%	99.9%	|
7          [8   ]	0.1%	100.0%	|
8          [2   ]	0.0%	100.0%	|
9          [3   ]	0.0%	100.0%	|
10         [0   ]	0.0%	100.0%	|
11         [0   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:62048 Min:0 Max:36 Sum:685582 Avg:11.05
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [10159]	16.4%	16.4%	|************************************
3          [0   ]	0.0%	16.4%	|
4          [0   ]	0.0%	16.4%	|
5          [0   ]	0.0%	16.4%	|
6          [11164]	18.0%	34.4%	|****************************************
7          [0   ]	0.0%	34.4%	|
8          [0   ]	0.0%	34.4%	|
9          [6065]	9.8%	44.1%	|**********************
10         [5714]	9.2%	53.3%	|********************
11         [3218]	5.2%	58.5%	|************
12         [3368]	5.4%	64.0%	|************
13         [3477]	5.6%	69.6%	|************
14         [3631]	5.9%	75.4%	|*************
15         [2119]	3.4%	78.8%	|********
16         [2161]	3.5%	82.3%	|********
17         [2090]	3.4%	85.7%	|*******
18         [1337]	2.2%	87.8%	|*****
19         [683 ]	1.1%	88.9%	|**
20         [1314]	2.1%	91.1%	|*****
21         [518 ]	0.8%	91.9%	|**
22         [579 ]	0.9%	92.8%	|**
23         [0   ]	0.0%	92.8%	|
24         [1469]	2.4%	95.2%	|*****
25         [0   ]	0.0%	95.2%	|
26         [1116]	1.8%	97.0%	|****
27         [0   ]	0.0%	97.0%	|
28         [457 ]	0.7%	97.7%	|**
29         [0   ]	0.0%	97.7%	|
30         [0   ]	0.0%	97.7%	|
31         [0   ]	0.0%	97.7%	|
32         [479 ]	0.8%	98.5%	|**
33         [0   ]	0.0%	98.5%	|
34         [0   ]	0.0%	98.5%	|
35         [0   ]	0.0%	98.5%	|
> 36       [930 ]	1.5%	100.0%	|***

Hist LLBP mispredict length (incorrect)
N:10208 Min:0 Max:32 Sum:195990 Avg:19.20
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [16  ]	0.2%	0.2%	|
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [27  ]	0.3%	0.4%	|*
7          [0   ]	0.0%	0.4%	|
8          [0   ]	0.0%	0.4%	|
9          [23  ]	0.2%	0.6%	|*
10         [0   ]	0.0%	0.6%	|
11         [0   ]	0.0%	0.6%	|
12         [67  ]	0.7%	1.3%	|**
13         [1067]	10.5%	11.8%	|******************************
14         [1048]	10.3%	22.0%	|******************************
15         [819 ]	8.0%	30.0%	|***********************
16         [858 ]	8.4%	38.5%	|************************
17         [0   ]	0.0%	38.5%	|
18         [1065]	10.4%	48.9%	|******************************
19         [1415]	13.9%	62.7%	|****************************************
20         [0   ]	0.0%	62.7%	|
21         [1098]	10.8%	73.5%	|*******************************
22         [1226]	12.0%	85.5%	|***********************************
23         [0   ]	0.0%	85.5%	|
24         [0   ]	0.0%	85.5%	|
25         [0   ]	0.0%	85.5%	|
26         [0   ]	0.0%	85.5%	|
27         [0   ]	0.0%	85.5%	|
28         [796 ]	7.8%	93.3%	|***********************
29         [0   ]	0.0%	93.3%	|
30         [0   ]	0.0%	93.3%	|
31         [0   ]	0.0%	93.3%	|
32         [683 ]	6.7%	100.0%	|*******************
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:2362577 Min:0 Max:36 Sum:25353087 Avg:10.73
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [404660]	17.1%	17.1%	|**************************************
3          [0   ]	0.0%	17.1%	|
4          [0   ]	0.0%	17.1%	|
5          [0   ]	0.0%	17.1%	|
6          [429022]	18.2%	35.3%	|****************************************
7          [0   ]	0.0%	35.3%	|
8          [0   ]	0.0%	35.3%	|
9          [237854]	10.1%	45.4%	|**********************
10         [224638]	9.5%	54.9%	|*********************
11         [101468]	4.3%	59.2%	|*********
12         [102102]	4.3%	63.5%	|**********
13         [193162]	8.2%	71.7%	|******************
14         [107807]	4.6%	76.2%	|**********
15         [101549]	4.3%	80.5%	|*********
16         [66004]	2.8%	83.3%	|******
17         [104787]	4.4%	87.7%	|**********
18         [54876]	2.3%	90.1%	|*****
19         [19676]	0.8%	90.9%	|**
20         [42813]	1.8%	92.7%	|****
21         [6447]	0.3%	93.0%	|*
22         [16551]	0.7%	93.7%	|**
23         [0   ]	0.0%	93.7%	|
24         [42249]	1.8%	95.5%	|****
25         [0   ]	0.0%	95.5%	|
26         [39709]	1.7%	97.2%	|****
27         [0   ]	0.0%	97.2%	|
28         [34055]	1.4%	98.6%	|***
29         [0   ]	0.0%	98.6%	|
30         [0   ]	0.0%	98.6%	|
31         [0   ]	0.0%	98.6%	|
32         [12636]	0.5%	99.1%	|*
33         [0   ]	0.0%	99.1%	|
34         [0   ]	0.0%	99.1%	|
35         [0   ]	0.0%	99.1%	|
> 36       [20512]	0.9%	100.0%	|**

Hist LLBP provider length
N:379130 Min:0 Max:32 Sum:6596839 Avg:17.40
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [331 ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [239 ]	0.1%	0.2%	|
7          [0   ]	0.0%	0.2%	|
8          [0   ]	0.0%	0.2%	|
9          [394 ]	0.1%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [336 ]	0.1%	0.3%	|
13         [70907]	18.7%	19.0%	|****************************************
14         [65897]	17.4%	36.4%	|*************************************
15         [40854]	10.8%	47.2%	|***********************
16         [44085]	11.6%	58.8%	|*************************
17         [0   ]	0.0%	58.8%	|
18         [45061]	11.9%	70.7%	|*************************
19         [30850]	8.1%	78.9%	|*****************
20         [0   ]	0.0%	78.9%	|
21         [18914]	5.0%	83.8%	|***********
22         [26548]	7.0%	90.8%	|***************
23         [0   ]	0.0%	90.8%	|
24         [0   ]	0.0%	90.8%	|
25         [0   ]	0.0%	90.8%	|
26         [0   ]	0.0%	90.8%	|
27         [0   ]	0.0%	90.8%	|
28         [16175]	4.3%	95.1%	|*********
29         [0   ]	0.0%	95.1%	|
30         [0   ]	0.0%	95.1%	|
31         [0   ]	0.0%	95.1%	|
32         [18539]	4.9%	100.0%	|**********
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 11M Ninst: 63M| MPKI:     2.8379 : 179967,9704699 | TotalMPKI:     2.8379 : 179967,9704699 | UC:1295300 | nB:11000000
Nbr: 12M Ninst: 68M| MPKI:     2.9412 : 202321,10566019 | TotalMPKI:     2.9412 : 202321,10566019 | UC:1433980 | nB:12000000
Nbr: 13M Ninst: 74M| MPKI:     3.1469 : 233956,11428140 | TotalMPKI:     3.1469 : 233956,11428140 | UC:1571859 | nB:13000000
Nbr: 14M Ninst: 79M| MPKI:     3.2563 : 260356,12305118 | TotalMPKI:     3.2563 : 260356,12305118 | UC:1694881 | nB:14000000
Nbr: 15M Ninst: 85M| MPKI:     3.3682 : 288473,13180765 | TotalMPKI:     3.3682 : 288473,13180765 | UC:1819234 | nB:15000000

AllBr:14999999, CondBr:13180765, TakenBr:4346761, Ticks:5756004
Bi : 9454928(0.71733) | BiW : 150073(0.01587) | BiC : 9304855(0.98413)
TG : 3660285(0.27770) | TGW : 128559(0.03512) | TGC: 3531726(0.96488) 
ATG: 65552(0.00497) | ATW : 20502(0.31276) | ATC: 45050(0.68724)
Prov: T:[AS:1763690 AC:27321, BS:2353748 AC:71068], A:[TS:32587 TC:13332, BS:41785 BC:9878], B:[TS:404109 TC:12707, AS:0 AC:0]
MPKI:: BASE:17.1349, TAGE:3.4927 Red:1168412 (79.6167) Instr:85646605
P0: 9454928, 0.71733 | C: 9304855, 0.70594 | W: 150073, 0.01139 | Alloc:0 | Allias: p:197902,n:5531
P2: 661952, 0.05022 | C: 637836, 0.04839 | W: 24116, 0.00183 | Alloc:28032 | Allias: p:38442,n:1515
P6: 699936, 0.05310 | C: 675724, 0.05127 | W: 24212, 0.00184 | Alloc:44675 | Allias: p:21999,n:1850
P9: 335466, 0.02545 | C: 322162, 0.02444 | W: 13304, 0.00101 | Alloc:36139 | Allias: p:39204,n:2532
P10: 309587, 0.02349 | C: 296599, 0.02250 | W: 12988, 0.00099 | Alloc:36270 | Allias: p:30660,n:2268
P11: 149087, 0.01131 | C: 141087, 0.01070 | W: 8000, 0.00061 | Alloc:19783 | Allias: p:28100,n:2650
P12: 151458, 0.01149 | C: 143591, 0.01089 | W: 7867, 0.00060 | Alloc:19773 | Allias: p:27506,n:2689
P13: 289008, 0.02193 | C: 280212, 0.02126 | W: 8796, 0.00067 | Alloc:93542 | Allias: p:1617,n:115
P14: 192998, 0.01464 | C: 183509, 0.01392 | W: 9489, 0.00072 | Alloc:94036 | Allias: p:1953,n:152
P15: 150758, 0.01144 | C: 144966, 0.01100 | W: 5792, 0.00044 | Alloc:55438 | Allias: p:1366,n:162
P16: 138183, 0.01048 | C: 132153, 0.01003 | W: 6030, 0.00046 | Alloc:55356 | Allias: p:2445,n:146
P17: 155864, 0.01183 | C: 150399, 0.01141 | W: 5465, 0.00041 | Alloc:30709 | Allias: p:1978,n:196
P18: 94887, 0.00720 | C: 90818, 0.00689 | W: 4069, 0.00031 | Alloc:61098 | Allias: p:2683,n:155
P19: 60850, 0.00462 | C: 58755, 0.00446 | W: 2095, 0.00016 | Alloc:39780 | Allias: p:1595,n:220
P20: 65839, 0.00500 | C: 62172, 0.00472 | W: 3667, 0.00028 | Alloc:19985 | Allias: p:2363,n:203
P21: 19464, 0.00148 | C: 17640, 0.00134 | W: 1824, 0.00014 | Alloc:29080 | Allias: p:1462,n:262
P22: 39081, 0.00297 | C: 37329, 0.00283 | W: 1752, 0.00013 | Alloc:28872 | Allias: p:1863,n:235
P24: 58872, 0.00447 | C: 55257, 0.00419 | W: 3615, 0.00027 | Alloc:16773 | Allias: p:4529,n:306
P26: 60375, 0.00458 | C: 57967, 0.00440 | W: 2408, 0.00018 | Alloc:15861 | Allias: p:1589,n:352
P28: 43389, 0.00329 | C: 42340, 0.00321 | W: 1049, 0.00008 | Alloc:23908 | Allias: p:1172,n:341
P32: 23985, 0.00182 | C: 23072, 0.00175 | W: 913, 0.00007 | Alloc:25372 | Allias: p:4885,n:381
P36: 24798, 0.00188 | C: 23188, 0.00176 | W: 1610, 0.00012 | Alloc:8235 | Allias: p:1013,n:474
Allocations:782717, Init:269551, AperI:2.90, TriesPerInit:3.929 | Useful: 0 | TC: 12881631, TW: 299134, uReset:1
SCL:: L:[P:123734(0.0094) C:123670(0.9995), W:64(0.0005)] SC:[P:48217(0.0037) C:29223(0.6061), W:18994(0.3939)] TAGE:[P:13008814(0.9870) C:12738895(0.9793), W:269919(0.0207)] 
MPKI:: TAGE:3.49265, SCL:3.37406 Red:3.39547 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 85646605
FIG11_STATS:: PB_Reads: 1893749
FIG11_STATS:: PB_Writes: 205759
LLBP:: CtxHit:11758536(0.8921), PtrnHit:865779(0.0657)
PROVIDER::  BIM:[P:8815772(0.6688), C:8698676(0.9867), W:117096(0.0133) MPKI:1.3672] 
PROVIDER:: TAGE:[P:3573407(0.2711), C:3444207(0.9638), W:129200(0.0362) MPKI:1.5085], 
PROVIDER::  SCL:[P:171951(0.0130), C:152893(0.8892), W:19058(0.1108) MPKI:0.2225], 
PROVIDER:: LLBP:[P:619635(0.0470), C:596516(0.9627), W:23119(0.0373) MPKI:0.2699], 
LLBP:: CtxHit:11758536, PtrnHit:865779, Provider:619635(0.7157), NoProvider:[Shorter:196017(0.2264), NoPrefetch:60441(0.0698)]
LLBP:: PB Prefetch:[HitInPfq:4232, HitInPB:671345, HitInCI:1218172], dropped[locked:3050, misp:267789, btbmiss:303492]
LLBP:: PB Evict:[Clean:460407(0.691) Dirty:205759(0.309)]
LLBP:: LLBPHits:[NoOv:246144, SameCorr:472621, SameWrong:11737, GoodOv:123895, BadOv:11382] Alias:[P:10143(0.0164),N:1644(0.0027)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:110273(0.4808),Useful:17657(0.0770)], Ctx:[Total:14336,Alloc:14272(0.9955),Useful:8191(0.5714)]
Hist Histories per context
N:14272 Min:0 Max:16 Sum:110273 Avg:7.73
< 1        [0   ]	0.0%	0.0%	|
1          [809 ]	5.7%	5.7%	|*******************
2          [927 ]	6.5%	12.2%	|**********************
3          [881 ]	6.2%	18.3%	|*********************
4          [821 ]	5.8%	24.1%	|*******************
5          [925 ]	6.5%	30.6%	|**********************
6          [1046]	7.3%	37.9%	|*************************
7          [1028]	7.2%	45.1%	|************************
8          [1697]	11.9%	57.0%	|****************************************
9          [1441]	10.1%	67.1%	|**********************************
10         [1150]	8.1%	75.1%	|***************************
11         [844 ]	5.9%	81.1%	|********************
12         [1058]	7.4%	88.5%	|*************************
13         [626 ]	4.4%	92.9%	|***************
14         [339 ]	2.4%	95.2%	|********
15         [203 ]	1.4%	96.7%	|*****
16         [477 ]	3.3%	100.0%	|***********
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:14272 Min:0 Max:11 Sum:17657 Avg:1.24
< 1        [6081]	42.6%	42.6%	|****************************************
1          [3576]	25.1%	67.7%	|************************
2          [2138]	15.0%	82.6%	|**************
3          [1179]	8.3%	90.9%	|********
4          [695 ]	4.9%	95.8%	|*****
5          [319 ]	2.2%	98.0%	|**
6          [161 ]	1.1%	99.1%	|*
7          [78  ]	0.5%	99.7%	|*
8          [31  ]	0.2%	99.9%	|
9          [9   ]	0.1%	100.0%	|
10         [3   ]	0.0%	100.0%	|
11         [2   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:129200 Min:0 Max:36 Sum:1416063 Avg:10.96
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [21414]	16.6%	16.6%	|***************************************
3          [0   ]	0.0%	16.6%	|
4          [0   ]	0.0%	16.6%	|
5          [0   ]	0.0%	16.6%	|
6          [22239]	17.2%	33.8%	|****************************************
7          [0   ]	0.0%	33.8%	|
8          [0   ]	0.0%	33.8%	|
9          [11935]	9.2%	43.0%	|*********************
10         [11558]	8.9%	52.0%	|*********************
11         [6982]	5.4%	57.4%	|*************
12         [6813]	5.3%	62.6%	|************
13         [7463]	5.8%	68.4%	|*************
14         [8092]	6.3%	74.7%	|***************
15         [4845]	3.8%	78.4%	|*********
16         [5046]	3.9%	82.3%	|*********
17         [4597]	3.6%	85.9%	|********
18         [3288]	2.5%	88.4%	|******
19         [1676]	1.3%	89.7%	|***
20         [2999]	2.3%	92.1%	|*****
21         [1461]	1.1%	93.2%	|***
22         [1356]	1.0%	94.2%	|**
23         [0   ]	0.0%	94.2%	|
24         [2908]	2.3%	96.5%	|*****
25         [0   ]	0.0%	96.5%	|
26         [1918]	1.5%	98.0%	|***
27         [0   ]	0.0%	98.0%	|
28         [740 ]	0.6%	98.6%	|*
29         [0   ]	0.0%	98.6%	|
30         [0   ]	0.0%	98.6%	|
31         [0   ]	0.0%	98.6%	|
32         [710 ]	0.5%	99.1%	|*
33         [0   ]	0.0%	99.1%	|
34         [0   ]	0.0%	99.1%	|
35         [0   ]	0.0%	99.1%	|
> 36       [1160]	0.9%	100.0%	|**

Hist LLBP mispredict length (incorrect)
N:23119 Min:0 Max:32 Sum:438179 Avg:18.95
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [49  ]	0.2%	0.2%	|*
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [56  ]	0.2%	0.5%	|*
7          [0   ]	0.0%	0.5%	|
8          [0   ]	0.0%	0.5%	|
9          [75  ]	0.3%	0.8%	|*
10         [0   ]	0.0%	0.8%	|
11         [0   ]	0.0%	0.8%	|
12         [165 ]	0.7%	1.5%	|**
13         [2362]	10.2%	11.7%	|*****************************
14         [2395]	10.4%	22.1%	|*****************************
15         [1774]	7.7%	29.7%	|*********************
16         [1902]	8.2%	38.0%	|***********************
17         [0   ]	0.0%	38.0%	|
18         [2450]	10.6%	48.6%	|******************************
19         [3309]	14.3%	62.9%	|****************************************
20         [0   ]	0.0%	62.9%	|
21         [2883]	12.5%	75.3%	|***********************************
22         [3029]	13.1%	88.5%	|*************************************
23         [0   ]	0.0%	88.5%	|
24         [0   ]	0.0%	88.5%	|
25         [0   ]	0.0%	88.5%	|
26         [0   ]	0.0%	88.5%	|
27         [0   ]	0.0%	88.5%	|
28         [1445]	6.3%	94.7%	|*****************
29         [0   ]	0.0%	94.7%	|
30         [0   ]	0.0%	94.7%	|
31         [0   ]	0.0%	94.7%	|
32         [1225]	5.3%	100.0%	|***************
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:3573407 Min:0 Max:36 Sum:37717588 Avg:10.56
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [652559]	18.3%	18.3%	|**************************************
3          [0   ]	0.0%	18.3%	|
4          [0   ]	0.0%	18.3%	|
5          [0   ]	0.0%	18.3%	|
6          [689206]	19.3%	37.5%	|****************************************
7          [0   ]	0.0%	37.5%	|
8          [0   ]	0.0%	37.5%	|
9          [324516]	9.1%	46.6%	|*******************
10         [304987]	8.5%	55.2%	|******************
11         [146477]	4.1%	59.3%	|*********
12         [148901]	4.2%	63.4%	|*********
13         [274664]	7.7%	71.1%	|****************
14         [186233]	5.2%	76.3%	|***********
15         [147757]	4.1%	80.5%	|*********
16         [103805]	2.9%	83.4%	|******
17         [152538]	4.3%	87.6%	|*********
18         [92147]	2.6%	90.2%	|*****
19         [32757]	0.9%	91.1%	|**
20         [64212]	1.8%	92.9%	|****
21         [18597]	0.5%	93.5%	|*
22         [30533]	0.9%	94.3%	|**
23         [0   ]	0.0%	94.3%	|
24         [56386]	1.6%	95.9%	|***
25         [0   ]	0.0%	95.9%	|
26         [58147]	1.6%	97.5%	|***
27         [0   ]	0.0%	97.5%	|
28         [42753]	1.2%	98.7%	|**
29         [0   ]	0.0%	98.7%	|
30         [0   ]	0.0%	98.7%	|
31         [0   ]	0.0%	98.7%	|
32         [23417]	0.7%	99.4%	|*
33         [0   ]	0.0%	99.4%	|
34         [0   ]	0.0%	99.4%	|
35         [0   ]	0.0%	99.4%	|
> 36       [22815]	0.6%	100.0%	|*

Hist LLBP provider length
N:619635 Min:0 Max:32 Sum:10622983 Avg:17.14
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [944 ]	0.2%	0.2%	|
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [723 ]	0.1%	0.3%	|
7          [0   ]	0.0%	0.3%	|
8          [0   ]	0.0%	0.3%	|
9          [1447]	0.2%	0.5%	|
10         [0   ]	0.0%	0.5%	|
11         [0   ]	0.0%	0.5%	|
12         [949 ]	0.2%	0.7%	|
13         [116659]	18.8%	19.5%	|****************************************
14         [111700]	18.0%	37.5%	|**************************************
15         [65979]	10.6%	48.2%	|***********************
16         [70657]	11.4%	59.6%	|************************
17         [0   ]	0.0%	59.6%	|
18         [72161]	11.6%	71.2%	|*************************
19         [53019]	8.6%	79.8%	|******************
20         [0   ]	0.0%	79.8%	|
21         [36317]	5.9%	85.6%	|************
22         [43713]	7.1%	92.7%	|***************
23         [0   ]	0.0%	92.7%	|
24         [0   ]	0.0%	92.7%	|
25         [0   ]	0.0%	92.7%	|
26         [0   ]	0.0%	92.7%	|
27         [0   ]	0.0%	92.7%	|
28         [22641]	3.7%	96.3%	|********
29         [0   ]	0.0%	96.3%	|
30         [0   ]	0.0%	96.3%	|
31         [0   ]	0.0%	96.3%	|
32         [22726]	3.7%	100.0%	|********
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 16M Ninst: 91M| MPKI:     3.5120 : 319830,14051763 | TotalMPKI:     3.5120 : 319830,14051763 | UC:1948236 | nB:16000000
Nbr: 17M Ninst: 96M| MPKI:     3.5307 : 341574,14927056 | TotalMPKI:     3.5307 : 341574,14927056 | UC:2072943 | nB:17000000
-----------------------------------------------
       Warmup complete after 100000000 instr 
-----------------------------------------------
Nbr: 18M Ninst: 102M| MPKI:     0.1924 : 565,349785 | TotalMPKI:     3.3973 : 349703,15786772 | UC:2213227 | nB:18000000
Nbr: 19M Ninst: 108M| MPKI:     0.7793 : 6990,1265082 | TotalMPKI:     3.2681 : 356128,16702069 | UC:2297930 | nB:19000000
Nbr: 20M Ninst: 113M| MPKI:     0.5326 : 7397,2158847 | TotalMPKI:     3.1306 : 356535,17595834 | UC:2404165 | nB:20000000

AllBr:19999999, CondBr:2158847, TakenBr:641840, Ticks:7671628
Bi : 1592548(0.73768) | BiW : 3191(0.00200) | BiC : 1589357(0.99800)
TG : 564427(0.26145) | TGW : 4109(0.00728) | TGC: 560318(0.99272) 
ATG: 1872(0.00087) | ATW : 599(0.31998) | ATC: 1273(0.68002)
Prov: T:[AS:272721 AC:1100, BS:283711 AC:2258], A:[TS:957 TC:439, BS:1174 BC:307], B:[TS:67418 TC:479, AS:0 AC:0]
MPKI:: BASE:2.4953, TAGE:0.0694 Red:276284 (97.2205) Instr:113887650
P0: 1592548, 0.73768 | C: 1589357, 0.73621 | W: 3191, 0.00148 | Alloc:0 | Allias: p:41079,n:208
P2: 82255, 0.03810 | C: 81684, 0.03784 | W: 571, 0.00026 | Alloc:311 | Allias: p:3224,n:45
P6: 84096, 0.03895 | C: 83545, 0.03870 | W: 551, 0.00026 | Alloc:496 | Allias: p:9674,n:25
P9: 30131, 0.01396 | C: 29752, 0.01378 | W: 379, 0.00018 | Alloc:534 | Allias: p:4630,n:50
P10: 53452, 0.02476 | C: 53150, 0.02462 | W: 302, 0.00014 | Alloc:534 | Allias: p:1913,n:53
P11: 22135, 0.01025 | C: 21896, 0.01014 | W: 239, 0.00011 | Alloc:436 | Allias: p:7841,n:70
P12: 77678, 0.03598 | C: 77469, 0.03588 | W: 209, 0.00010 | Alloc:421 | Allias: p:8037,n:59
P13: 39740, 0.01841 | C: 39474, 0.01828 | W: 266, 0.00012 | Alloc:2068 | Allias: p:167,n:0
P14: 23887, 0.01106 | C: 23521, 0.01090 | W: 366, 0.00017 | Alloc:2028 | Allias: p:130,n:0
P15: 44893, 0.02079 | C: 44705, 0.02071 | W: 188, 0.00009 | Alloc:1404 | Allias: p:149,n:8
P16: 9590, 0.00444 | C: 9392, 0.00435 | W: 198, 0.00009 | Alloc:1394 | Allias: p:384,n:8
P17: 15902, 0.00737 | C: 15701, 0.00727 | W: 201, 0.00009 | Alloc:858 | Allias: p:1207,n:7
P18: 9254, 0.00429 | C: 9097, 0.00421 | W: 157, 0.00007 | Alloc:1706 | Allias: p:391,n:11
P19: 14204, 0.00658 | C: 14080, 0.00652 | W: 124, 0.00006 | Alloc:1258 | Allias: p:227,n:11
P20: 10897, 0.00505 | C: 10737, 0.00497 | W: 160, 0.00007 | Alloc:598 | Allias: p:209,n:10
P21: 3118, 0.00144 | C: 3047, 0.00141 | W: 71, 0.00003 | Alloc:1010 | Allias: p:190,n:13
P22: 7221, 0.00334 | C: 7135, 0.00331 | W: 86, 0.00004 | Alloc:984 | Allias: p:192,n:20
P24: 7192, 0.00333 | C: 7000, 0.00324 | W: 192, 0.00009 | Alloc:559 | Allias: p:361,n:13
P26: 7983, 0.00370 | C: 7866, 0.00364 | W: 117, 0.00005 | Alloc:587 | Allias: p:472,n:12
P28: 8513, 0.00394 | C: 8454, 0.00392 | W: 59, 0.00003 | Alloc:864 | Allias: p:4355,n:15
P32: 2267, 0.00105 | C: 2216, 0.00103 | W: 51, 0.00002 | Alloc:1008 | Allias: p:163,n:11
P36: 11891, 0.00551 | C: 11670, 0.00541 | W: 221, 0.00010 | Alloc:421 | Allias: p:363,n:42
Allocations:19479, Init:6758, AperI:2.88, TriesPerInit:3.908 | Useful: 0 | TC: 2150948, TW: 7899, uReset:0
SCL:: L:[P:30110(0.0139) C:30090(0.9993), W:20(0.0007)] SC:[P:1860(0.0009) C:1162(0.6247), W:698(0.3753)] TAGE:[P:2126877(0.9852) C:2120214(0.9969), W:6663(0.0031)] 
MPKI:: TAGE:0.06936, SCL:0.06481 Red:6.55779 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 113887650
FIG11_STATS:: PB_Reads: 237583
FIG11_STATS:: PB_Writes: 36361
LLBP:: CtxHit:2108387(0.9766), PtrnHit:148326(0.0687)
PROVIDER::  BIM:[P:1477960(0.6846), C:1475951(0.9986), W:2009(0.0014) MPKI:0.0176] 
PROVIDER:: TAGE:[P:535943(0.2483), C:532223(0.9931), W:3720(0.0069) MPKI:0.0327], 
PROVIDER::  SCL:[P:31970(0.0148), C:31252(0.9775), W:718(0.0225) MPKI:0.0063], 
PROVIDER:: LLBP:[P:112974(0.0523), C:112024(0.9916), W:950(0.0084) MPKI:0.0083], 
LLBP:: CtxHit:2108387, PtrnHit:148326, Provider:112974(0.7617), NoProvider:[Shorter:32640(0.2201), NoPrefetch:3263(0.0220)]
LLBP:: PB Prefetch:[HitInPfq:1058, HitInPB:117729, HitInCI:118796], dropped[locked:33, misp:7593, btbmiss:5242]
LLBP:: PB Evict:[Clean:69772(0.657) Dirty:36361(0.343)]
LLBP:: LLBPHits:[NoOv:35352, SameCorr:88701, SameWrong:473, GoodOv:23323, BadOv:477] Alias:[P:1647(0.0146),N:70(0.0006)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:119185(0.5196),Useful:21436(0.0935)], Ctx:[Total:14336,Alloc:14307(0.9980),Useful:9070(0.6327)]
Hist Histories per context
N:14307 Min:0 Max:16 Sum:119185 Avg:8.33
< 1        [0   ]	0.0%	0.0%	|
1          [688 ]	4.8%	4.8%	|****************
2          [738 ]	5.2%	10.0%	|*****************
3          [751 ]	5.2%	15.2%	|******************
4          [694 ]	4.9%	20.1%	|****************
5          [819 ]	5.7%	25.8%	|*******************
6          [836 ]	5.8%	31.6%	|*******************
7          [971 ]	6.8%	38.4%	|***********************
8          [1716]	12.0%	50.4%	|****************************************
9          [1496]	10.5%	60.9%	|***********************************
10         [1203]	8.4%	69.3%	|****************************
11         [940 ]	6.6%	75.9%	|**********************
12         [1316]	9.2%	85.0%	|*******************************
13         [778 ]	5.4%	90.5%	|******************
14         [440 ]	3.1%	93.6%	|**********
15         [280 ]	2.0%	95.5%	|*******
16         [641 ]	4.5%	100.0%	|***************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:14307 Min:0 Max:11 Sum:21436 Avg:1.50
< 1        [5237]	36.6%	36.6%	|****************************************
1          [3438]	24.0%	60.6%	|**************************
2          [2341]	16.4%	77.0%	|******************
3          [1473]	10.3%	87.3%	|***********
4          [913 ]	6.4%	93.7%	|*******
5          [478 ]	3.3%	97.0%	|****
6          [242 ]	1.7%	98.7%	|**
7          [112 ]	0.8%	99.5%	|*
8          [46  ]	0.3%	99.8%	|
9          [21  ]	0.1%	100.0%	|
10         [4   ]	0.0%	100.0%	|
11         [2   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:3720 Min:0 Max:36 Sum:50310 Avg:13.52
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [491 ]	13.2%	13.2%	|****************************************
3          [0   ]	0.0%	13.2%	|
4          [0   ]	0.0%	13.2%	|
5          [0   ]	0.0%	13.2%	|
6          [459 ]	12.3%	25.5%	|*************************************
7          [0   ]	0.0%	25.5%	|
8          [0   ]	0.0%	25.5%	|
9          [321 ]	8.6%	34.2%	|**************************
10         [249 ]	6.7%	40.9%	|********************
11         [189 ]	5.1%	45.9%	|***************
12         [165 ]	4.4%	50.4%	|*************
13         [202 ]	5.4%	55.8%	|****************
14         [270 ]	7.3%	63.1%	|**********************
15         [148 ]	4.0%	67.0%	|************
16         [143 ]	3.8%	70.9%	|************
17         [150 ]	4.0%	74.9%	|************
18         [122 ]	3.3%	78.2%	|**********
19         [75  ]	2.0%	80.2%	|******
20         [118 ]	3.2%	83.4%	|**********
21         [47  ]	1.3%	84.7%	|****
22         [63  ]	1.7%	86.3%	|*****
23         [0   ]	0.0%	86.3%	|
24         [130 ]	3.5%	89.8%	|***********
25         [0   ]	0.0%	89.8%	|
26         [95  ]	2.6%	92.4%	|********
27         [0   ]	0.0%	92.4%	|
28         [44  ]	1.2%	93.6%	|****
29         [0   ]	0.0%	93.6%	|
30         [0   ]	0.0%	93.6%	|
31         [0   ]	0.0%	93.6%	|
32         [27  ]	0.7%	94.3%	|**
33         [0   ]	0.0%	94.3%	|
34         [0   ]	0.0%	94.3%	|
35         [0   ]	0.0%	94.3%	|
> 36       [212 ]	5.7%	100.0%	|*****************

Hist LLBP mispredict length (incorrect)
N:950 Min:0 Max:32 Sum:20585 Avg:21.67
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [0   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [2   ]	0.2%	0.2%	|
7          [0   ]	0.0%	0.2%	|
8          [0   ]	0.0%	0.2%	|
9          [0   ]	0.0%	0.2%	|
10         [0   ]	0.0%	0.2%	|
11         [0   ]	0.0%	0.2%	|
12         [3   ]	0.3%	0.5%	|*
13         [87  ]	9.2%	9.7%	|********************
14         [77  ]	8.1%	17.8%	|******************
15         [55  ]	5.8%	23.6%	|*************
16         [59  ]	6.2%	29.8%	|**************
17         [0   ]	0.0%	29.8%	|
18         [78  ]	8.2%	38.0%	|******************
19         [67  ]	7.1%	45.1%	|***************
20         [0   ]	0.0%	45.1%	|
21         [106 ]	11.2%	56.2%	|*************************
22         [114 ]	12.0%	68.2%	|**************************
23         [0   ]	0.0%	68.2%	|
24         [0   ]	0.0%	68.2%	|
25         [0   ]	0.0%	68.2%	|
26         [0   ]	0.0%	68.2%	|
27         [0   ]	0.0%	68.2%	|
28         [129 ]	13.6%	81.8%	|******************************
29         [0   ]	0.0%	81.8%	|
30         [0   ]	0.0%	81.8%	|
31         [0   ]	0.0%	81.8%	|
32         [173 ]	18.2%	100.0%	|****************************************
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:535943 Min:0 Max:36 Sum:6256176 Avg:11.67
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [79197]	14.8%	14.8%	|***************************************
3          [0   ]	0.0%	14.8%	|
4          [0   ]	0.0%	14.8%	|
5          [0   ]	0.0%	14.8%	|
6          [80933]	15.1%	29.9%	|****************************************
7          [0   ]	0.0%	29.9%	|
8          [0   ]	0.0%	29.9%	|
9          [28537]	5.3%	35.2%	|**************
10         [49481]	9.2%	44.4%	|************************
11         [21367]	4.0%	48.4%	|***********
12         [70096]	13.1%	61.5%	|***********************************
13         [37912]	7.1%	68.6%	|*******************
14         [23367]	4.4%	72.9%	|************
15         [39739]	7.4%	80.3%	|********************
16         [9293]	1.7%	82.1%	|*****
17         [15049]	2.8%	84.9%	|*******
18         [9140]	1.7%	86.6%	|*****
19         [14094]	2.6%	89.2%	|*******
20         [10316]	1.9%	91.2%	|*****
21         [3076]	0.6%	91.7%	|**
22         [6769]	1.3%	93.0%	|***
23         [0   ]	0.0%	93.0%	|
24         [7083]	1.3%	94.3%	|****
25         [0   ]	0.0%	94.3%	|
26         [7930]	1.5%	95.8%	|****
27         [0   ]	0.0%	95.8%	|
28         [8491]	1.6%	97.4%	|****
29         [0   ]	0.0%	97.4%	|
30         [0   ]	0.0%	97.4%	|
31         [0   ]	0.0%	97.4%	|
32         [2234]	0.4%	97.8%	|*
33         [0   ]	0.0%	97.8%	|
34         [0   ]	0.0%	97.8%	|
35         [0   ]	0.0%	97.8%	|
> 36       [11839]	2.2%	100.0%	|******

Hist LLBP provider length
N:112974 Min:0 Max:32 Sum:2047149 Avg:18.12
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [206 ]	0.2%	0.2%	|
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [175 ]	0.2%	0.3%	|
7          [0   ]	0.0%	0.3%	|
8          [0   ]	0.0%	0.3%	|
9          [19  ]	0.0%	0.4%	|
10         [0   ]	0.0%	0.4%	|
11         [0   ]	0.0%	0.4%	|
12         [179 ]	0.2%	0.5%	|
13         [21402]	18.9%	19.5%	|****************************************
14         [21228]	18.8%	38.2%	|****************************************
15         [10869]	9.6%	47.9%	|********************
16         [11024]	9.8%	57.6%	|*********************
17         [0   ]	0.0%	57.6%	|
18         [11159]	9.9%	67.5%	|*********************
19         [8170]	7.2%	74.7%	|***************
20         [0   ]	0.0%	74.7%	|
21         [4935]	4.4%	79.1%	|*********
22         [6040]	5.3%	84.4%	|***********
23         [0   ]	0.0%	84.4%	|
24         [0   ]	0.0%	84.4%	|
25         [0   ]	0.0%	84.4%	|
26         [0   ]	0.0%	84.4%	|
27         [0   ]	0.0%	84.4%	|
28         [6563]	5.8%	90.3%	|************
29         [0   ]	0.0%	90.3%	|
30         [0   ]	0.0%	90.3%	|
31         [0   ]	0.0%	90.3%	|
32         [11005]	9.7%	100.0%	|*********************
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 21M Ninst: 118M| MPKI:     0.4065 : 7641,3052990 | TotalMPKI:     3.0032 : 356779,18489977 | UC:2510022 | nB:21000000
Nbr: 22M Ninst: 123M| MPKI:     0.3301 : 7829,3946898 | TotalMPKI:     2.8854 : 356967,19383885 | UC:2616114 | nB:22000000
Nbr: 23M Ninst: 128M| MPKI:     0.2961 : 8478,4840689 | TotalMPKI:     2.7801 : 357616,20277676 | UC:2722323 | nB:23000000
Nbr: 24M Ninst: 133M| MPKI:     0.7272 : 24614,5694447 | TotalMPKI:     2.7924 : 373752,21131434 | UC:2868565 | nB:24000000
Nbr: 25M Ninst: 139M| MPKI:     1.2909 : 50703,6527674 | TotalMPKI:     2.8708 : 399841,21964661 | UC:3035338 | nB:25000000

AllBr:24999999, CondBr:6527674, TakenBr:2214860, Ticks:9576975
Bi : 4784522(0.73296) | BiW : 26084(0.00545) | BiC : 4758438(0.99455)
TG : 1732359(0.26539) | TGW : 23533(0.01358) | TGC: 1708826(0.98642) 
ATG: 10793(0.00165) | ATW : 3375(0.31270) | ATC: 7418(0.68730)
Prov: T:[AS:783287 AC:5106, BS:823079 AC:13468], A:[TS:5249 TC:2245, BS:6823 BC:1648], B:[TS:215653 TC:2366, AS:0 AC:0]
MPKI:: BASE:6.7205, TAGE:0.3805 Red:883018 (94.3385) Instr:139276486
P0: 4784522, 0.73296 | C: 4758438, 0.72896 | W: 26084, 0.00400 | Alloc:0 | Allias: p:163314,n:1374
P2: 318089, 0.04873 | C: 313693, 0.04806 | W: 4396, 0.00067 | Alloc:2733 | Allias: p:12567,n:329
P6: 260607, 0.03992 | C: 257027, 0.03937 | W: 3580, 0.00055 | Alloc:4291 | Allias: p:23369,n:367
P9: 95009, 0.01455 | C: 92800, 0.01422 | W: 2209, 0.00034 | Alloc:4438 | Allias: p:19307,n:455
P10: 154659, 0.02369 | C: 152578, 0.02337 | W: 2081, 0.00032 | Alloc:4453 | Allias: p:7148,n:470
P11: 66393, 0.01017 | C: 64817, 0.00993 | W: 1576, 0.00024 | Alloc:3396 | Allias: p:21536,n:588
P12: 226254, 0.03466 | C: 225015, 0.03447 | W: 1239, 0.00019 | Alloc:3231 | Allias: p:18988,n:484
P13: 106508, 0.01632 | C: 105177, 0.01611 | W: 1331, 0.00020 | Alloc:16760 | Allias: p:735,n:26
P14: 76577, 0.01173 | C: 75090, 0.01150 | W: 1487, 0.00023 | Alloc:16744 | Allias: p:564,n:30
P15: 141846, 0.02173 | C: 140895, 0.02158 | W: 951, 0.00015 | Alloc:9996 | Allias: p:735,n:28
P16: 31644, 0.00485 | C: 30700, 0.00470 | W: 944, 0.00014 | Alloc:10114 | Allias: p:1240,n:37
P17: 54362, 0.00833 | C: 53427, 0.00818 | W: 935, 0.00014 | Alloc:5961 | Allias: p:3848,n:40
P18: 31203, 0.00478 | C: 30543, 0.00468 | W: 660, 0.00010 | Alloc:11906 | Allias: p:1414,n:39
P19: 28871, 0.00442 | C: 28316, 0.00434 | W: 555, 0.00009 | Alloc:7726 | Allias: p:886,n:48
P20: 37937, 0.00581 | C: 37136, 0.00569 | W: 801, 0.00012 | Alloc:3891 | Allias: p:756,n:38
P21: 11811, 0.00181 | C: 11246, 0.00172 | W: 565, 0.00009 | Alloc:5574 | Allias: p:983,n:61
P22: 23101, 0.00354 | C: 22465, 0.00344 | W: 636, 0.00010 | Alloc:5578 | Allias: p:772,n:69
P24: 24680, 0.00378 | C: 23334, 0.00357 | W: 1346, 0.00021 | Alloc:3253 | Allias: p:1117,n:80
P26: 20468, 0.00314 | C: 19787, 0.00303 | W: 681, 0.00010 | Alloc:3586 | Allias: p:1558,n:83
P28: 11765, 0.00180 | C: 11560, 0.00177 | W: 205, 0.00003 | Alloc:5706 | Allias: p:5234,n:91
P32: 4260, 0.00065 | C: 4086, 0.00063 | W: 174, 0.00003 | Alloc:6696 | Allias: p:628,n:92
P36: 17108, 0.00262 | C: 16552, 0.00254 | W: 556, 0.00009 | Alloc:2283 | Allias: p:1211,n:140
Allocations:138316, Init:47171, AperI:2.93, TriesPerInit:4.620 | Useful: 0 | TC: 6474682, TW: 52992, uReset:0
SCL:: L:[P:52118(0.0080) C:52086(0.9994), W:32(0.0006)] SC:[P:9106(0.0014) C:5619(0.6171), W:3487(0.3829)] TAGE:[P:6466450(0.9906) C:6419208(0.9927), W:47242(0.0073)] 
MPKI:: TAGE:0.38048, SCL:0.36446 Red:4.21007 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 139276486
FIG11_STATS:: PB_Reads: 907777
FIG11_STATS:: PB_Writes: 143323
LLBP:: CtxHit:6322772(0.9686), PtrnHit:507231(0.0777)
PROVIDER::  BIM:[P:4375590(0.6703), C:4356915(0.9957), W:18675(0.0043) MPKI:0.1341] 
PROVIDER:: TAGE:[P:1686257(0.2583), C:1663396(0.9864), W:22861(0.0136) MPKI:0.1641], 
PROVIDER::  SCL:[P:61224(0.0094), C:57705(0.9425), W:3519(0.0575) MPKI:0.0253], 
PROVIDER:: LLBP:[P:404603(0.0620), C:398955(0.9860), W:5648(0.0140) MPKI:0.0406], 
LLBP:: CtxHit:6322772, PtrnHit:507231, Provider:404603(0.7977), NoProvider:[Shorter:88205(0.1739), NoPrefetch:17878(0.0352)]
LLBP:: PB Prefetch:[HitInPfq:3385, HitInPB:342059, HitInCI:562333], dropped[locked:284, misp:54799, btbmiss:80875]
LLBP:: PB Evict:[Clean:285006(0.665) Dirty:143323(0.335)]
LLBP:: LLBPHits:[NoOv:102628, SameCorr:313701, SameWrong:2957, GoodOv:85254, BadOv:2691] Alias:[P:7386(0.0183),N:431(0.0011)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:124457(0.5426),Useful:23071(0.1006)], Ctx:[Total:14336,Alloc:14320(0.9989),Useful:9392(0.6551)]
Hist Histories per context
N:14320 Min:0 Max:16 Sum:124457 Avg:8.69
< 1        [0   ]	0.0%	0.0%	|
1          [677 ]	4.7%	4.7%	|****************
2          [640 ]	4.5%	9.2%	|***************
3          [649 ]	4.5%	13.7%	|***************
4          [602 ]	4.2%	17.9%	|**************
5          [701 ]	4.9%	22.8%	|*****************
6          [781 ]	5.5%	28.3%	|******************
7          [854 ]	6.0%	34.2%	|********************
8          [1699]	11.9%	46.1%	|****************************************
9          [1523]	10.6%	56.7%	|************************************
10         [1268]	8.9%	65.6%	|******************************
11         [1011]	7.1%	72.7%	|************************
12         [1439]	10.0%	82.7%	|**********************************
13         [890 ]	6.2%	88.9%	|*********************
14         [507 ]	3.5%	92.5%	|************
15         [324 ]	2.3%	94.7%	|********
16         [755 ]	5.3%	100.0%	|******************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:14320 Min:0 Max:12 Sum:23071 Avg:1.61
< 1        [4928]	34.4%	34.4%	|****************************************
1          [3335]	23.3%	57.7%	|***************************
2          [2399]	16.8%	74.5%	|*******************
3          [1588]	11.1%	85.5%	|*************
4          [1012]	7.1%	92.6%	|********
5          [561 ]	3.9%	96.5%	|*****
6          [296 ]	2.1%	98.6%	|**
7          [113 ]	0.8%	99.4%	|*
8          [55  ]	0.4%	99.8%	|
9          [20  ]	0.1%	99.9%	|
10         [10  ]	0.1%	100.0%	|
11         [2   ]	0.0%	100.0%	|
12         [1   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:22861 Min:0 Max:36 Sum:272433 Avg:11.92
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [3969]	17.4%	17.4%	|****************************************
3          [0   ]	0.0%	17.4%	|
4          [0   ]	0.0%	17.4%	|
5          [0   ]	0.0%	17.4%	|
6          [3290]	14.4%	31.8%	|*********************************
7          [0   ]	0.0%	31.8%	|
8          [0   ]	0.0%	31.8%	|
9          [1927]	8.4%	40.2%	|*******************
10         [1845]	8.1%	48.3%	|*******************
11         [1347]	5.9%	54.1%	|**************
12         [1064]	4.7%	58.8%	|***********
13         [1114]	4.9%	63.7%	|***********
14         [1238]	5.4%	69.1%	|************
15         [808 ]	3.5%	72.6%	|********
16         [776 ]	3.4%	76.0%	|********
17         [768 ]	3.4%	79.4%	|********
18         [559 ]	2.4%	81.8%	|******
19         [361 ]	1.6%	83.4%	|****
20         [647 ]	2.8%	86.2%	|*******
21         [438 ]	1.9%	88.1%	|****
22         [499 ]	2.2%	90.3%	|*****
23         [0   ]	0.0%	90.3%	|
24         [916 ]	4.0%	94.3%	|*********
25         [0   ]	0.0%	94.3%	|
26         [509 ]	2.2%	96.6%	|*****
27         [0   ]	0.0%	96.6%	|
28         [131 ]	0.6%	97.1%	|*
29         [0   ]	0.0%	97.1%	|
30         [0   ]	0.0%	97.1%	|
31         [0   ]	0.0%	97.1%	|
32         [133 ]	0.6%	97.7%	|*
33         [0   ]	0.0%	97.7%	|
34         [0   ]	0.0%	97.7%	|
35         [0   ]	0.0%	97.7%	|
> 36       [522 ]	2.3%	100.0%	|*****

Hist LLBP mispredict length (incorrect)
N:5648 Min:0 Max:32 Sum:113841 Avg:20.16
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [9   ]	0.2%	0.2%	|
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [18  ]	0.3%	0.5%	|*
7          [0   ]	0.0%	0.5%	|
8          [0   ]	0.0%	0.5%	|
9          [16  ]	0.3%	0.8%	|*
10         [0   ]	0.0%	0.8%	|
11         [0   ]	0.0%	0.8%	|
12         [39  ]	0.7%	1.5%	|**
13         [463 ]	8.2%	9.6%	|***********************
14         [471 ]	8.3%	18.0%	|***********************
15         [332 ]	5.9%	23.9%	|****************
16         [397 ]	7.0%	30.9%	|********************
17         [0   ]	0.0%	30.9%	|
18         [554 ]	9.8%	40.7%	|***************************
19         [700 ]	12.4%	53.1%	|**********************************
20         [0   ]	0.0%	53.1%	|
21         [814 ]	14.4%	67.5%	|****************************************
22         [800 ]	14.2%	81.7%	|***************************************
23         [0   ]	0.0%	81.7%	|
24         [0   ]	0.0%	81.7%	|
25         [0   ]	0.0%	81.7%	|
26         [0   ]	0.0%	81.7%	|
27         [0   ]	0.0%	81.7%	|
28         [482 ]	8.5%	90.2%	|************************
29         [0   ]	0.0%	90.2%	|
30         [0   ]	0.0%	90.2%	|
31         [0   ]	0.0%	90.2%	|
32         [553 ]	9.8%	100.0%	|***************************
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:1686257 Min:0 Max:36 Sum:18214469 Avg:10.80
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [312615]	18.5%	18.5%	|****************************************
3          [0   ]	0.0%	18.5%	|
4          [0   ]	0.0%	18.5%	|
5          [0   ]	0.0%	18.5%	|
6          [255107]	15.1%	33.7%	|*********************************
7          [0   ]	0.0%	33.7%	|
8          [0   ]	0.0%	33.7%	|
9          [93019]	5.5%	39.2%	|************
10         [147973]	8.8%	48.0%	|*******************
11         [65018]	3.9%	51.8%	|********
12         [212207]	12.6%	64.4%	|***************************
13         [103295]	6.1%	70.5%	|*************
14         [75631]	4.5%	75.0%	|**********
15         [132338]	7.8%	82.9%	|*****************
16         [30964]	1.8%	84.7%	|****
17         [53159]	3.2%	87.8%	|*******
18         [30914]	1.8%	89.7%	|****
19         [28074]	1.7%	91.3%	|****
20         [36372]	2.2%	93.5%	|*****
21         [11312]	0.7%	94.2%	|*
22         [21735]	1.3%	95.5%	|***
23         [0   ]	0.0%	95.5%	|
24         [23617]	1.4%	96.9%	|***
25         [0   ]	0.0%	96.9%	|
26         [20026]	1.2%	98.1%	|***
27         [0   ]	0.0%	98.1%	|
28         [11659]	0.7%	98.7%	|*
29         [0   ]	0.0%	98.7%	|
30         [0   ]	0.0%	98.7%	|
31         [0   ]	0.0%	98.7%	|
32         [4200]	0.2%	99.0%	|*
33         [0   ]	0.0%	99.0%	|
34         [0   ]	0.0%	99.0%	|
35         [0   ]	0.0%	99.0%	|
> 36       [17022]	1.0%	100.0%	|**

Hist LLBP provider length
N:404603 Min:0 Max:32 Sum:7050347 Avg:17.43
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1393]	0.3%	0.3%	|*
3          [0   ]	0.0%	0.3%	|
4          [0   ]	0.0%	0.3%	|
5          [0   ]	0.0%	0.3%	|
6          [582 ]	0.1%	0.5%	|
7          [0   ]	0.0%	0.5%	|
8          [0   ]	0.0%	0.5%	|
9          [337 ]	0.1%	0.6%	|
10         [0   ]	0.0%	0.6%	|
11         [0   ]	0.0%	0.6%	|
12         [708 ]	0.2%	0.7%	|
13         [76684]	19.0%	19.7%	|****************************************
14         [75061]	18.6%	38.3%	|***************************************
15         [45062]	11.1%	49.4%	|************************
16         [40304]	10.0%	59.3%	|*********************
17         [0   ]	0.0%	59.3%	|
18         [44964]	11.1%	70.5%	|***********************
19         [31640]	7.8%	78.3%	|*****************
20         [0   ]	0.0%	78.3%	|
21         [22582]	5.6%	83.9%	|************
22         [24153]	6.0%	89.8%	|*************
23         [0   ]	0.0%	89.8%	|
24         [0   ]	0.0%	89.8%	|
25         [0   ]	0.0%	89.8%	|
26         [0   ]	0.0%	89.8%	|
27         [0   ]	0.0%	89.8%	|
28         [17089]	4.2%	94.1%	|*********
29         [0   ]	0.0%	94.1%	|
30         [0   ]	0.0%	94.1%	|
31         [0   ]	0.0%	94.1%	|
32         [24044]	5.9%	100.0%	|*************
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 26M Ninst: 145M| MPKI:     1.7015 : 76666,7396829 | TotalMPKI:     2.9354 : 425804,22833816 | UC:3166183 | nB:26000000
Nbr: 27M Ninst: 150M| MPKI:     1.9647 : 100118,8247608 | TotalMPKI:     2.9760 : 449256,23684595 | UC:3315404 | nB:27000000
Nbr: 28M Ninst: 156M| MPKI:     2.4250 : 136942,9098737 | TotalMPKI:     3.1065 : 486080,24535724 | UC:3464275 | nB:28000000
Nbr: 29M Ninst: 162M| MPKI:     2.7629 : 171315,9966613 | TotalMPKI:     3.2126 : 520453,25403600 | UC:3596399 | nB:29000000
