brmodel: llbp-timing, workload: traces  trace: ./traces/benchbase-tpcc.champsim.trace.gz, output: results//benchbase-tpcc//llbp-timing-ae
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) 

RCR: context hash config: [T:3, W:8, D:4, S:2, CTWidth:14]
LLBP branch predictor configs -------
LLBP Config: NumPatterns=16, NumContexts=14336, ctxAssoc=7, ptrnAssoc=4, CtrWidth=3, ReplCtrWidth=16, CtxReplCtrWidth=2, pbSize=64, TTWidth=13, CTWidth=14, simMispFlush=1, accessDelay=6
 CD: Max size: 14336, Assoc: 7, Sets: 2048
PS: Max size: 16, Assoc: 4, Sets: 4
PB: Max size: 64, Assoc: 4, Sets: 16
4=>0:0:0:11 8=>1:0:4:20 13=>2:0:8:54 14=>3:0:12:56 15=>4:1:1:78 16=>5:1:5:80 18=>6:1:9:114 19=>7:1:13:161 21=>8:2:2:232 22=>9:2:6:234 25=>10:2:10:482 28=>11:2:14:697 30=>12:3:3:1004 32=>13:3:7:1446 34=>14:3:11:2083 35=>15:3:15:3000 
BTB:
Basic BTB sets: 2048 ways: 8 Total entries: 16384
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Starting simulation...
Nbr: 1M Ninst: 5M| MPKI:     1.8393 : 9314,670179 | TotalMPKI:     1.8393 : 9314,670179 | UC:329820 | nB:1000000
Nbr: 2M Ninst: 10M| MPKI:     1.7912 : 18044,1350415 | TotalMPKI:     1.7912 : 18044,1350415 | UC:649584 | nB:2000000
Nbr: 3M Ninst: 15M| MPKI:     2.8805 : 43362,2043674 | TotalMPKI:     2.8805 : 43362,2043674 | UC:956325 | nB:3000000
Nbr: 4M Ninst: 19M| MPKI:     3.9301 : 78137,2754169 | TotalMPKI:     3.9301 : 78137,2754169 | UC:1245830 | nB:4000000
Nbr: 5M Ninst: 25M| MPKI:     3.9194 : 98261,3552741 | TotalMPKI:     3.9194 : 98261,3552741 | UC:1447258 | nB:5000000

AllBr:4999999, CondBr:3552741, TakenBr:2812123, Ticks:3057147
Bi : 2188422(0.61598) | BiW : 53452(0.02442) | BiC : 2134970(0.97558)
TG : 1345178(0.37863) | TGW : 41011(0.03049) | TGC: 1304167(0.96951) 
ATG: 19141(0.00539) | ATW : 5802(0.30312) | ATC: 13339(0.69688)
Prov: T:[AS:508306 AC:9655, BS:813904 AC:21227], A:[TS:10397 TC:3735, BS:12228 BC:2702], B:[TS:156004 TC:4666, AS:0 AC:0]
MPKI:: BASE:23.5572, TAGE:3.9993 Red:490329 (83.0230) Instr:25070680
P0: 2188422, 0.61598 | C: 2134970, 0.60094 | W: 53452, 0.01505 | Alloc:0 | Allias: p:31015,n:704
P2: 262309, 0.07383 | C: 255244, 0.07184 | W: 7065, 0.00199 | Alloc:9754 | Allias: p:3481,n:273
P6: 408426, 0.11496 | C: 400105, 0.11262 | W: 8321, 0.00234 | Alloc:15216 | Allias: p:4617,n:356
P9: 126744, 0.03567 | C: 122572, 0.03450 | W: 4172, 0.00117 | Alloc:11958 | Allias: p:6741,n:481
P10: 136644, 0.03846 | C: 132296, 0.03724 | W: 4348, 0.00122 | Alloc:12124 | Allias: p:7963,n:598
P11: 37274, 0.01049 | C: 34552, 0.00973 | W: 2722, 0.00077 | Alloc:6488 | Allias: p:6823,n:632
P12: 38433, 0.01082 | C: 35883, 0.01010 | W: 2550, 0.00072 | Alloc:6443 | Allias: p:6851,n:676
P13: 49488, 0.01393 | C: 46528, 0.01310 | W: 2960, 0.00083 | Alloc:34948 | Allias: p:648,n:25
P14: 57123, 0.01608 | C: 54006, 0.01520 | W: 3117, 0.00088 | Alloc:35016 | Allias: p:262,n:50
P15: 24453, 0.00688 | C: 22761, 0.00641 | W: 1692, 0.00048 | Alloc:19022 | Allias: p:185,n:43
P16: 25520, 0.00718 | C: 23717, 0.00668 | W: 1803, 0.00051 | Alloc:19622 | Allias: p:238,n:49
P17: 40322, 0.01135 | C: 38316, 0.01078 | W: 2006, 0.00056 | Alloc:11979 | Allias: p:291,n:32
P18: 25698, 0.00723 | C: 24577, 0.00692 | W: 1121, 0.00032 | Alloc:25058 | Allias: p:343,n:56
P19: 11562, 0.00325 | C: 10970, 0.00309 | W: 592, 0.00017 | Alloc:14502 | Allias: p:248,n:59
P20: 30092, 0.00847 | C: 28750, 0.00809 | W: 1342, 0.00038 | Alloc:7415 | Allias: p:338,n:43
P21: 12868, 0.00362 | C: 12449, 0.00350 | W: 419, 0.00012 | Alloc:10484 | Allias: p:354,n:64
P22: 16191, 0.00456 | C: 15717, 0.00442 | W: 474, 0.00013 | Alloc:10656 | Allias: p:401,n:79
P24: 17529, 0.00493 | C: 16807, 0.00473 | W: 722, 0.00020 | Alloc:6062 | Allias: p:223,n:72
P26: 18688, 0.00526 | C: 18113, 0.00510 | W: 575, 0.00016 | Alloc:4814 | Allias: p:2102,n:66
P28: 4649, 0.00131 | C: 4460, 0.00126 | W: 189, 0.00005 | Alloc:6406 | Allias: p:266,n:70
P32: 5225, 0.00147 | C: 5041, 0.00142 | W: 184, 0.00005 | Alloc:5756 | Allias: p:172,n:89
P36: 15081, 0.00424 | C: 14642, 0.00412 | W: 439, 0.00012 | Alloc:1660 | Allias: p:126,n:86
Allocations:275383, Init:93026, AperI:2.96, TriesPerInit:3.594 | Useful: 0 | TC: 3452476, TW: 100265, uReset:0
SCL:: L:[P:12482(0.0035) C:12453(0.9977), W:29(0.0023)] SC:[P:13533(0.0038) C:7765(0.5738), W:5768(0.4262)] TAGE:[P:3526726(0.9927) C:3434390(0.9738), W:92336(0.0262)] 
MPKI:: TAGE:3.99929, SCL:3.91425 Red:2.12637 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 25070680
FIG11_STATS:: PB_Reads: 771772
FIG11_STATS:: PB_Writes: 104949
LLBP:: CtxHit:2442624(0.6875), PtrnHit:355240(0.1000)
PROVIDER::  BIM:[P:1947525(0.5482), C:1907079(0.9792), W:40446(0.0208) MPKI:1.6133] 
PROVIDER:: TAGE:[P:1343840(0.3783), C:1302419(0.9692), W:41421(0.0308) MPKI:1.6522], 
PROVIDER::  SCL:[P:26015(0.0073), C:20218(0.7772), W:5797(0.2228) MPKI:0.2312], 
PROVIDER:: LLBP:[P:235361(0.0662), C:224764(0.9550), W:10597(0.0450) MPKI:0.4227], 
LLBP:: CtxHit:2442624, PtrnHit:355240, Provider:235361(0.6625), NoProvider:[Shorter:92182(0.2595), NoPrefetch:36309(0.1022)]
LLBP:: PB Prefetch:[HitInPfq:1771, HitInPB:238738, HitInCI:531263], dropped[locked:4364, misp:77323, btbmiss:90748]
LLBP:: PB Evict:[Clean:269928(0.720) Dirty:104949(0.280)]
LLBP:: LLBPHits:[NoOv:119879, SameCorr:183385, SameWrong:6554, GoodOv:41379, BadOv:4043] Alias:[P:2531(0.0108),N:302(0.0013)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:55041(0.2400),Useful:5184(0.0226)], Ctx:[Total:14336,Alloc:11524(0.8039),Useful:3294(0.2298)]
Hist Histories per context
N:11524 Min:0 Max:16 Sum:55041 Avg:4.78
< 1        [0   ]	0.0%	0.0%	|
1          [2328]	20.2%	20.2%	|****************************************
2          [1918]	16.6%	36.8%	|*********************************
3          [1366]	11.9%	48.7%	|***********************
4          [1052]	9.1%	57.8%	|******************
5          [872 ]	7.6%	65.4%	|***************
6          [691 ]	6.0%	71.4%	|************
7          [629 ]	5.5%	76.8%	|***********
8          [753 ]	6.5%	83.4%	|*************
9          [509 ]	4.4%	87.8%	|*********
10         [352 ]	3.1%	90.9%	|******
11         [240 ]	2.1%	92.9%	|****
12         [333 ]	2.9%	95.8%	|******
13         [177 ]	1.5%	97.4%	|***
14         [93  ]	0.8%	98.2%	|**
15         [78  ]	0.7%	98.8%	|*
16         [133 ]	1.2%	100.0%	|**
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:11524 Min:0 Max:9 Sum:5184 Avg:0.45
< 1        [8230]	71.4%	71.4%	|****************************************
1          [2135]	18.5%	89.9%	|**********
2          [704 ]	6.1%	96.1%	|***
3          [278 ]	2.4%	98.5%	|*
4          [114 ]	1.0%	99.5%	|*
5          [39  ]	0.3%	99.8%	|
6          [16  ]	0.1%	99.9%	|
7          [5   ]	0.0%	100.0%	|
8          [2   ]	0.0%	100.0%	|
9          [1   ]	0.0%	100.0%	|
10         [0   ]	0.0%	100.0%	|
11         [0   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:41421 Min:0 Max:36 Sum:446460 Avg:10.78
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [6426]	15.5%	15.5%	|*********************************
3          [0   ]	0.0%	15.5%	|
4          [0   ]	0.0%	15.5%	|
5          [0   ]	0.0%	15.5%	|
6          [7781]	18.8%	34.3%	|****************************************
7          [0   ]	0.0%	34.3%	|
8          [0   ]	0.0%	34.3%	|
9          [3760]	9.1%	43.4%	|*******************
10         [3899]	9.4%	52.8%	|********************
11         [2410]	5.8%	58.6%	|************
12         [2262]	5.5%	64.1%	|************
13         [2482]	6.0%	70.1%	|*************
14         [2630]	6.3%	76.4%	|**************
15         [1396]	3.4%	79.8%	|*******
16         [1521]	3.7%	83.5%	|********
17         [1694]	4.1%	87.5%	|*********
18         [915 ]	2.2%	89.8%	|*****
19         [477 ]	1.2%	90.9%	|**
20         [1156]	2.8%	93.7%	|******
21         [353 ]	0.9%	94.5%	|**
22         [381 ]	0.9%	95.5%	|**
23         [0   ]	0.0%	95.5%	|
24         [628 ]	1.5%	97.0%	|***
25         [0   ]	0.0%	97.0%	|
26         [533 ]	1.3%	98.3%	|***
27         [0   ]	0.0%	98.3%	|
28         [158 ]	0.4%	98.7%	|*
29         [0   ]	0.0%	98.7%	|
30         [0   ]	0.0%	98.7%	|
31         [0   ]	0.0%	98.7%	|
32         [162 ]	0.4%	99.0%	|*
33         [0   ]	0.0%	99.0%	|
34         [0   ]	0.0%	99.0%	|
35         [0   ]	0.0%	99.0%	|
> 36       [397 ]	1.0%	100.0%	|**

Hist LLBP mispredict length (incorrect)
N:10597 Min:0 Max:32 Sum:180845 Avg:17.07
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [9   ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [8   ]	0.1%	0.2%	|
7          [0   ]	0.0%	0.2%	|
8          [0   ]	0.0%	0.2%	|
9          [7   ]	0.1%	0.2%	|
10         [0   ]	0.0%	0.2%	|
11         [0   ]	0.0%	0.2%	|
12         [33  ]	0.3%	0.5%	|*
13         [1766]	16.7%	17.2%	|****************************************
14         [1727]	16.3%	33.5%	|***************************************
15         [1280]	12.1%	45.6%	|*****************************
16         [1383]	13.1%	58.6%	|*******************************
17         [0   ]	0.0%	58.6%	|
18         [1418]	13.4%	72.0%	|********************************
19         [979 ]	9.2%	81.2%	|**********************
20         [0   ]	0.0%	81.2%	|
21         [697 ]	6.6%	87.8%	|****************
22         [697 ]	6.6%	94.4%	|****************
23         [0   ]	0.0%	94.4%	|
24         [0   ]	0.0%	94.4%	|
25         [0   ]	0.0%	94.4%	|
26         [0   ]	0.0%	94.4%	|
27         [0   ]	0.0%	94.4%	|
28         [304 ]	2.9%	97.3%	|*******
29         [0   ]	0.0%	97.3%	|
30         [0   ]	0.0%	97.3%	|
31         [0   ]	0.0%	97.3%	|
32         [289 ]	2.7%	100.0%	|*******
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:1343840 Min:0 Max:36 Sum:12575800 Avg:9.36
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [260459]	19.4%	19.4%	|**************************
3          [0   ]	0.0%	19.4%	|
4          [0   ]	0.0%	19.4%	|
5          [0   ]	0.0%	19.4%	|
6          [407425]	30.3%	49.7%	|****************************************
7          [0   ]	0.0%	49.7%	|
8          [0   ]	0.0%	49.7%	|
9          [126002]	9.4%	59.1%	|************
10         [135866]	10.1%	69.2%	|*************
11         [36689]	2.7%	71.9%	|****
12         [37835]	2.8%	74.7%	|****
13         [48335]	3.6%	78.3%	|*****
14         [56016]	4.2%	82.5%	|*****
15         [23235]	1.7%	84.2%	|**
16         [24829]	1.8%	86.1%	|**
17         [39091]	2.9%	89.0%	|****
18         [25063]	1.9%	90.8%	|**
19         [9727]	0.7%	91.6%	|*
20         [29722]	2.2%	93.8%	|***
21         [12695]	0.9%	94.7%	|*
22         [13557]	1.0%	95.7%	|*
23         [0   ]	0.0%	95.7%	|
24         [17323]	1.3%	97.0%	|**
25         [0   ]	0.0%	97.0%	|
26         [16732]	1.2%	98.3%	|**
27         [0   ]	0.0%	98.3%	|
28         [3099]	0.2%	98.5%	|
29         [0   ]	0.0%	98.5%	|
30         [0   ]	0.0%	98.5%	|
31         [0   ]	0.0%	98.5%	|
32         [5173]	0.4%	98.9%	|*
33         [0   ]	0.0%	98.9%	|
34         [0   ]	0.0%	98.9%	|
35         [0   ]	0.0%	98.9%	|
> 36       [14967]	1.1%	100.0%	|*

Hist LLBP provider length
N:235361 Min:0 Max:32 Sum:3885340 Avg:16.51
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [453 ]	0.2%	0.2%	|
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [344 ]	0.1%	0.3%	|
7          [0   ]	0.0%	0.3%	|
8          [0   ]	0.0%	0.3%	|
9          [38  ]	0.0%	0.4%	|
10         [0   ]	0.0%	0.4%	|
11         [0   ]	0.0%	0.4%	|
12         [78  ]	0.0%	0.4%	|
13         [47302]	20.1%	20.5%	|***************************************
14         [49092]	20.9%	41.3%	|****************************************
15         [25885]	11.0%	52.3%	|*********************
16         [28275]	12.0%	64.4%	|***********************
17         [0   ]	0.0%	64.4%	|
18         [24745]	10.5%	74.9%	|********************
19         [28496]	12.1%	87.0%	|***********************
20         [0   ]	0.0%	87.0%	|
21         [11621]	4.9%	91.9%	|*********
22         [8702]	3.7%	95.6%	|*******
23         [0   ]	0.0%	95.6%	|
24         [0   ]	0.0%	95.6%	|
25         [0   ]	0.0%	95.6%	|
26         [0   ]	0.0%	95.6%	|
27         [0   ]	0.0%	95.6%	|
28         [3669]	1.6%	97.2%	|***
29         [0   ]	0.0%	97.2%	|
30         [0   ]	0.0%	97.2%	|
31         [0   ]	0.0%	97.2%	|
32         [6661]	2.8%	100.0%	|*****
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 6M Ninst: 29M| MPKI:     4.0610 : 121351,4288919 | TotalMPKI:     4.0610 : 121351,4288919 | UC:1711080 | nB:6000000
Nbr: 7M Ninst: 34M| MPKI:     3.9540 : 137704,5018091 | TotalMPKI:     3.9540 : 137704,5018091 | UC:1981908 | nB:7000000
Nbr: 8M Ninst: 39M| MPKI:     3.7320 : 148764,5699994 | TotalMPKI:     3.7320 : 148764,5699994 | UC:2300005 | nB:8000000
Nbr: 9M Ninst: 45M| MPKI:     3.6173 : 162862,6368204 | TotalMPKI:     3.6173 : 162862,6368204 | UC:2631795 | nB:9000000
Nbr: 10M Ninst: 49M| MPKI:     3.7571 : 187406,7094294 | TotalMPKI:     3.7571 : 187406,7094294 | UC:2905705 | nB:10000000

AllBr:9999999, CondBr:7094294, TakenBr:5634001, Ticks:6101417
Bi : 4459385(0.62859) | BiW : 99380(0.02229) | BiC : 4360005(0.97771)
TG : 2595651(0.36588) | TGW : 79662(0.03069) | TGC: 2515989(0.96931) 
ATG: 39258(0.00553) | ATW : 11718(0.29849) | ATC: 27540(0.70151)
Prov: T:[AS:940507 AC:18547, BS:1570043 AC:41967], A:[TS:20462 TC:7675, BS:25022 BC:5574], B:[TS:336845 TC:9744, AS:0 AC:0]
MPKI:: BASE:22.7647, TAGE:3.8243 Red:944762 (83.2007) Instr:49880900
P0: 4459385, 0.62859 | C: 4360005, 0.61458 | W: 99380, 0.01401 | Alloc:0 | Allias: p:174321,n:1982
P2: 505703, 0.07128 | C: 491571, 0.06929 | W: 14132, 0.00199 | Alloc:15240 | Allias: p:12457,n:544
P6: 710578, 0.10016 | C: 694459, 0.09789 | W: 16119, 0.00227 | Alloc:23798 | Allias: p:14097,n:762
P9: 220224, 0.03104 | C: 212034, 0.02989 | W: 8190, 0.00115 | Alloc:20638 | Allias: p:13630,n:996
P10: 260759, 0.03676 | C: 252346, 0.03557 | W: 8413, 0.00119 | Alloc:20608 | Allias: p:15943,n:1234
P11: 77101, 0.01087 | C: 71757, 0.01011 | W: 5344, 0.00075 | Alloc:12174 | Allias: p:14043,n:1306
P12: 80311, 0.01132 | C: 75253, 0.01061 | W: 5058, 0.00071 | Alloc:12048 | Allias: p:15195,n:1345
P13: 96490, 0.01360 | C: 91106, 0.01284 | W: 5384, 0.00076 | Alloc:63810 | Allias: p:1253,n:57
P14: 102612, 0.01446 | C: 96803, 0.01365 | W: 5809, 0.00082 | Alloc:64370 | Allias: p:856,n:69
P15: 63460, 0.00895 | C: 60128, 0.00848 | W: 3332, 0.00047 | Alloc:37178 | Allias: p:666,n:77
P16: 50456, 0.00711 | C: 46968, 0.00662 | W: 3488, 0.00049 | Alloc:37794 | Allias: p:1131,n:108
P17: 86951, 0.01226 | C: 83171, 0.01172 | W: 3780, 0.00053 | Alloc:22835 | Allias: p:797,n:80
P18: 51954, 0.00732 | C: 49773, 0.00702 | W: 2181, 0.00031 | Alloc:47052 | Allias: p:1134,n:116
P19: 17782, 0.00251 | C: 16573, 0.00234 | W: 1209, 0.00017 | Alloc:29504 | Allias: p:996,n:132
P20: 50390, 0.00710 | C: 47894, 0.00675 | W: 2496, 0.00035 | Alloc:14827 | Allias: p:832,n:108
P21: 32274, 0.00455 | C: 31455, 0.00443 | W: 819, 0.00012 | Alloc:21304 | Allias: p:864,n:147
P22: 36336, 0.00512 | C: 35386, 0.00499 | W: 950, 0.00013 | Alloc:21530 | Allias: p:773,n:159
P24: 36300, 0.00512 | C: 34781, 0.00490 | W: 1519, 0.00021 | Alloc:12279 | Allias: p:928,n:163
P26: 46167, 0.00651 | C: 44871, 0.00632 | W: 1296, 0.00018 | Alloc:10100 | Allias: p:2467,n:177
P28: 34097, 0.00481 | C: 33595, 0.00474 | W: 502, 0.00007 | Alloc:13902 | Allias: p:805,n:172
P32: 25472, 0.00359 | C: 25051, 0.00353 | W: 421, 0.00006 | Alloc:13088 | Allias: p:603,n:216
P36: 49492, 0.00698 | C: 48554, 0.00684 | W: 938, 0.00013 | Alloc:3846 | Allias: p:575,n:247
Allocations:517925, Init:173551, AperI:2.98, TriesPerInit:3.706 | Useful: 0 | TC: 6903534, TW: 190760, uReset:1
SCL:: L:[P:35271(0.0050) C:35228(0.9988), W:43(0.0012)] SC:[P:22286(0.0031) C:12799(0.5743), W:9487(0.4257)] TAGE:[P:7036737(0.9919) C:6859004(0.9747), W:177733(0.0253)] 
MPKI:: TAGE:3.82431, SCL:3.75420 Red:1.83319 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 49880900
FIG11_STATS:: PB_Reads: 2201716
FIG11_STATS:: PB_Writes: 294175
LLBP:: CtxHit:5784251(0.8153), PtrnHit:935900(0.1319)
PROVIDER::  BIM:[P:3776961(0.5324), C:3703976(0.9807), W:72985(0.0193) MPKI:1.4632] 
PROVIDER:: TAGE:[P:2586205(0.3645), C:2504176(0.9683), W:82029(0.0317) MPKI:1.6445], 
PROVIDER::  SCL:[P:57557(0.0081), C:48027(0.8344), W:9530(0.1656) MPKI:0.1911], 
PROVIDER:: LLBP:[P:673571(0.0949), C:650709(0.9661), W:22862(0.0339) MPKI:0.4583], 
LLBP:: CtxHit:5784251, PtrnHit:935900, Provider:673571(0.7197), NoProvider:[Shorter:194042(0.2073), NoPrefetch:90028(0.0962)]
LLBP:: PB Prefetch:[HitInPfq:4934, HitInPB:525669, HitInCI:1671113], dropped[locked:5623, misp:190199, btbmiss:327101]
LLBP:: PB Evict:[Clean:874184(0.748) Dirty:294175(0.252)]
LLBP:: LLBPHits:[NoOv:262329, SameCorr:490212, SameWrong:13256, GoodOv:160497, BadOv:9606] Alias:[P:5467(0.0081),N:723(0.0011)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:82612(0.3602),Useful:15597(0.0680)], Ctx:[Total:14336,Alloc:13403(0.9349),Useful:7557(0.5271)]
Hist Histories per context
N:13403 Min:0 Max:16 Sum:82612 Avg:6.16
< 1        [0   ]	0.0%	0.0%	|
1          [1676]	12.5%	12.5%	|****************************************
2          [1511]	11.3%	23.8%	|************************************
3          [1293]	9.6%	33.4%	|*******************************
4          [1165]	8.7%	42.1%	|****************************
5          [1019]	7.6%	49.7%	|************************
6          [953 ]	7.1%	56.8%	|***********************
7          [882 ]	6.6%	63.4%	|*********************
8          [1163]	8.7%	72.1%	|****************************
9          [894 ]	6.7%	78.8%	|*********************
10         [638 ]	4.8%	83.5%	|***************
11         [479 ]	3.6%	87.1%	|***********
12         [627 ]	4.7%	91.8%	|***************
13         [398 ]	3.0%	94.7%	|*********
14         [215 ]	1.6%	96.3%	|*****
15         [159 ]	1.2%	97.5%	|****
16         [331 ]	2.5%	100.0%	|********
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:13403 Min:0 Max:12 Sum:15597 Avg:1.16
< 1        [5846]	43.6%	43.6%	|****************************************
1          [3533]	26.4%	70.0%	|************************
2          [1943]	14.5%	84.5%	|*************
3          [1045]	7.8%	92.3%	|*******
4          [541 ]	4.0%	96.3%	|****
5          [259 ]	1.9%	98.2%	|**
6          [141 ]	1.1%	99.3%	|*
7          [47  ]	0.4%	99.6%	|
8          [33  ]	0.2%	99.9%	|
9          [10  ]	0.1%	100.0%	|
10         [1   ]	0.0%	100.0%	|
11         [3   ]	0.0%	100.0%	|
12         [1   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:82029 Min:0 Max:36 Sum:890262 Avg:10.85
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [13025]	15.9%	15.9%	|***********************************
3          [0   ]	0.0%	15.9%	|
4          [0   ]	0.0%	15.9%	|
5          [0   ]	0.0%	15.9%	|
6          [15093]	18.4%	34.3%	|****************************************
7          [0   ]	0.0%	34.3%	|
8          [0   ]	0.0%	34.3%	|
9          [7499]	9.1%	43.4%	|********************
10         [7645]	9.3%	52.7%	|********************
11         [4816]	5.9%	58.6%	|*************
12         [4524]	5.5%	64.1%	|************
13         [4608]	5.6%	69.7%	|************
14         [4967]	6.1%	75.8%	|*************
15         [2852]	3.5%	79.3%	|********
16         [3008]	3.7%	82.9%	|********
17         [3267]	4.0%	86.9%	|*********
18         [1825]	2.2%	89.2%	|*****
19         [1025]	1.2%	90.4%	|***
20         [2162]	2.6%	93.0%	|******
21         [707 ]	0.9%	93.9%	|**
22         [780 ]	1.0%	94.8%	|**
23         [0   ]	0.0%	94.8%	|
24         [1347]	1.6%	96.5%	|****
25         [0   ]	0.0%	96.5%	|
26         [1202]	1.5%	98.0%	|***
27         [0   ]	0.0%	98.0%	|
28         [431 ]	0.5%	98.5%	|*
29         [0   ]	0.0%	98.5%	|
30         [0   ]	0.0%	98.5%	|
31         [0   ]	0.0%	98.5%	|
32         [379 ]	0.5%	98.9%	|*
33         [0   ]	0.0%	98.9%	|
34         [0   ]	0.0%	98.9%	|
35         [0   ]	0.0%	98.9%	|
> 36       [867 ]	1.1%	100.0%	|**

Hist LLBP mispredict length (incorrect)
N:22862 Min:0 Max:32 Sum:395342 Avg:17.29
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [17  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [22  ]	0.1%	0.2%	|
7          [0   ]	0.0%	0.2%	|
8          [0   ]	0.0%	0.2%	|
9          [20  ]	0.1%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [59  ]	0.3%	0.5%	|*
13         [3593]	15.7%	16.2%	|****************************************
14         [3552]	15.5%	31.8%	|****************************************
15         [2667]	11.7%	43.4%	|******************************
16         [2866]	12.5%	56.0%	|********************************
17         [0   ]	0.0%	56.0%	|
18         [3019]	13.2%	69.2%	|**********************************
19         [2229]	9.7%	78.9%	|*************************
20         [0   ]	0.0%	78.9%	|
21         [1727]	7.6%	86.5%	|*******************
22         [1701]	7.4%	93.9%	|*******************
23         [0   ]	0.0%	93.9%	|
24         [0   ]	0.0%	93.9%	|
25         [0   ]	0.0%	93.9%	|
26         [0   ]	0.0%	93.9%	|
27         [0   ]	0.0%	93.9%	|
28         [718 ]	3.1%	97.1%	|********
29         [0   ]	0.0%	97.1%	|
30         [0   ]	0.0%	97.1%	|
31         [0   ]	0.0%	97.1%	|
32         [672 ]	2.9%	100.0%	|*******
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:2586205 Min:0 Max:36 Sum:26081636 Avg:10.08
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [502876]	19.4%	19.4%	|****************************
3          [0   ]	0.0%	19.4%	|
4          [0   ]	0.0%	19.4%	|
5          [0   ]	0.0%	19.4%	|
6          [708560]	27.4%	46.8%	|****************************************
7          [0   ]	0.0%	46.8%	|
8          [0   ]	0.0%	46.8%	|
9          [218995]	8.5%	55.3%	|************
10         [259350]	10.0%	65.3%	|***************
11         [76157]	2.9%	68.3%	|****
12         [77886]	3.0%	71.3%	|****
13         [94253]	3.6%	74.9%	|*****
14         [100855]	3.9%	78.8%	|******
15         [60120]	2.3%	81.2%	|***
16         [49413]	1.9%	83.1%	|***
17         [83627]	3.2%	86.3%	|*****
18         [51079]	2.0%	88.3%	|***
19         [15785]	0.6%	88.9%	|*
20         [49760]	1.9%	90.8%	|***
21         [28273]	1.1%	91.9%	|**
22         [32999]	1.3%	93.2%	|**
23         [0   ]	0.0%	93.2%	|
24         [35935]	1.4%	94.6%	|**
25         [0   ]	0.0%	94.6%	|
26         [39996]	1.5%	96.1%	|**
27         [0   ]	0.0%	96.1%	|
28         [26116]	1.0%	97.1%	|*
29         [0   ]	0.0%	97.1%	|
30         [0   ]	0.0%	97.1%	|
31         [0   ]	0.0%	97.1%	|
32         [25392]	1.0%	98.1%	|*
33         [0   ]	0.0%	98.1%	|
34         [0   ]	0.0%	98.1%	|
35         [0   ]	0.0%	98.1%	|
> 36       [48778]	1.9%	100.0%	|***

Hist LLBP provider length
N:673571 Min:0 Max:32 Sum:11082231 Avg:16.45
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [982 ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [875 ]	0.1%	0.3%	|
7          [0   ]	0.0%	0.3%	|
8          [0   ]	0.0%	0.3%	|
9          [183 ]	0.0%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [319 ]	0.0%	0.4%	|
13         [151656]	22.5%	22.9%	|****************************************
14         [146890]	21.8%	44.7%	|***************************************
15         [73731]	10.9%	55.6%	|*******************
16         [78274]	11.6%	67.2%	|*********************
17         [0   ]	0.0%	67.2%	|
18         [74011]	11.0%	78.2%	|********************
19         [56218]	8.3%	86.6%	|***************
20         [0   ]	0.0%	86.6%	|
21         [28199]	4.2%	90.8%	|*******
22         [24689]	3.7%	94.4%	|*******
23         [0   ]	0.0%	94.4%	|
24         [0   ]	0.0%	94.4%	|
25         [0   ]	0.0%	94.4%	|
26         [0   ]	0.0%	94.4%	|
27         [0   ]	0.0%	94.4%	|
28         [13470]	2.0%	96.4%	|****
29         [0   ]	0.0%	96.4%	|
30         [0   ]	0.0%	96.4%	|
31         [0   ]	0.0%	96.4%	|
32         [24074]	3.6%	100.0%	|******
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 11M Ninst: 54M| MPKI:     3.7964 : 208272,7823385 | TotalMPKI:     3.7964 : 208272,7823385 | UC:3176614 | nB:11000000
Nbr: 12M Ninst: 59M| MPKI:     3.7103 : 221923,8637399 | TotalMPKI:     3.7103 : 221923,8637399 | UC:3362600 | nB:12000000
Nbr: 13M Ninst: 64M| MPKI:     3.5290 : 229067,9317259 | TotalMPKI:     3.5290 : 229067,9317259 | UC:3682740 | nB:13000000
Nbr: 14M Ninst: 69M| MPKI:     3.6011 : 251686,10010896 | TotalMPKI:     3.6011 : 251686,10010896 | UC:3989103 | nB:14000000
Nbr: 15M Ninst: 74M| MPKI:     3.6819 : 274720,10718703 | TotalMPKI:     3.6819 : 274720,10718703 | UC:4281296 | nB:15000000

AllBr:14999999, CondBr:10718703, TakenBr:8452265, Ticks:9137715
Bi : 6742456(0.62904) | BiW : 142676(0.02116) | BiC : 6599780(0.97884)
TG : 3916667(0.36540) | TGW : 119488(0.03051) | TGC: 3797179(0.96949) 
ATG: 59580(0.00556) | ATW : 17815(0.29901) | ATC: 41765(0.70099)
Prov: T:[AS:1373262 AC:27982, BS:2395812 AC:62695], A:[TS:30779 TC:11806, BS:37973 BC:8583], B:[TS:515098 TC:14972, AS:0 AC:0]
MPKI:: BASE:22.5145, TAGE:3.7524 Red:1399906 (83.3334) Instr:74613542
P0: 6742456, 0.62904 | C: 6599780, 0.61573 | W: 142676, 0.01331 | Alloc:0 | Allias: p:329650,n:2954
P2: 766688, 0.07153 | C: 745971, 0.06960 | W: 20717, 0.00193 | Alloc:20352 | Allias: p:20905,n:755
P6: 996732, 0.09299 | C: 973329, 0.09081 | W: 23403, 0.00218 | Alloc:31812 | Allias: p:23666,n:1057
P9: 342817, 0.03198 | C: 330965, 0.03088 | W: 11852, 0.00111 | Alloc:28462 | Allias: p:24389,n:1529
P10: 362874, 0.03385 | C: 350692, 0.03272 | W: 12182, 0.00114 | Alloc:28489 | Allias: p:26589,n:1775
P11: 128097, 0.01195 | C: 120190, 0.01121 | W: 7907, 0.00074 | Alloc:17078 | Allias: p:23524,n:1958
P12: 121102, 0.01130 | C: 113662, 0.01060 | W: 7440, 0.00069 | Alloc:16888 | Allias: p:22795,n:1978
P13: 155756, 0.01453 | C: 147465, 0.01376 | W: 8291, 0.00077 | Alloc:90862 | Allias: p:1983,n:80
P14: 162483, 0.01516 | C: 153744, 0.01434 | W: 8739, 0.00082 | Alloc:91238 | Allias: p:2144,n:111
P15: 90281, 0.00842 | C: 85043, 0.00793 | W: 5238, 0.00049 | Alloc:54556 | Allias: p:1509,n:126
P16: 93065, 0.00868 | C: 87539, 0.00817 | W: 5526, 0.00052 | Alloc:55112 | Allias: p:1663,n:162
P17: 129588, 0.01209 | C: 123727, 0.01154 | W: 5861, 0.00055 | Alloc:33776 | Allias: p:2035,n:135
P18: 90476, 0.00844 | C: 86736, 0.00809 | W: 3740, 0.00035 | Alloc:68676 | Allias: p:2106,n:194
P19: 71316, 0.00665 | C: 69296, 0.00646 | W: 2020, 0.00019 | Alloc:45544 | Allias: p:15650,n:213
P20: 79458, 0.00741 | C: 75480, 0.00704 | W: 3978, 0.00037 | Alloc:22800 | Allias: p:1242,n:209
P21: 39073, 0.00365 | C: 37728, 0.00352 | W: 1345, 0.00013 | Alloc:33418 | Allias: p:1534,n:253
P22: 57616, 0.00538 | C: 55989, 0.00522 | W: 1627, 0.00015 | Alloc:34066 | Allias: p:1914,n:274
P24: 64138, 0.00598 | C: 61632, 0.00575 | W: 2506, 0.00023 | Alloc:19115 | Allias: p:1498,n:281
P26: 90870, 0.00848 | C: 88813, 0.00829 | W: 2057, 0.00019 | Alloc:16251 | Allias: p:3109,n:293
P28: 40154, 0.00375 | C: 39352, 0.00367 | W: 802, 0.00007 | Alloc:22628 | Allias: p:1797,n:285
P32: 37758, 0.00352 | C: 37079, 0.00346 | W: 679, 0.00006 | Alloc:21232 | Allias: p:1139,n:347
P36: 55905, 0.00522 | C: 54512, 0.00509 | W: 1393, 0.00013 | Alloc:6529 | Allias: p:1170,n:420
Allocations:758884, Init:253856, AperI:2.99, TriesPerInit:3.776 | Useful: 0 | TC: 10438724, TW: 279979, uReset:2
SCL:: L:[P:89596(0.0084) C:89514(0.9991), W:82(0.0009)] SC:[P:34456(0.0032) C:19799(0.5746), W:14657(0.4254)] TAGE:[P:10594651(0.9884) C:10335133(0.9755), W:259518(0.0245)] 
MPKI:: TAGE:3.75239, SCL:3.67570 Red:2.04372 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 74613542
FIG11_STATS:: PB_Reads: 3611268
FIG11_STATS:: PB_Writes: 487093
LLBP:: CtxHit:9281042(0.8659), PtrnHit:1557794(0.1453)
PROVIDER::  BIM:[P:5571857(0.5198), C:5469359(0.9816), W:102498(0.0184) MPKI:1.3737] 
PROVIDER:: TAGE:[P:3868806(0.3609), C:3746260(0.9683), W:122546(0.0317) MPKI:1.6424], 
PROVIDER::  SCL:[P:124052(0.0116), C:109313(0.8812), W:14739(0.1188) MPKI:0.1975], 
PROVIDER:: LLBP:[P:1153988(0.1077), C:1119051(0.9697), W:34937(0.0303) MPKI:0.4682], 
LLBP:: CtxHit:9281042, PtrnHit:1557794, Provider:1153988(0.7408), NoProvider:[Shorter:298333(0.1915), NoPrefetch:138560(0.0889)]
LLBP:: PB Prefetch:[HitInPfq:8314, HitInPB:851527, HitInCI:2751427], dropped[locked:6527, misp:305884, btbmiss:532401]
LLBP:: PB Evict:[Clean:1442666(0.748) Dirty:487093(0.252)]
LLBP:: LLBPHits:[NoOv:403806, SameCorr:826049, SameWrong:19555, GoodOv:293002, BadOv:15382] Alias:[P:11343(0.0098),N:1195(0.0010)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:102001(0.4447),Useful:20960(0.0914)], Ctx:[Total:14336,Alloc:14040(0.9794),Useful:9024(0.6295)]
Hist Histories per context
N:14040 Min:0 Max:16 Sum:102001 Avg:7.27
< 1        [0   ]	0.0%	0.0%	|
1          [1136]	8.1%	8.1%	|*********************************
2          [1162]	8.3%	16.4%	|*********************************
3          [1058]	7.5%	23.9%	|******************************
4          [1033]	7.4%	31.3%	|******************************
5          [970 ]	6.9%	38.2%	|****************************
6          [1023]	7.3%	45.5%	|*****************************
7          [958 ]	6.8%	52.3%	|****************************
8          [1389]	9.9%	62.2%	|****************************************
9          [1126]	8.0%	70.2%	|********************************
10         [830 ]	5.9%	76.1%	|************************
11         [595 ]	4.2%	80.3%	|*****************
12         [984 ]	7.0%	87.4%	|****************************
13         [602 ]	4.3%	91.6%	|*****************
14         [365 ]	2.6%	94.2%	|***********
15         [238 ]	1.7%	95.9%	|*******
16         [571 ]	4.1%	100.0%	|****************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:14040 Min:0 Max:12 Sum:20960 Avg:1.49
< 1        [5016]	35.7%	35.7%	|****************************************
1          [3549]	25.3%	61.0%	|****************************
2          [2307]	16.4%	77.4%	|******************
3          [1453]	10.3%	87.8%	|************
4          [863 ]	6.1%	93.9%	|*******
5          [448 ]	3.2%	97.1%	|****
6          [215 ]	1.5%	98.7%	|**
7          [112 ]	0.8%	99.5%	|*
8          [40  ]	0.3%	99.7%	|
9          [25  ]	0.2%	99.9%	|
10         [7   ]	0.0%	100.0%	|
11         [3   ]	0.0%	100.0%	|
12         [2   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:122546 Min:0 Max:36 Sum:1354025 Avg:11.05
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [19104]	15.6%	15.6%	|***********************************
3          [0   ]	0.0%	15.6%	|
4          [0   ]	0.0%	15.6%	|
5          [0   ]	0.0%	15.6%	|
6          [21775]	17.8%	33.4%	|****************************************
7          [0   ]	0.0%	33.4%	|
8          [0   ]	0.0%	33.4%	|
9          [10827]	8.8%	42.2%	|********************
10         [11093]	9.1%	51.2%	|********************
11         [7103]	5.8%	57.0%	|*************
12         [6626]	5.4%	62.4%	|************
13         [7075]	5.8%	68.2%	|*************
14         [7427]	6.1%	74.3%	|**************
15         [4442]	3.6%	77.9%	|********
16         [4754]	3.9%	81.8%	|*********
17         [5001]	4.1%	85.9%	|*********
18         [3116]	2.5%	88.4%	|******
19         [1689]	1.4%	89.8%	|***
20         [3417]	2.8%	92.6%	|******
21         [1140]	0.9%	93.5%	|**
22         [1361]	1.1%	94.6%	|***
23         [0   ]	0.0%	94.6%	|
24         [2187]	1.8%	96.4%	|****
25         [0   ]	0.0%	96.4%	|
26         [1814]	1.5%	97.9%	|***
27         [0   ]	0.0%	97.9%	|
28         [691 ]	0.6%	98.4%	|*
29         [0   ]	0.0%	98.4%	|
30         [0   ]	0.0%	98.4%	|
31         [0   ]	0.0%	98.4%	|
32         [615 ]	0.5%	98.9%	|*
33         [0   ]	0.0%	98.9%	|
34         [0   ]	0.0%	98.9%	|
35         [0   ]	0.0%	98.9%	|
> 36       [1289]	1.1%	100.0%	|**

Hist LLBP mispredict length (incorrect)
N:34937 Min:0 Max:32 Sum:606275 Avg:17.35
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [33  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [47  ]	0.1%	0.2%	|
7          [0   ]	0.0%	0.2%	|
8          [0   ]	0.0%	0.2%	|
9          [41  ]	0.1%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [91  ]	0.3%	0.6%	|*
13         [5553]	15.9%	16.5%	|****************************************
14         [5260]	15.1%	31.6%	|**************************************
15         [4003]	11.5%	43.0%	|*****************************
16         [4272]	12.2%	55.2%	|*******************************
17         [0   ]	0.0%	55.2%	|
18         [4639]	13.3%	68.5%	|*********************************
19         [3482]	10.0%	78.5%	|*************************
20         [0   ]	0.0%	78.5%	|
21         [2626]	7.5%	86.0%	|*******************
22         [2637]	7.5%	93.6%	|*******************
23         [0   ]	0.0%	93.6%	|
24         [0   ]	0.0%	93.6%	|
25         [0   ]	0.0%	93.6%	|
26         [0   ]	0.0%	93.6%	|
27         [0   ]	0.0%	93.6%	|
28         [1169]	3.3%	96.9%	|********
29         [0   ]	0.0%	96.9%	|
30         [0   ]	0.0%	96.9%	|
31         [0   ]	0.0%	96.9%	|
32         [1084]	3.1%	100.0%	|********
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:3868806 Min:0 Max:36 Sum:39325556 Avg:10.16
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [761324]	19.7%	19.7%	|*******************************
3          [0   ]	0.0%	19.7%	|
4          [0   ]	0.0%	19.7%	|
5          [0   ]	0.0%	19.7%	|
6          [993349]	25.7%	45.4%	|****************************************
7          [0   ]	0.0%	45.4%	|
8          [0   ]	0.0%	45.4%	|
9          [340934]	8.8%	54.2%	|**************
10         [359559]	9.3%	63.5%	|**************
11         [126392]	3.3%	66.7%	|*****
12         [118230]	3.1%	69.8%	|*****
13         [148639]	3.8%	73.6%	|******
14         [154648]	4.0%	77.6%	|******
15         [86417]	2.2%	79.9%	|***
16         [89157]	2.3%	82.2%	|****
17         [124476]	3.2%	85.4%	|*****
18         [88497]	2.3%	87.7%	|****
19         [64044]	1.7%	89.3%	|***
20         [78376]	2.0%	91.3%	|***
21         [34308]	0.9%	92.2%	|*
22         [51125]	1.3%	93.6%	|**
23         [0   ]	0.0%	93.6%	|
24         [55855]	1.4%	95.0%	|**
25         [0   ]	0.0%	95.0%	|
26         [68840]	1.8%	96.8%	|***
27         [0   ]	0.0%	96.8%	|
28         [31974]	0.8%	97.6%	|*
29         [0   ]	0.0%	97.6%	|
30         [0   ]	0.0%	97.6%	|
31         [0   ]	0.0%	97.6%	|
32         [37619]	1.0%	98.6%	|**
33         [0   ]	0.0%	98.6%	|
34         [0   ]	0.0%	98.6%	|
35         [0   ]	0.0%	98.6%	|
> 36       [55043]	1.4%	100.0%	|**

Hist LLBP provider length
N:1153988 Min:0 Max:32 Sum:18912166 Avg:16.39
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1410]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [1360]	0.1%	0.2%	|
7          [0   ]	0.0%	0.2%	|
8          [0   ]	0.0%	0.2%	|
9          [347 ]	0.0%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [599 ]	0.1%	0.3%	|
13         [264268]	22.9%	23.2%	|****************************************
14         [256279]	22.2%	45.4%	|***************************************
15         [129190]	11.2%	56.6%	|********************
16         [130858]	11.3%	68.0%	|********************
17         [0   ]	0.0%	68.0%	|
18         [124803]	10.8%	78.8%	|*******************
19         [91041]	7.9%	86.7%	|**************
20         [0   ]	0.0%	86.7%	|
21         [48774]	4.2%	90.9%	|*******
22         [42220]	3.7%	94.6%	|******
23         [0   ]	0.0%	94.6%	|
24         [0   ]	0.0%	94.6%	|
25         [0   ]	0.0%	94.6%	|
26         [0   ]	0.0%	94.6%	|
27         [0   ]	0.0%	94.6%	|
28         [26067]	2.3%	96.8%	|****
29         [0   ]	0.0%	96.8%	|
30         [0   ]	0.0%	96.8%	|
31         [0   ]	0.0%	96.8%	|
32         [36772]	3.2%	100.0%	|******
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 16M Ninst: 79M| MPKI:     3.7738 : 300857,11453605 | TotalMPKI:     3.7738 : 300857,11453605 | UC:4546394 | nB:16000000
Nbr: 17M Ninst: 84M| MPKI:     3.7702 : 318305,12305211 | TotalMPKI:     3.7702 : 318305,12305211 | UC:4694788 | nB:17000000
Nbr: 18M Ninst: 89M| MPKI:     3.7727 : 337960,12963238 | TotalMPKI:     3.7727 : 337960,12963238 | UC:5036761 | nB:18000000
Nbr: 19M Ninst: 94M| MPKI:     3.8057 : 359282,13684757 | TotalMPKI:     3.8057 : 359282,13684757 | UC:5315242 | nB:19000000
Nbr: 20M Ninst: 99M| MPKI:     3.7917 : 376143,14414455 | TotalMPKI:     3.7917 : 376143,14414455 | UC:5585544 | nB:20000000

AllBr:19999999, CondBr:14414455, TakenBr:11199190, Ticks:12091972
Bi : 9061924(0.62867) | BiW : 192829(0.02128) | BiC : 8869095(0.97872)
TG : 5269883(0.36560) | TGW : 167082(0.03171) | TGC: 5102801(0.96829) 
ATG: 82648(0.00573) | ATW : 24729(0.29921) | ATC: 57919(0.70079)
Prov: T:[AS:1901277 AC:39327, BS:3317955 AC:87699], A:[TS:42690 TC:16429, BS:52965 BC:11741], B:[TS:724906 TC:20665, AS:0 AC:0]
MPKI:: BASE:21.8480, TAGE:3.8773 Red:1782731 (82.2532) Instr:99202058
P0: 9061924, 0.62867 | C: 8869095, 0.61529 | W: 192829, 0.01338 | Alloc:0 | Allias: p:467734,n:3974
P2: 998179, 0.06925 | C: 970408, 0.06732 | W: 27771, 0.00193 | Alloc:25139 | Allias: p:30023,n:1039
P6: 1225405, 0.08501 | C: 1193833, 0.08282 | W: 31572, 0.00219 | Alloc:39756 | Allias: p:32632,n:1431
P9: 471493, 0.03271 | C: 454991, 0.03156 | W: 16502, 0.00114 | Alloc:36890 | Allias: p:34057,n:2058
P10: 457678, 0.03175 | C: 440999, 0.03059 | W: 16679, 0.00116 | Alloc:36845 | Allias: p:35150,n:2379
P11: 173162, 0.01201 | C: 162004, 0.01124 | W: 11158, 0.00077 | Alloc:23054 | Allias: p:31319,n:2657
P12: 170996, 0.01186 | C: 160170, 0.01111 | W: 10826, 0.00075 | Alloc:22930 | Allias: p:29910,n:2850
P13: 245373, 0.01702 | C: 233132, 0.01617 | W: 12241, 0.00085 | Alloc:123974 | Allias: p:3040,n:132
P14: 248359, 0.01723 | C: 235676, 0.01635 | W: 12683, 0.00088 | Alloc:124068 | Allias: p:2908,n:149
P15: 145832, 0.01012 | C: 138061, 0.00958 | W: 7771, 0.00054 | Alloc:76292 | Allias: p:2551,n:194
P16: 126113, 0.00875 | C: 117988, 0.00819 | W: 8125, 0.00056 | Alloc:76648 | Allias: p:2654,n:223
P17: 175920, 0.01220 | C: 167702, 0.01163 | W: 8218, 0.00057 | Alloc:47553 | Allias: p:2913,n:195
P18: 149437, 0.01037 | C: 144007, 0.00999 | W: 5430, 0.00038 | Alloc:95890 | Allias: p:21935,n:274
P19: 92699, 0.00643 | C: 89732, 0.00623 | W: 2967, 0.00021 | Alloc:64998 | Allias: p:16239,n:312
P20: 103785, 0.00720 | C: 98325, 0.00682 | W: 5460, 0.00038 | Alloc:32402 | Allias: p:1793,n:306
P21: 59103, 0.00410 | C: 57115, 0.00396 | W: 1988, 0.00014 | Alloc:47684 | Allias: p:2190,n:393
P22: 74141, 0.00514 | C: 71912, 0.00499 | W: 2229, 0.00015 | Alloc:48426 | Allias: p:2919,n:368
P24: 125863, 0.00873 | C: 122326, 0.00849 | W: 3537, 0.00025 | Alloc:27269 | Allias: p:2034,n:410
P26: 122236, 0.00848 | C: 119432, 0.00829 | W: 2804, 0.00019 | Alloc:23179 | Allias: p:3836,n:438
P28: 62851, 0.00436 | C: 61671, 0.00428 | W: 1180, 0.00008 | Alloc:32514 | Allias: p:2225,n:413
P32: 40835, 0.00283 | C: 39958, 0.00277 | W: 877, 0.00006 | Alloc:30572 | Allias: p:1585,n:525
P36: 83071, 0.00576 | C: 81278, 0.00564 | W: 1793, 0.00012 | Alloc:9449 | Allias: p:1659,n:591
Allocations:1045532, Init:347993, AperI:3.00, TriesPerInit:3.823 | Useful: 0 | TC: 14029815, TW: 384640, uReset:3
SCL:: L:[P:134151(0.0093) C:134014(0.9990), W:137(0.0010)] SC:[P:52265(0.0036) C:30301(0.5798), W:21964(0.4202)] TAGE:[P:14228039(0.9871) C:13874565(0.9752), W:353474(0.0248)] 
MPKI:: TAGE:3.87734, SCL:3.78596 Red:2.35675 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 99202058
FIG11_STATS:: PB_Reads: 4994556
FIG11_STATS:: PB_Writes: 668971
LLBP:: CtxHit:12876310(0.8933), PtrnHit:2262998(0.1570)
PROVIDER::  BIM:[P:7362759(0.5108), C:7226843(0.9815), W:135916(0.0185) MPKI:1.3701] 
PROVIDER:: TAGE:[P:5191782(0.3602), C:5022348(0.9674), W:169434(0.0326) MPKI:1.7080], 
PROVIDER::  SCL:[P:186416(0.0129), C:164315(0.8814), W:22101(0.1186) MPKI:0.2228], 
PROVIDER:: LLBP:[P:1673498(0.1161), C:1624806(0.9709), W:48692(0.0291) MPKI:0.4908], 
LLBP:: CtxHit:12876310, PtrnHit:2262998, Provider:1673498(0.7395), NoProvider:[Shorter:442870(0.1957), NoPrefetch:189488(0.0837)]
LLBP:: PB Prefetch:[HitInPfq:11508, HitInPB:1204896, HitInCI:3778152], dropped[locked:7320, misp:435530, btbmiss:731314]
LLBP:: PB Evict:[Clean:1960907(0.746) Dirty:668971(0.254)]
LLBP:: LLBPHits:[NoOv:589500, SameCorr:1203757, SameWrong:26840, GoodOv:421049, BadOv:21852] Alias:[P:17628(0.0105),N:1871(0.0011)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:115690(0.5044),Useful:27627(0.1204)], Ctx:[Total:14336,Alloc:14215(0.9916),Useful:10354(0.7222)]
Hist Histories per context
N:14215 Min:0 Max:16 Sum:115690 Avg:8.14
< 1        [0   ]	0.0%	0.0%	|
1          [907 ]	6.4%	6.4%	|************************
2          [858 ]	6.0%	12.4%	|***********************
3          [843 ]	5.9%	18.3%	|**********************
4          [817 ]	5.7%	24.1%	|**********************
5          [871 ]	6.1%	30.2%	|***********************
6          [894 ]	6.3%	36.5%	|************************
7          [885 ]	6.2%	42.7%	|***********************
8          [1511]	10.6%	53.4%	|****************************************
9          [1258]	8.8%	62.2%	|*********************************
10         [972 ]	6.8%	69.1%	|**************************
11         [743 ]	5.2%	74.3%	|********************
12         [1198]	8.4%	82.7%	|********************************
13         [786 ]	5.5%	88.2%	|*********************
14         [490 ]	3.4%	91.7%	|*************
15         [313 ]	2.2%	93.9%	|********
16         [869 ]	6.1%	100.0%	|***********************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:14215 Min:0 Max:13 Sum:27627 Avg:1.94
< 1        [3861]	27.2%	27.2%	|****************************************
1          [3136]	22.1%	49.2%	|********************************
2          [2568]	18.1%	67.3%	|***************************
3          [1888]	13.3%	80.6%	|********************
4          [1329]	9.3%	89.9%	|**************
5          [748 ]	5.3%	95.2%	|********
6          [384 ]	2.7%	97.9%	|****
7          [175 ]	1.2%	99.1%	|**
8          [68  ]	0.5%	99.6%	|*
9          [33  ]	0.2%	99.8%	|
10         [14  ]	0.1%	99.9%	|
11         [8   ]	0.1%	100.0%	|
12         [2   ]	0.0%	100.0%	|
13         [1   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:169434 Min:0 Max:36 Sum:1888459 Avg:11.15
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [25469]	15.0%	15.0%	|***********************************
3          [0   ]	0.0%	15.0%	|
4          [0   ]	0.0%	15.0%	|
5          [0   ]	0.0%	15.0%	|
6          [29262]	17.3%	32.3%	|****************************************
7          [0   ]	0.0%	32.3%	|
8          [0   ]	0.0%	32.3%	|
9          [14939]	8.8%	41.1%	|********************
10         [15119]	8.9%	50.0%	|*********************
11         [9899]	5.8%	55.9%	|**************
12         [9521]	5.6%	61.5%	|*************
13         [10278]	6.1%	67.6%	|**************
14         [10611]	6.3%	73.8%	|***************
15         [6448]	3.8%	77.6%	|*********
16         [6823]	4.0%	81.7%	|*********
17         [6975]	4.1%	85.8%	|**********
18         [4486]	2.6%	88.4%	|******
19         [2476]	1.5%	89.9%	|***
20         [4653]	2.7%	92.6%	|******
21         [1656]	1.0%	93.6%	|**
22         [1856]	1.1%	94.7%	|***
23         [0   ]	0.0%	94.7%	|
24         [3059]	1.8%	96.5%	|****
25         [0   ]	0.0%	96.5%	|
26         [2482]	1.5%	98.0%	|***
27         [0   ]	0.0%	98.0%	|
28         [991 ]	0.6%	98.6%	|*
29         [0   ]	0.0%	98.6%	|
30         [0   ]	0.0%	98.6%	|
31         [0   ]	0.0%	98.6%	|
32         [784 ]	0.5%	99.0%	|*
33         [0   ]	0.0%	99.0%	|
34         [0   ]	0.0%	99.0%	|
35         [0   ]	0.0%	99.0%	|
> 36       [1647]	1.0%	100.0%	|**

Hist LLBP mispredict length (incorrect)
N:48692 Min:0 Max:32 Sum:850666 Avg:17.47
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [55  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [66  ]	0.1%	0.2%	|
7          [0   ]	0.0%	0.2%	|
8          [0   ]	0.0%	0.2%	|
9          [72  ]	0.1%	0.4%	|
10         [0   ]	0.0%	0.4%	|
11         [0   ]	0.0%	0.4%	|
12         [129 ]	0.3%	0.7%	|*
13         [7532]	15.5%	16.1%	|****************************************
14         [7198]	14.8%	30.9%	|**************************************
15         [5471]	11.2%	42.1%	|*****************************
16         [5737]	11.8%	53.9%	|******************************
17         [0   ]	0.0%	53.9%	|
18         [6408]	13.2%	67.1%	|**********************************
19         [5016]	10.3%	77.4%	|***************************
20         [0   ]	0.0%	77.4%	|
21         [3855]	7.9%	85.3%	|********************
22         [3820]	7.8%	93.2%	|********************
23         [0   ]	0.0%	93.2%	|
24         [0   ]	0.0%	93.2%	|
25         [0   ]	0.0%	93.2%	|
26         [0   ]	0.0%	93.2%	|
27         [0   ]	0.0%	93.2%	|
28         [1720]	3.5%	96.7%	|*********
29         [0   ]	0.0%	96.7%	|
30         [0   ]	0.0%	96.7%	|
31         [0   ]	0.0%	96.7%	|
32         [1613]	3.3%	100.0%	|*********
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:5191782 Min:0 Max:36 Sum:54605103 Avg:10.52
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [990710]	19.1%	19.1%	|********************************
3          [0   ]	0.0%	19.1%	|
4          [0   ]	0.0%	19.1%	|
5          [0   ]	0.0%	19.1%	|
6          [1220514]	23.5%	42.6%	|****************************************
7          [0   ]	0.0%	42.6%	|
8          [0   ]	0.0%	42.6%	|
9          [468197]	9.0%	51.6%	|***************
10         [452803]	8.7%	60.3%	|***************
11         [170229]	3.3%	63.6%	|******
12         [166169]	3.2%	66.8%	|*****
13         [235984]	4.5%	71.4%	|********
14         [238920]	4.6%	76.0%	|********
15         [139538]	2.7%	78.6%	|*****
16         [120035]	2.3%	81.0%	|****
17         [165957]	3.2%	84.2%	|*****
18         [146463]	2.8%	87.0%	|*****
19         [84190]	1.6%	88.6%	|***
20         [99778]	1.9%	90.5%	|***
21         [52020]	1.0%	91.5%	|**
22         [67211]	1.3%	92.8%	|**
23         [0   ]	0.0%	92.8%	|
24         [105954]	2.0%	94.9%	|***
25         [0   ]	0.0%	94.9%	|
26         [98560]	1.9%	96.8%	|***
27         [0   ]	0.0%	96.8%	|
28         [46068]	0.9%	97.6%	|**
29         [0   ]	0.0%	97.6%	|
30         [0   ]	0.0%	97.6%	|
31         [0   ]	0.0%	97.6%	|
32         [40650]	0.8%	98.4%	|*
33         [0   ]	0.0%	98.4%	|
34         [0   ]	0.0%	98.4%	|
35         [0   ]	0.0%	98.4%	|
> 36       [81832]	1.6%	100.0%	|***

Hist LLBP provider length
N:1673498 Min:0 Max:32 Sum:27506371 Avg:16.44
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2007]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [2469]	0.1%	0.3%	|
7          [0   ]	0.0%	0.3%	|
8          [0   ]	0.0%	0.3%	|
9          [561 ]	0.0%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [946 ]	0.1%	0.4%	|
13         [379718]	22.7%	23.0%	|****************************************
14         [366105]	21.9%	44.9%	|***************************************
15         [183776]	11.0%	55.9%	|*******************
16         [195753]	11.7%	67.6%	|*********************
17         [0   ]	0.0%	67.6%	|
18         [175021]	10.5%	78.1%	|******************
19         [134314]	8.0%	86.1%	|**************
20         [0   ]	0.0%	86.1%	|
21         [70834]	4.2%	90.3%	|*******
22         [69082]	4.1%	94.4%	|*******
23         [0   ]	0.0%	94.4%	|
24         [0   ]	0.0%	94.4%	|
25         [0   ]	0.0%	94.4%	|
26         [0   ]	0.0%	94.4%	|
27         [0   ]	0.0%	94.4%	|
28         [40549]	2.4%	96.9%	|****
29         [0   ]	0.0%	96.9%	|
30         [0   ]	0.0%	96.9%	|
31         [0   ]	0.0%	96.9%	|
32         [52363]	3.1%	100.0%	|******
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


-----------------------------------------------
       Warmup complete after 100000000 instr 
-----------------------------------------------
Nbr: 21M Ninst: 104M| MPKI:     3.4607 : 15610,660193 | TotalMPKI:     3.7823 : 395291,15182049 | UC:5817950 | nB:21000000
Nbr: 22M Ninst: 109M| MPKI:     3.9367 : 36857,1433988 | TotalMPKI:     3.8088 : 416538,15955844 | UC:6044155 | nB:22000000
Nbr: 23M Ninst: 114M| MPKI:     3.7112 : 53604,2111706 | TotalMPKI:     3.7860 : 433285,16633562 | UC:6366437 | nB:23000000
Nbr: 24M Ninst: 119M| MPKI:     3.7116 : 71938,2771707 | TotalMPKI:     3.7830 : 451619,17293563 | UC:6706436 | nB:24000000
Nbr: 25M Ninst: 124M| MPKI:     3.6612 : 89294,3446982 | TotalMPKI:     3.7702 : 468975,17968838 | UC:7031161 | nB:25000000

AllBr:24999999, CondBr:3446982, TakenBr:2846604, Ticks:15220915
Bi : 2167324(0.62876) | BiW : 46141(0.02129) | BiC : 2121183(0.97871)
TG : 1261453(0.36596) | TGW : 38698(0.03068) | TGC: 1222755(0.96932) 
ATG: 18205(0.00528) | ATW : 5803(0.31876) | ATC: 12402(0.68124)
Prov: T:[AS:449962 AC:8893, BS:782689 AC:20832], A:[TS:8834 TC:4105, BS:11037 BC:2826], B:[TS:200688 TC:5075, AS:0 AC:0]
MPKI:: BASE:4.2548, TAGE:0.7287 Red:438616 (82.8738) Instr:124389585
P0: 2167324, 0.62876 | C: 2121183, 0.61537 | W: 46141, 0.01339 | Alloc:0 | Allias: p:212930,n:1573
P2: 233778, 0.06782 | C: 226814, 0.06580 | W: 6964, 0.00202 | Alloc:6584 | Allias: p:8426,n:252
P6: 272441, 0.07904 | C: 264850, 0.07684 | W: 7591, 0.00220 | Alloc:10454 | Allias: p:15805,n:449
P9: 99759, 0.02894 | C: 95937, 0.02783 | W: 3822, 0.00111 | Alloc:9773 | Allias: p:19530,n:556
P10: 113363, 0.03289 | C: 109281, 0.03170 | W: 4082, 0.00118 | Alloc:9733 | Allias: p:9322,n:586
P11: 40822, 0.01184 | C: 38460, 0.01116 | W: 2362, 0.00069 | Alloc:5756 | Allias: p:10973,n:661
P12: 40804, 0.01184 | C: 38412, 0.01114 | W: 2392, 0.00069 | Alloc:5809 | Allias: p:8938,n:613
P13: 68033, 0.01974 | C: 65527, 0.01901 | W: 2506, 0.00073 | Alloc:27134 | Allias: p:1146,n:30
P14: 66104, 0.01918 | C: 63337, 0.01837 | W: 2767, 0.00080 | Alloc:27488 | Allias: p:671,n:36
P15: 50654, 0.01470 | C: 48845, 0.01417 | W: 1809, 0.00052 | Alloc:17600 | Allias: p:1313,n:41
P16: 26311, 0.00763 | C: 24555, 0.00712 | W: 1756, 0.00051 | Alloc:17580 | Allias: p:1058,n:53
P17: 39608, 0.01149 | C: 37712, 0.01094 | W: 1896, 0.00055 | Alloc:9892 | Allias: p:1177,n:70
P18: 13776, 0.00400 | C: 12473, 0.00362 | W: 1303, 0.00038 | Alloc:20010 | Allias: p:748,n:63
P19: 9486, 0.00275 | C: 8748, 0.00254 | W: 738, 0.00021 | Alloc:14242 | Allias: p:729,n:97
P20: 20911, 0.00607 | C: 19682, 0.00571 | W: 1229, 0.00036 | Alloc:7106 | Allias: p:532,n:74
P21: 9387, 0.00272 | C: 8870, 0.00257 | W: 517, 0.00015 | Alloc:10640 | Allias: p:732,n:101
P22: 27272, 0.00791 | C: 26798, 0.00777 | W: 474, 0.00014 | Alloc:10912 | Allias: p:1207,n:90
P24: 43162, 0.01252 | C: 42453, 0.01232 | W: 709, 0.00021 | Alloc:6031 | Allias: p:720,n:106
P26: 35387, 0.01027 | C: 34770, 0.01009 | W: 617, 0.00018 | Alloc:5382 | Allias: p:1042,n:101
P28: 28394, 0.00824 | C: 28065, 0.00814 | W: 329, 0.00010 | Alloc:7006 | Allias: p:647,n:116
P32: 14777, 0.00429 | C: 14602, 0.00424 | W: 175, 0.00005 | Alloc:6772 | Allias: p:495,n:132
P36: 25429, 0.00738 | C: 24966, 0.00724 | W: 463, 0.00013 | Alloc:2491 | Allias: p:538,n:150
Allocations:238395, Init:80811, AperI:2.95, TriesPerInit:3.577 | Useful: 0 | TC: 3356340, TW: 90642, uReset:1
SCL:: L:[P:24843(0.0072) C:24820(0.9991), W:23(0.0009)] SC:[P:9790(0.0028) C:5538(0.5657), W:4252(0.4343)] TAGE:[P:3412349(0.9900) C:3327344(0.9751), W:85005(0.0249)] 
MPKI:: TAGE:0.72869, SCL:0.71774 Red:1.50261 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 124389585
FIG11_STATS:: PB_Reads: 1481801
FIG11_STATS:: PB_Writes: 201653
LLBP:: CtxHit:3335236(0.9676), PtrnHit:716158(0.2078)
PROVIDER::  BIM:[P:1603201(0.4651), C:1570332(0.9795), W:32869(0.0205) MPKI:0.2642] 
PROVIDER:: TAGE:[P:1250518(0.3628), C:1210188(0.9677), W:40330(0.0323) MPKI:0.3242], 
PROVIDER::  SCL:[P:34633(0.0100), C:30358(0.8766), W:4275(0.1234) MPKI:0.0344], 
PROVIDER:: LLBP:[P:558630(0.1621), C:546810(0.9788), W:11820(0.0212) MPKI:0.0950], 
LLBP:: CtxHit:3335236, PtrnHit:716158, Provider:558630(0.7800), NoProvider:[Shorter:106533(0.1488), NoPrefetch:71815(0.1003)]
LLBP:: PB Prefetch:[HitInPfq:2324, HitInPB:281464, HitInCI:1198013], dropped[locked:916, misp:128396, btbmiss:278078]
LLBP:: PB Evict:[Clean:591880(0.746) Dirty:201653(0.254)]
LLBP:: LLBPHits:[NoOv:157528, SameCorr:398679, SameWrong:6593, GoodOv:148131, BadOv:5227] Alias:[P:7830(0.0140),N:469(0.0008)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:126830(0.5529),Useful:33241(0.1449)], Ctx:[Total:14336,Alloc:14293(0.9970),Useful:11299(0.7882)]
Hist Histories per context
N:14293 Min:0 Max:16 Sum:126830 Avg:8.87
< 1        [0   ]	0.0%	0.0%	|
1          [671 ]	4.7%	4.7%	|*****************
2          [656 ]	4.6%	9.3%	|*****************
3          [643 ]	4.5%	13.8%	|****************
4          [652 ]	4.6%	18.3%	|****************
5          [681 ]	4.8%	23.1%	|*****************
6          [805 ]	5.6%	28.7%	|********************
7          [852 ]	6.0%	34.7%	|**********************
8          [1584]	11.1%	45.8%	|****************************************
9          [1408]	9.9%	55.6%	|************************************
10         [1021]	7.1%	62.8%	|**************************
11         [860 ]	6.0%	68.8%	|**********************
12         [1443]	10.1%	78.9%	|************************************
13         [996 ]	7.0%	85.9%	|*************************
14         [571 ]	4.0%	89.9%	|**************
15         [361 ]	2.5%	92.4%	|*********
16         [1089]	7.6%	100.0%	|****************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:14293 Min:0 Max:13 Sum:33241 Avg:2.33
< 1        [2994]	20.9%	20.9%	|****************************************
1          [2807]	19.6%	40.6%	|**************************************
2          [2577]	18.0%	58.6%	|**********************************
3          [2221]	15.5%	74.2%	|******************************
4          [1630]	11.4%	85.6%	|**********************
5          [1068]	7.5%	93.0%	|**************
6          [546 ]	3.8%	96.9%	|*******
7          [269 ]	1.9%	98.7%	|****
8          [97  ]	0.7%	99.4%	|*
9          [46  ]	0.3%	99.7%	|*
10         [18  ]	0.1%	99.9%	|
11         [14  ]	0.1%	100.0%	|
12         [4   ]	0.0%	100.0%	|
13         [2   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:40330 Min:0 Max:36 Sum:442520 Avg:10.97
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [6512]	16.1%	16.1%	|************************************
3          [0   ]	0.0%	16.1%	|
4          [0   ]	0.0%	16.1%	|
5          [0   ]	0.0%	16.1%	|
6          [7203]	17.9%	34.0%	|****************************************
7          [0   ]	0.0%	34.0%	|
8          [0   ]	0.0%	34.0%	|
9          [3500]	8.7%	42.7%	|*******************
10         [3729]	9.2%	51.9%	|*********************
11         [2153]	5.3%	57.3%	|************
12         [2178]	5.4%	62.7%	|************
13         [2152]	5.3%	68.0%	|************
14         [2424]	6.0%	74.0%	|*************
15         [1583]	3.9%	77.9%	|*********
16         [1524]	3.8%	81.7%	|********
17         [1649]	4.1%	85.8%	|*********
18         [1099]	2.7%	88.5%	|******
19         [655 ]	1.6%	90.2%	|****
20         [1077]	2.7%	92.8%	|******
21         [442 ]	1.1%	93.9%	|**
22         [406 ]	1.0%	94.9%	|**
23         [0   ]	0.0%	94.9%	|
24         [613 ]	1.5%	96.5%	|***
25         [0   ]	0.0%	96.5%	|
26         [581 ]	1.4%	97.9%	|***
27         [0   ]	0.0%	97.9%	|
28         [276 ]	0.7%	98.6%	|**
29         [0   ]	0.0%	98.6%	|
30         [0   ]	0.0%	98.6%	|
31         [0   ]	0.0%	98.6%	|
32         [149 ]	0.4%	98.9%	|*
33         [0   ]	0.0%	98.9%	|
34         [0   ]	0.0%	98.9%	|
35         [0   ]	0.0%	98.9%	|
> 36       [425 ]	1.1%	100.0%	|**

Hist LLBP mispredict length (incorrect)
N:11820 Min:0 Max:32 Sum:209995 Avg:17.77
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [8   ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [9   ]	0.1%	0.1%	|
7          [0   ]	0.0%	0.1%	|
8          [0   ]	0.0%	0.1%	|
9          [21  ]	0.2%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [35  ]	0.3%	0.6%	|*
13         [1934]	16.4%	17.0%	|****************************************
14         [1782]	15.1%	32.1%	|*************************************
15         [1218]	10.3%	42.4%	|*************************
16         [1334]	11.3%	53.6%	|****************************
17         [0   ]	0.0%	53.6%	|
18         [1428]	12.1%	65.7%	|******************************
19         [1081]	9.1%	74.9%	|**********************
20         [0   ]	0.0%	74.9%	|
21         [933 ]	7.9%	82.8%	|*******************
22         [940 ]	8.0%	90.7%	|*******************
23         [0   ]	0.0%	90.7%	|
24         [0   ]	0.0%	90.7%	|
25         [0   ]	0.0%	90.7%	|
26         [0   ]	0.0%	90.7%	|
27         [0   ]	0.0%	90.7%	|
28         [502 ]	4.2%	95.0%	|**********
29         [0   ]	0.0%	95.0%	|
30         [0   ]	0.0%	95.0%	|
31         [0   ]	0.0%	95.0%	|
32         [595 ]	5.0%	100.0%	|************
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:1250518 Min:0 Max:36 Sum:13940779 Avg:11.15
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [232461]	18.6%	18.6%	|**********************************
3          [0   ]	0.0%	18.6%	|
4          [0   ]	0.0%	18.6%	|
5          [0   ]	0.0%	18.6%	|
6          [271359]	21.7%	40.3%	|****************************************
7          [0   ]	0.0%	40.3%	|
8          [0   ]	0.0%	40.3%	|
9          [99207]	7.9%	48.2%	|***************
10         [112530]	9.0%	57.2%	|*****************
11         [40459]	3.2%	60.5%	|******
12         [39747]	3.2%	63.6%	|******
13         [66644]	5.3%	69.0%	|**********
14         [65431]	5.2%	74.2%	|**********
15         [47864]	3.8%	78.0%	|*******
16         [25892]	2.1%	80.1%	|****
17         [38419]	3.1%	83.2%	|******
18         [13413]	1.1%	84.2%	|**
19         [9308]	0.7%	85.0%	|*
20         [20583]	1.6%	86.6%	|***
21         [9208]	0.7%	87.4%	|*
22         [24928]	2.0%	89.4%	|****
23         [0   ]	0.0%	89.4%	|
24         [38349]	3.1%	92.4%	|******
25         [0   ]	0.0%	92.4%	|
26         [31880]	2.5%	95.0%	|*****
27         [0   ]	0.0%	95.0%	|
28         [23268]	1.9%	96.8%	|***
29         [0   ]	0.0%	96.8%	|
30         [0   ]	0.0%	96.8%	|
31         [0   ]	0.0%	96.8%	|
32         [14293]	1.1%	98.0%	|**
33         [0   ]	0.0%	98.0%	|
34         [0   ]	0.0%	98.0%	|
35         [0   ]	0.0%	98.0%	|
> 36       [25275]	2.0%	100.0%	|****

Hist LLBP provider length
N:558630 Min:0 Max:32 Sum:9528025 Avg:17.06
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1603]	0.3%	0.3%	|*
3          [0   ]	0.0%	0.3%	|
4          [0   ]	0.0%	0.3%	|
5          [0   ]	0.0%	0.3%	|
6          [493 ]	0.1%	0.4%	|
7          [0   ]	0.0%	0.4%	|
8          [0   ]	0.0%	0.4%	|
9          [164 ]	0.0%	0.4%	|
10         [0   ]	0.0%	0.4%	|
11         [0   ]	0.0%	0.4%	|
12         [185 ]	0.0%	0.4%	|
13         [126872]	22.7%	23.1%	|****************************************
14         [120066]	21.5%	44.6%	|**************************************
15         [56887]	10.2%	54.8%	|******************
16         [55872]	10.0%	64.8%	|******************
17         [0   ]	0.0%	64.8%	|
18         [53129]	9.5%	74.3%	|*****************
19         [37895]	6.8%	81.1%	|************
20         [0   ]	0.0%	81.1%	|
21         [16801]	3.0%	84.1%	|*****
22         [28142]	5.0%	89.2%	|*********
23         [0   ]	0.0%	89.2%	|
24         [0   ]	0.0%	89.2%	|
25         [0   ]	0.0%	89.2%	|
26         [0   ]	0.0%	89.2%	|
27         [0   ]	0.0%	89.2%	|
28         [36074]	6.5%	95.6%	|***********
29         [0   ]	0.0%	95.6%	|
30         [0   ]	0.0%	95.6%	|
31         [0   ]	0.0%	95.6%	|
32         [24447]	4.4%	100.0%	|********
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 26M Ninst: 129M| MPKI:     3.1076 : 91457,4121840 | TotalMPKI:     3.6401 : 471138,18643696 | UC:7356303 | nB:26000000
Nbr: 27M Ninst: 134M| MPKI:     3.2893 : 113046,4835767 | TotalMPKI:     3.6670 : 492727,19357623 | UC:7642376 | nB:27000000
Nbr: 28M Ninst: 139M| MPKI:     3.4398 : 135661,5557722 | TotalMPKI:     3.6958 : 515342,20079578 | UC:7920421 | nB:28000000
Nbr: 29M Ninst: 144M| MPKI:     3.7218 : 165262,6255634 | TotalMPKI:     3.7737 : 544943,20777490 | UC:8222509 | nB:29000000
Nbr: 30M Ninst: 149M| MPKI:     3.8918 : 191592,6952705 | TotalMPKI:     3.8282 : 571273,21474561 | UC:8525438 | nB:30000000

AllBr:29999999, CondBr:6952705, TakenBr:5667299, Ticks:18273768
Bi : 4476092(0.64379) | BiW : 96972(0.02166) | BiC : 4379120(0.97834)
TG : 2434248(0.35012) | TGW : 84770(0.03482) | TGC: 2349478(0.96518) 
ATG: 42365(0.00609) | ATW : 13213(0.31188) | ATC: 29152(0.68812)
Prov: T:[AS:826281 AC:20102, BS:1506637 AC:44828], A:[TS:20977 TC:9237, BS:26529 BC:6294], B:[TS:390523 TC:10675, AS:0 AC:0]
MPKI:: BASE:6.9434, TAGE:1.3064 Red:841203 (81.1848) Instr:149229521
P0: 4476092, 0.64379 | C: 4379120, 0.62984 | W: 96972, 0.01395 | Alloc:0 | Allias: p:397041,n:2843
P2: 496181, 0.07137 | C: 481584, 0.06927 | W: 14597, 0.00210 | Alloc:14008 | Allias: p:18788,n:449
P6: 540099, 0.07768 | C: 523864, 0.07535 | W: 16235, 0.00234 | Alloc:22015 | Allias: p:25444,n:894
P9: 205282, 0.02953 | C: 196784, 0.02830 | W: 8498, 0.00122 | Alloc:20432 | Allias: p:36984,n:1138
P10: 214946, 0.03092 | C: 206085, 0.02964 | W: 8861, 0.00127 | Alloc:20436 | Allias: p:18463,n:1241
P11: 85849, 0.01235 | C: 80524, 0.01158 | W: 5325, 0.00077 | Alloc:12086 | Allias: p:21061,n:1366
P12: 89005, 0.01280 | C: 83388, 0.01199 | W: 5617, 0.00081 | Alloc:12223 | Allias: p:17776,n:1360
P13: 123737, 0.01780 | C: 118005, 0.01697 | W: 5732, 0.00082 | Alloc:57870 | Allias: p:2087,n:81
P14: 126112, 0.01814 | C: 120040, 0.01727 | W: 6072, 0.00087 | Alloc:58142 | Allias: p:1334,n:68
P15: 98214, 0.01413 | C: 94157, 0.01354 | W: 4057, 0.00058 | Alloc:37990 | Allias: p:2409,n:99
P16: 55519, 0.00799 | C: 51376, 0.00739 | W: 4143, 0.00060 | Alloc:38076 | Allias: p:2679,n:109
P17: 78280, 0.01126 | C: 73974, 0.01064 | W: 4306, 0.00062 | Alloc:21657 | Allias: p:2233,n:149
P18: 36448, 0.00524 | C: 33590, 0.00483 | W: 2858, 0.00041 | Alloc:43328 | Allias: p:1961,n:142
P19: 22522, 0.00324 | C: 20870, 0.00300 | W: 1652, 0.00024 | Alloc:31652 | Allias: p:1509,n:183
P20: 41084, 0.00591 | C: 38390, 0.00552 | W: 2694, 0.00039 | Alloc:15853 | Allias: p:1108,n:144
P21: 19866, 0.00286 | C: 18802, 0.00270 | W: 1064, 0.00015 | Alloc:23812 | Allias: p:1866,n:210
P22: 39857, 0.00573 | C: 38792, 0.00558 | W: 1065, 0.00015 | Alloc:23942 | Allias: p:2075,n:186
P24: 58804, 0.00846 | C: 56981, 0.00820 | W: 1823, 0.00026 | Alloc:13406 | Allias: p:1704,n:235
P26: 50150, 0.00721 | C: 48769, 0.00701 | W: 1381, 0.00020 | Alloc:11870 | Allias: p:2072,n:238
P28: 44610, 0.00642 | C: 43945, 0.00632 | W: 665, 0.00010 | Alloc:16406 | Allias: p:1357,n:246
P32: 19470, 0.00280 | C: 19022, 0.00274 | W: 448, 0.00006 | Alloc:15826 | Allias: p:863,n:314
P36: 30578, 0.00440 | C: 29688, 0.00427 | W: 890, 0.00013 | Alloc:5383 | Allias: p:1028,n:333
Allocations:516413, Init:174670, AperI:2.96, TriesPerInit:3.643 | Useful: 0 | TC: 6757750, TW: 194955, uReset:2
SCL:: L:[P:35035(0.0050) C:34994(0.9988), W:41(0.0012)] SC:[P:24119(0.0035) C:13660(0.5664), W:10459(0.4336)] TAGE:[P:6893551(0.9915) C:6712744(0.9738), W:180807(0.0262)] 
MPKI:: TAGE:1.30641, SCL:1.28196 Red:1.87120 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 149229521
FIG11_STATS:: PB_Reads: 3045937
FIG11_STATS:: PB_Writes: 435080
LLBP:: CtxHit:6715493(0.9659), PtrnHit:1384669(0.1992)
PROVIDER::  BIM:[P:3359747(0.4832), C:3291513(0.9797), W:68234(0.0203) MPKI:0.4572] 
PROVIDER:: TAGE:[P:2429497(0.3494), C:2341545(0.9638), W:87952(0.0362) MPKI:0.5894], 
PROVIDER::  SCL:[P:59154(0.0085), C:48654(0.8225), W:10500(0.1775) MPKI:0.0704], 
PROVIDER:: LLBP:[P:1104307(0.1588), C:1079401(0.9774), W:24906(0.0226) MPKI:0.1669], 
LLBP:: CtxHit:6715493, PtrnHit:1384669, Provider:1104307(0.7975), NoProvider:[Shorter:177638(0.1283), NoPrefetch:134365(0.0970)]
LLBP:: PB Prefetch:[HitInPfq:5631, HitInPB:598005, HitInCI:2442301], dropped[locked:1889, misp:274015, btbmiss:493911]
LLBP:: PB Evict:[Clean:1243471(0.741) Dirty:435080(0.259)]
LLBP:: LLBPHits:[NoOv:280362, SameCorr:781113, SameWrong:13573, GoodOv:298288, BadOv:11333] Alias:[P:12115(0.0110),N:1112(0.0010)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:136013(0.5930),Useful:36489(0.1591)], Ctx:[Total:14336,Alloc:14323(0.9991),Useful:11603(0.8094)]
Hist Histories per context
N:14323 Min:0 Max:16 Sum:136013 Avg:9.50
< 1        [0   ]	0.0%	0.0%	|
1          [590 ]	4.1%	4.1%	|**************
2          [496 ]	3.5%	7.6%	|************
3          [491 ]	3.4%	11.0%	|************
4          [556 ]	3.9%	14.9%	|**************
5          [542 ]	3.8%	18.7%	|*************
6          [649 ]	4.5%	23.2%	|****************
7          [710 ]	5.0%	28.2%	|*****************
8          [1567]	10.9%	39.1%	|**************************************
9          [1434]	10.0%	49.1%	|***********************************
10         [1070]	7.5%	56.6%	|**************************
11         [933 ]	6.5%	63.1%	|***********************
12         [1633]	11.4%	74.5%	|****************************************
13         [1131]	7.9%	82.4%	|****************************
14         [713 ]	5.0%	87.4%	|*****************
15         [454 ]	3.2%	90.5%	|***********
16         [1354]	9.5%	100.0%	|*********************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:14323 Min:0 Max:13 Sum:36489 Avg:2.55
< 1        [2720]	19.0%	19.0%	|****************************************
1          [2430]	17.0%	36.0%	|************************************
2          [2493]	17.4%	53.4%	|*************************************
3          [2328]	16.3%	69.6%	|**********************************
4          [1884]	13.2%	82.8%	|****************************
5          [1244]	8.7%	91.5%	|******************
6          [651 ]	4.5%	96.0%	|**********
7          [336 ]	2.3%	98.3%	|*****
8          [134 ]	0.9%	99.3%	|**
9          [57  ]	0.4%	99.7%	|*
10         [27  ]	0.2%	99.9%	|
11         [12  ]	0.1%	100.0%	|
12         [3   ]	0.0%	100.0%	|
13         [4   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:87952 Min:0 Max:36 Sum:975257 Avg:11.09
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [13591]	15.5%	15.5%	|************************************
3          [0   ]	0.0%	15.5%	|
4          [0   ]	0.0%	15.5%	|
5          [0   ]	0.0%	15.5%	|
6          [15213]	17.3%	32.7%	|****************************************
7          [0   ]	0.0%	32.7%	|
8          [0   ]	0.0%	32.7%	|
9          [7760]	8.8%	41.6%	|********************
10         [8058]	9.2%	50.7%	|*********************
11         [4797]	5.5%	56.2%	|*************
12         [5060]	5.8%	61.9%	|*************
13         [4940]	5.6%	67.6%	|*************
14         [5299]	6.0%	73.6%	|**************
15         [3465]	3.9%	77.5%	|*********
16         [3549]	4.0%	81.6%	|*********
17         [3671]	4.2%	85.7%	|**********
18         [2422]	2.8%	88.5%	|******
19         [1420]	1.6%	90.1%	|****
20         [2322]	2.6%	92.7%	|******
21         [888 ]	1.0%	93.8%	|**
22         [907 ]	1.0%	94.8%	|**
23         [0   ]	0.0%	94.8%	|
24         [1575]	1.8%	96.6%	|****
25         [0   ]	0.0%	96.6%	|
26         [1258]	1.4%	98.0%	|***
27         [0   ]	0.0%	98.0%	|
28         [567 ]	0.6%	98.6%	|*
29         [0   ]	0.0%	98.6%	|
30         [0   ]	0.0%	98.6%	|
31         [0   ]	0.0%	98.6%	|
32         [381 ]	0.4%	99.1%	|*
33         [0   ]	0.0%	99.1%	|
34         [0   ]	0.0%	99.1%	|
35         [0   ]	0.0%	99.1%	|
> 36       [809 ]	0.9%	100.0%	|**

Hist LLBP mispredict length (incorrect)
N:24906 Min:0 Max:32 Sum:440654 Avg:17.69
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [21  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [20  ]	0.1%	0.2%	|
7          [0   ]	0.0%	0.2%	|
8          [0   ]	0.0%	0.2%	|
9          [46  ]	0.2%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [85  ]	0.3%	0.7%	|*
13         [3972]	15.9%	16.6%	|****************************************
14         [3793]	15.2%	31.9%	|**************************************
15         [2490]	10.0%	41.9%	|*************************
16         [2705]	10.9%	52.7%	|***************************
17         [0   ]	0.0%	52.7%	|
18         [3118]	12.5%	65.2%	|*******************************
19         [2528]	10.2%	75.4%	|*************************
20         [0   ]	0.0%	75.4%	|
21         [2124]	8.5%	83.9%	|*********************
22         [1915]	7.7%	91.6%	|*******************
23         [0   ]	0.0%	91.6%	|
24         [0   ]	0.0%	91.6%	|
25         [0   ]	0.0%	91.6%	|
26         [0   ]	0.0%	91.6%	|
27         [0   ]	0.0%	91.6%	|
28         [1012]	4.1%	95.7%	|**********
29         [0   ]	0.0%	95.7%	|
30         [0   ]	0.0%	95.7%	|
31         [0   ]	0.0%	95.7%	|
32         [1077]	4.3%	100.0%	|***********
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:2429497 Min:0 Max:36 Sum:25359512 Avg:10.44
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [493609]	20.3%	20.3%	|*************************************
3          [0   ]	0.0%	20.3%	|
4          [0   ]	0.0%	20.3%	|
5          [0   ]	0.0%	20.3%	|
6          [537125]	22.1%	42.4%	|****************************************
7          [0   ]	0.0%	42.4%	|
8          [0   ]	0.0%	42.4%	|
9          [203706]	8.4%	50.8%	|***************
10         [212707]	8.8%	59.6%	|****************
11         [84909]	3.5%	63.1%	|******
12         [87215]	3.6%	66.7%	|******
13         [121200]	5.0%	71.6%	|*********
14         [123976]	5.1%	76.7%	|*********
15         [93947]	3.9%	80.6%	|*******
16         [53843]	2.2%	82.8%	|****
17         [76196]	3.1%	86.0%	|******
18         [35302]	1.5%	87.4%	|***
19         [21971]	0.9%	88.3%	|**
20         [40114]	1.7%	90.0%	|***
21         [19395]	0.8%	90.8%	|*
22         [37190]	1.5%	92.3%	|***
23         [0   ]	0.0%	92.3%	|
24         [53514]	2.2%	94.5%	|****
25         [0   ]	0.0%	94.5%	|
26         [46084]	1.9%	96.4%	|***
27         [0   ]	0.0%	96.4%	|
28         [38291]	1.6%	98.0%	|***
29         [0   ]	0.0%	98.0%	|
30         [0   ]	0.0%	98.0%	|
31         [0   ]	0.0%	98.0%	|
32         [18841]	0.8%	98.8%	|*
33         [0   ]	0.0%	98.8%	|
34         [0   ]	0.0%	98.8%	|
35         [0   ]	0.0%	98.8%	|
> 36       [30362]	1.2%	100.0%	|**

Hist LLBP provider length
N:1104307 Min:0 Max:32 Sum:18383247 Avg:16.65
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2561]	0.2%	0.2%	|
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [1034]	0.1%	0.3%	|
7          [0   ]	0.0%	0.3%	|
8          [0   ]	0.0%	0.3%	|
9          [408 ]	0.0%	0.4%	|
10         [0   ]	0.0%	0.4%	|
11         [0   ]	0.0%	0.4%	|
12         [551 ]	0.0%	0.4%	|
13         [261681]	23.7%	24.1%	|****************************************
14         [246482]	22.3%	46.4%	|**************************************
15         [115923]	10.5%	56.9%	|******************
16         [117822]	10.7%	67.6%	|******************
17         [0   ]	0.0%	67.6%	|
18         [110457]	10.0%	77.6%	|*****************
19         [71235]	6.5%	84.0%	|***********
20         [0   ]	0.0%	84.0%	|
21         [34338]	3.1%	87.2%	|*****
22         [48561]	4.4%	91.6%	|*******
23         [0   ]	0.0%	91.6%	|
24         [0   ]	0.0%	91.6%	|
25         [0   ]	0.0%	91.6%	|
26         [0   ]	0.0%	91.6%	|
27         [0   ]	0.0%	91.6%	|
28         [57555]	5.2%	96.8%	|*********
29         [0   ]	0.0%	96.8%	|
30         [0   ]	0.0%	96.8%	|
31         [0   ]	0.0%	96.8%	|
32         [35699]	3.2%	100.0%	|*****
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


