brmodel: llbp, workload: traces  trace: ./traces/benchbase-tpcc.champsim.trace.gz, output: results//benchbase-tpcc//llbp-ae
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) 

RCR: context hash config: [T:3, W:8, D:4, S:2, CTWidth:14]
LLBP branch predictor configs -------
LLBP Config: NumPatterns=16, NumContexts=14336, ctxAssoc=7, ptrnAssoc=4, CtrWidth=3, ReplCtrWidth=16, CtxReplCtrWidth=2, pbSize=64, TTWidth=13, CTWidth=14, simMispFlush=0, accessDelay=6
 CD: Max size: 14336, Assoc: 7, Sets: 2048
PS: Max size: 16, Assoc: 4, Sets: 4
PB: Max size: 64, Assoc: 4, Sets: 16
4=>0:0:0:11 8=>1:0:4:20 13=>2:0:8:54 14=>3:0:12:56 15=>4:1:1:78 16=>5:1:5:80 18=>6:1:9:114 19=>7:1:13:161 21=>8:2:2:232 22=>9:2:6:234 25=>10:2:10:482 28=>11:2:14:697 30=>12:3:3:1004 32=>13:3:7:1446 34=>14:3:11:2083 35=>15:3:15:3000 
BTB:
Basic BTB sets: 2048 ways: 8 Total entries: 16384
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Starting simulation...
Nbr: 1M Ninst: 5M| MPKI:     1.8409 : 9322,670179 | TotalMPKI:     1.8409 : 9322,670179 | UC:329820 | nB:1000000
Nbr: 2M Ninst: 10M| MPKI:     1.7891 : 18023,1350415 | TotalMPKI:     1.7891 : 18023,1350415 | UC:649584 | nB:2000000
Nbr: 3M Ninst: 15M| MPKI:     2.8628 : 43095,2043674 | TotalMPKI:     2.8628 : 43095,2043674 | UC:956325 | nB:3000000
Nbr: 4M Ninst: 19M| MPKI:     3.8977 : 77493,2754169 | TotalMPKI:     3.8977 : 77493,2754169 | UC:1245830 | nB:4000000
Nbr: 5M Ninst: 25M| MPKI:     3.8908 : 97545,3552741 | TotalMPKI:     3.8908 : 97545,3552741 | UC:1447258 | nB:5000000

AllBr:4999999, CondBr:3552741, TakenBr:2811919, Ticks:3057147
Bi : 2204222(0.62043) | BiW : 54352(0.02466) | BiC : 2149870(0.97534)
TG : 1330619(0.37453) | TGW : 39749(0.02987) | TGC: 1290870(0.97013) 
ATG: 17900(0.00504) | ATW : 5246(0.29307) | ATC: 12654(0.70693)
Prov: T:[AS:504822 AC:9273, BS:801662 AC:20528], A:[TS:9550 TC:3391, BS:11642 BC:2340], B:[TS:180479 TC:4713, AS:0 AC:0]
MPKI:: BASE:23.4866, TAGE:3.9627 Red:489479 (83.1280) Instr:25070680
P0: 2204222, 0.62043 | C: 2149870, 0.60513 | W: 54352, 0.01530 | Alloc:0 | Allias: p:34533,n:690
P2: 251591, 0.07082 | C: 244021, 0.06869 | W: 7570, 0.00213 | Alloc:9932 | Allias: p:5343,n:307
P6: 430551, 0.12119 | C: 422534, 0.11893 | W: 8017, 0.00226 | Alloc:15291 | Allias: p:9700,n:441
P9: 110205, 0.03102 | C: 106193, 0.02989 | W: 4012, 0.00113 | Alloc:11988 | Allias: p:6689,n:468
P10: 136656, 0.03846 | C: 132483, 0.03729 | W: 4173, 0.00117 | Alloc:12209 | Allias: p:12512,n:529
P11: 39369, 0.01108 | C: 36846, 0.01037 | W: 2523, 0.00071 | Alloc:6440 | Allias: p:6741,n:636
P12: 41672, 0.01173 | C: 39091, 0.01100 | W: 2581, 0.00073 | Alloc:6578 | Allias: p:6224,n:615
P13: 46826, 0.01318 | C: 44086, 0.01241 | W: 2740, 0.00077 | Alloc:35234 | Allias: p:201,n:19
P14: 50652, 0.01426 | C: 47986, 0.01351 | W: 2666, 0.00075 | Alloc:35264 | Allias: p:282,n:34
P15: 22858, 0.00643 | C: 21246, 0.00598 | W: 1612, 0.00045 | Alloc:19454 | Allias: p:155,n:47
P16: 23062, 0.00649 | C: 21700, 0.00611 | W: 1362, 0.00038 | Alloc:19088 | Allias: p:247,n:39
P17: 39833, 0.01121 | C: 37752, 0.01063 | W: 2081, 0.00059 | Alloc:12402 | Allias: p:175,n:38
P18: 16043, 0.00452 | C: 14963, 0.00421 | W: 1080, 0.00030 | Alloc:24856 | Allias: p:322,n:49
P19: 11064, 0.00311 | C: 10580, 0.00298 | W: 484, 0.00014 | Alloc:14836 | Allias: p:704,n:51
P20: 28190, 0.00793 | C: 26938, 0.00758 | W: 1252, 0.00035 | Alloc:7351 | Allias: p:221,n:52
P21: 18639, 0.00525 | C: 18314, 0.00515 | W: 325, 0.00009 | Alloc:10768 | Allias: p:157,n:38
P22: 8720, 0.00245 | C: 8399, 0.00236 | W: 321, 0.00009 | Alloc:10668 | Allias: p:570,n:66
P24: 26226, 0.00738 | C: 25539, 0.00719 | W: 687, 0.00019 | Alloc:6134 | Allias: p:230,n:72
P26: 21271, 0.00599 | C: 20614, 0.00580 | W: 657, 0.00018 | Alloc:4989 | Allias: p:243,n:60
P28: 4827, 0.00136 | C: 4613, 0.00130 | W: 214, 0.00006 | Alloc:6492 | Allias: p:196,n:64
P32: 9806, 0.00276 | C: 9578, 0.00270 | W: 228, 0.00006 | Alloc:5972 | Allias: p:140,n:102
P36: 10458, 0.00294 | C: 10048, 0.00283 | W: 410, 0.00012 | Alloc:1655 | Allias: p:144,n:84
Allocations:277601, Init:93808, AperI:2.96, TriesPerInit:3.562 | Useful: 0 | TC: 3453394, TW: 99347, uReset:0
SCL:: L:[P:3179(0.0009) C:3171(0.9975), W:8(0.0025)] SC:[P:12800(0.0036) C:7299(0.5702), W:5501(0.4298)] TAGE:[P:3536762(0.9955) C:3444980(0.9740), W:91782(0.0260)] 
MPKI:: TAGE:3.96268, SCL:3.88067 Red:2.06951 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 25070680
FIG11_STATS:: PB_Reads: 0
FIG11_STATS:: PB_Writes: 0
LLBP:: CtxHit:2433197(0.6849), PtrnHit:353750(0.0996)
PROVIDER::  BIM:[P:1943496(0.5470), C:1903644(0.9795), W:39852(0.0205) MPKI:1.5896] 
PROVIDER:: TAGE:[P:1337042(0.3763), C:1297061(0.9701), W:39981(0.0299) MPKI:1.5947], 
PROVIDER::  SCL:[P:15979(0.0045), C:10470(0.6552), W:5509(0.3448) MPKI:0.2197], 
PROVIDER:: LLBP:[P:256224(0.0721), C:244021(0.9524), W:12203(0.0476) MPKI:0.4867], 
LLBP:: CtxHit:2433197, PtrnHit:353750, Provider:256224(0.7243), NoProvider:[Shorter:97526(0.2757), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:97526, SameCorr:201257, SameWrong:7742, GoodOv:42764, BadOv:4461] Alias:[P:5192(0.0203),N:312(0.0012)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:55300(0.2411),Useful:5729(0.0250)], Ctx:[Total:14336,Alloc:11542(0.8051),Useful:3570(0.2490)]
Hist Histories per context
N:11542 Min:0 Max:16 Sum:55300 Avg:4.79
< 1        [0   ]	0.0%	0.0%	|
1          [2286]	19.8%	19.8%	|****************************************
2          [1947]	16.9%	36.7%	|**********************************
3          [1395]	12.1%	48.8%	|************************
4          [1060]	9.2%	57.9%	|*******************
5          [881 ]	7.6%	65.6%	|***************
6          [711 ]	6.2%	71.7%	|************
7          [617 ]	5.3%	77.1%	|***********
8          [692 ]	6.0%	83.1%	|************
9          [475 ]	4.1%	87.2%	|********
10         [365 ]	3.2%	90.4%	|******
11         [267 ]	2.3%	92.7%	|*****
12         [347 ]	3.0%	95.7%	|******
13         [185 ]	1.6%	97.3%	|***
14         [112 ]	1.0%	98.2%	|**
15         [62  ]	0.5%	98.8%	|*
16         [140 ]	1.2%	100.0%	|**
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:11542 Min:0 Max:10 Sum:5729 Avg:0.50
< 1        [7972]	69.1%	69.1%	|****************************************
1          [2279]	19.7%	88.8%	|***********
2          [764 ]	6.6%	95.4%	|****
3          [324 ]	2.8%	98.2%	|**
4          [120 ]	1.0%	99.3%	|*
5          [48  ]	0.4%	99.7%	|
6          [20  ]	0.2%	99.9%	|
7          [12  ]	0.1%	100.0%	|
8          [2   ]	0.0%	100.0%	|
9          [0   ]	0.0%	100.0%	|
10         [1   ]	0.0%	100.0%	|
11         [0   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:39981 Min:0 Max:36 Sum:422673 Avg:10.57
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [6909]	17.3%	17.3%	|*************************************
3          [0   ]	0.0%	17.3%	|
4          [0   ]	0.0%	17.3%	|
5          [0   ]	0.0%	17.3%	|
6          [7482]	18.7%	36.0%	|****************************************
7          [0   ]	0.0%	36.0%	|
8          [0   ]	0.0%	36.0%	|
9          [3619]	9.1%	45.0%	|*******************
10         [3776]	9.4%	54.5%	|********************
11         [2266]	5.7%	60.2%	|************
12         [2289]	5.7%	65.9%	|************
13         [2315]	5.8%	71.7%	|************
14         [2242]	5.6%	77.3%	|************
15         [1323]	3.3%	80.6%	|*******
16         [1156]	2.9%	83.5%	|******
17         [1730]	4.3%	87.8%	|*********
18         [879 ]	2.2%	90.0%	|*****
19         [406 ]	1.0%	91.0%	|**
20         [1082]	2.7%	93.7%	|******
21         [284 ]	0.7%	94.4%	|**
22         [257 ]	0.6%	95.1%	|*
23         [0   ]	0.0%	95.1%	|
24         [608 ]	1.5%	96.6%	|***
25         [0   ]	0.0%	96.6%	|
26         [589 ]	1.5%	98.1%	|***
27         [0   ]	0.0%	98.1%	|
28         [200 ]	0.5%	98.6%	|*
29         [0   ]	0.0%	98.6%	|
30         [0   ]	0.0%	98.6%	|
31         [0   ]	0.0%	98.6%	|
32         [195 ]	0.5%	99.1%	|*
33         [0   ]	0.0%	99.1%	|
34         [0   ]	0.0%	99.1%	|
35         [0   ]	0.0%	99.1%	|
> 36       [374 ]	0.9%	100.0%	|**

Hist LLBP mispredict length (incorrect)
N:12203 Min:0 Max:32 Sum:206284 Avg:16.90
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [10  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [10  ]	0.1%	0.2%	|
7          [0   ]	0.0%	0.2%	|
8          [0   ]	0.0%	0.2%	|
9          [17  ]	0.1%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [29  ]	0.2%	0.5%	|*
13         [2140]	17.5%	18.1%	|****************************************
14         [2021]	16.6%	34.6%	|**************************************
15         [1579]	12.9%	47.6%	|******************************
16         [1524]	12.5%	60.1%	|****************************
17         [0   ]	0.0%	60.1%	|
18         [1582]	13.0%	73.0%	|******************************
19         [1156]	9.5%	82.5%	|**********************
20         [0   ]	0.0%	82.5%	|
21         [812 ]	6.7%	89.2%	|***************
22         [696 ]	5.7%	94.9%	|*************
23         [0   ]	0.0%	94.9%	|
24         [0   ]	0.0%	94.9%	|
25         [0   ]	0.0%	94.9%	|
26         [0   ]	0.0%	94.9%	|
27         [0   ]	0.0%	94.9%	|
28         [337 ]	2.8%	97.6%	|******
29         [0   ]	0.0%	97.6%	|
30         [0   ]	0.0%	97.6%	|
31         [0   ]	0.0%	97.6%	|
32         [290 ]	2.4%	100.0%	|*****
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:1337042 Min:0 Max:36 Sum:12573945 Avg:9.40
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [250374]	18.7%	18.7%	|***********************
3          [0   ]	0.0%	18.7%	|
4          [0   ]	0.0%	18.7%	|
5          [0   ]	0.0%	18.7%	|
6          [429568]	32.1%	50.9%	|****************************************
7          [0   ]	0.0%	50.9%	|
8          [0   ]	0.0%	50.9%	|
9          [109509]	8.2%	59.0%	|**********
10         [136017]	10.2%	69.2%	|*************
11         [38923]	2.9%	72.1%	|****
12         [41197]	3.1%	75.2%	|****
13         [46047]	3.4%	78.7%	|****
14         [49704]	3.7%	82.4%	|*****
15         [22414]	1.7%	84.0%	|**
16         [22705]	1.7%	85.7%	|**
17         [39165]	2.9%	88.7%	|****
18         [14974]	1.1%	89.8%	|*
19         [10918]	0.8%	90.6%	|*
20         [27836]	2.1%	92.7%	|***
21         [18559]	1.4%	94.1%	|**
22         [7731]	0.6%	94.7%	|*
23         [0   ]	0.0%	94.7%	|
24         [26091]	2.0%	96.6%	|**
25         [0   ]	0.0%	96.6%	|
26         [20708]	1.5%	98.2%	|**
27         [0   ]	0.0%	98.2%	|
28         [4801]	0.4%	98.5%	|
29         [0   ]	0.0%	98.5%	|
30         [0   ]	0.0%	98.5%	|
31         [0   ]	0.0%	98.5%	|
32         [9403]	0.7%	99.2%	|*
33         [0   ]	0.0%	99.2%	|
34         [0   ]	0.0%	99.2%	|
35         [0   ]	0.0%	99.2%	|
> 36       [10398]	0.8%	100.0%	|*

Hist LLBP provider length
N:256224 Min:0 Max:32 Sum:4171790 Avg:16.28
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [230 ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [4058]	1.6%	1.7%	|***
7          [0   ]	0.0%	1.7%	|
8          [0   ]	0.0%	1.7%	|
9          [712 ]	0.3%	2.0%	|
10         [0   ]	0.0%	2.0%	|
11         [0   ]	0.0%	2.0%	|
12         [153 ]	0.1%	2.0%	|
13         [58970]	23.0%	25.0%	|****************************************
14         [52961]	20.7%	45.7%	|************************************
15         [26043]	10.2%	55.9%	|******************
16         [25453]	9.9%	65.8%	|*****************
17         [0   ]	0.0%	65.8%	|
18         [29139]	11.4%	77.2%	|********************
19         [18320]	7.1%	84.3%	|************
20         [0   ]	0.0%	84.3%	|
21         [15099]	5.9%	90.2%	|**********
22         [14110]	5.5%	95.7%	|**********
23         [0   ]	0.0%	95.7%	|
24         [0   ]	0.0%	95.7%	|
25         [0   ]	0.0%	95.7%	|
26         [0   ]	0.0%	95.7%	|
27         [0   ]	0.0%	95.7%	|
28         [4633]	1.8%	97.5%	|***
29         [0   ]	0.0%	97.5%	|
30         [0   ]	0.0%	97.5%	|
31         [0   ]	0.0%	97.5%	|
32         [6343]	2.5%	100.0%	|****
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


