brmodel: llbp, workload: traces  trace: ./traces/nodeapp-nodeapp.champsim.trace.gz, output: results//nodeapp-nodeapp//llbp-ae
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) 

RCR: context hash config: [T:3, W:8, D:4, S:2, CTWidth:14]
LLBP branch predictor configs -------
LLBP Config: NumPatterns=16, NumContexts=14336, ctxAssoc=7, ptrnAssoc=4, CtrWidth=3, ReplCtrWidth=16, CtxReplCtrWidth=2, pbSize=64, TTWidth=13, CTWidth=14, simMispFlush=0, accessDelay=6
 CD: Max size: 14336, Assoc: 7, Sets: 2048
PS: Max size: 16, Assoc: 4, Sets: 4
PB: Max size: 64, Assoc: 4, Sets: 16
4=>0:0:0:11 8=>1:0:4:20 13=>2:0:8:54 14=>3:0:12:56 15=>4:1:1:78 16=>5:1:5:80 18=>6:1:9:114 19=>7:1:13:161 21=>8:2:2:232 22=>9:2:6:234 25=>10:2:10:482 28=>11:2:14:697 30=>12:3:3:1004 32=>13:3:7:1446 34=>14:3:11:2083 35=>15:3:15:3000 
BTB:
Basic BTB sets: 2048 ways: 8 Total entries: 16384
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Starting simulation...
Nbr: 1M Ninst: 5M| MPKI:     3.2465 : 17170,705425 | TotalMPKI:     3.2465 : 17170,705425 | UC:294574 | nB:1000000
Nbr: 2M Ninst: 10M| MPKI:     2.8153 : 29202,1405427 | TotalMPKI:     2.8153 : 29202,1405427 | UC:594572 | nB:2000000
Nbr: 3M Ninst: 15M| MPKI:     2.7667 : 42152,2080416 | TotalMPKI:     2.7667 : 42152,2080416 | UC:919583 | nB:3000000
Nbr: 4M Ninst: 20M| MPKI:     2.3548 : 47834,2796414 | TotalMPKI:     2.3548 : 47834,2796414 | UC:1203585 | nB:4000000
Nbr: 5M Ninst: 25M| MPKI:     2.4538 : 61482,3518755 | TotalMPKI:     2.4538 : 61482,3518755 | UC:1481244 | nB:5000000

AllBr:4999999, CondBr:3518755, TakenBr:2930680, Ticks:3126947
Bi : 2036891(0.57887) | BiW : 36751(0.01804) | BiC : 2000140(0.98196)
TG : 1473132(0.41865) | TGW : 22921(0.01556) | TGC: 1450211(0.98444) 
ATG: 8732(0.00248) | ATW : 2551(0.29214) | ATC: 6181(0.70786)
Prov: T:[AS:429667 AC:5718, BS:749507 AC:12155], A:[TS:4791 TC:1805, BS:5118 BC:1287], B:[TS:192841 TC:2493, AS:0 AC:0]
MPKI:: BASE:30.4352, TAGE:2.4834 Red:700355 (91.8404) Instr:25055759
P0: 2036891, 0.57887 | C: 2000140, 0.56842 | W: 36751, 0.01044 | Alloc:0 | Allias: p:115119,n:1041
P2: 287486, 0.08170 | C: 282965, 0.08042 | W: 4521, 0.00128 | Alloc:9384 | Allias: p:8802,n:215
P6: 547090, 0.15548 | C: 541437, 0.15387 | W: 5653, 0.00161 | Alloc:14223 | Allias: p:6706,n:319
P9: 146019, 0.04150 | C: 143984, 0.04092 | W: 2035, 0.00058 | Alloc:9408 | Allias: p:10818,n:354
P10: 170679, 0.04851 | C: 168750, 0.04796 | W: 1929, 0.00055 | Alloc:9401 | Allias: p:13361,n:341
P11: 32325, 0.00919 | C: 31226, 0.00887 | W: 1099, 0.00031 | Alloc:4143 | Allias: p:10111,n:445
P12: 44880, 0.01275 | C: 43534, 0.01237 | W: 1346, 0.00038 | Alloc:4157 | Allias: p:13524,n:429
P13: 34257, 0.00974 | C: 33337, 0.00947 | W: 920, 0.00026 | Alloc:20786 | Allias: p:590,n:13
P14: 44597, 0.01267 | C: 43544, 0.01237 | W: 1053, 0.00030 | Alloc:20444 | Allias: p:698,n:15
P15: 13713, 0.00390 | C: 13110, 0.00373 | W: 603, 0.00017 | Alloc:10048 | Allias: p:766,n:26
P16: 14645, 0.00416 | C: 14110, 0.00401 | W: 535, 0.00015 | Alloc:10054 | Allias: p:816,n:34
P17: 35451, 0.01007 | C: 34563, 0.00982 | W: 888, 0.00025 | Alloc:5544 | Allias: p:195,n:26
P18: 12605, 0.00358 | C: 12290, 0.00349 | W: 315, 0.00009 | Alloc:11222 | Allias: p:616,n:28
P19: 7465, 0.00212 | C: 7036, 0.00200 | W: 429, 0.00012 | Alloc:6190 | Allias: p:208,n:41
P20: 25683, 0.00730 | C: 24563, 0.00698 | W: 1120, 0.00032 | Alloc:3037 | Allias: p:360,n:37
P21: 5896, 0.00168 | C: 5514, 0.00157 | W: 382, 0.00011 | Alloc:5142 | Allias: p:296,n:35
P22: 6399, 0.00182 | C: 5954, 0.00169 | W: 445, 0.00013 | Alloc:5372 | Allias: p:623,n:47
P24: 22563, 0.00641 | C: 21769, 0.00619 | W: 794, 0.00023 | Alloc:3309 | Allias: p:273,n:36
P26: 18549, 0.00527 | C: 17903, 0.00509 | W: 646, 0.00018 | Alloc:3280 | Allias: p:491,n:47
P28: 6667, 0.00189 | C: 6357, 0.00181 | W: 310, 0.00009 | Alloc:4960 | Allias: p:330,n:50
P32: 2561, 0.00073 | C: 2346, 0.00067 | W: 215, 0.00006 | Alloc:5402 | Allias: p:335,n:77
P36: 2334, 0.00066 | C: 2100, 0.00060 | W: 234, 0.00007 | Alloc:1690 | Allias: p:283,n:82
Allocations:167196, Init:59486, AperI:2.81, TriesPerInit:3.224 | Useful: 0 | TC: 3456532, TW: 62223, uReset:0
SCL:: L:[P:3249(0.0009) C:3246(0.9991), W:3(0.0009)] SC:[P:4384(0.0012) C:2562(0.5844), W:1822(0.4156)] TAGE:[P:3511122(0.9978) C:3451474(0.9830), W:59648(0.0170)] 
MPKI:: TAGE:2.48338, SCL:2.45345 Red:1.20534 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 25055759
FIG11_STATS:: PB_Reads: 0
FIG11_STATS:: PB_Writes: 0
LLBP:: CtxHit:2541443(0.7223), PtrnHit:379910(0.1080)
PROVIDER::  BIM:[P:1743621(0.4955), C:1714271(0.9832), W:29350(0.0168) MPKI:1.1714] 
PROVIDER:: TAGE:[P:1475519(0.4193), C:1451991(0.9841), W:23528(0.0159) MPKI:0.9390], 
PROVIDER::  SCL:[P:7633(0.0022), C:5808(0.7609), W:1825(0.2391) MPKI:0.0728], 
PROVIDER:: LLBP:[P:291982(0.0830), C:285203(0.9768), W:6779(0.0232) MPKI:0.2706], 
LLBP:: CtxHit:2541443, PtrnHit:379910, Provider:291982(0.7686), NoProvider:[Shorter:87928(0.2314), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:87928, SameCorr:219575, SameWrong:4426, GoodOv:65628, BadOv:2353] Alias:[P:1152(0.0039),N:167(0.0006)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:36018(0.1570),Useful:7967(0.0347)], Ctx:[Total:14336,Alloc:9809(0.6842),Useful:4623(0.3225)]
Hist Histories per context
N:9809 Min:0 Max:16 Sum:36018 Avg:3.67
< 1        [0   ]	0.0%	0.0%	|
1          [2787]	28.4%	28.4%	|****************************************
2          [2038]	20.8%	49.2%	|*****************************
3          [1330]	13.6%	62.7%	|*******************
4          [900 ]	9.2%	71.9%	|*************
5          [700 ]	7.1%	79.1%	|**********
6          [494 ]	5.0%	84.1%	|*******
7          [357 ]	3.6%	87.7%	|*****
8          [344 ]	3.5%	91.2%	|*****
9          [236 ]	2.4%	93.6%	|***
10         [144 ]	1.5%	95.1%	|**
11         [108 ]	1.1%	96.2%	|**
12         [111 ]	1.1%	97.3%	|**
13         [84  ]	0.9%	98.2%	|*
14         [52  ]	0.5%	98.7%	|*
15         [38  ]	0.4%	99.1%	|*
16         [86  ]	0.9%	100.0%	|*
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:9809 Min:0 Max:9 Sum:7967 Avg:0.81
< 1        [5186]	52.9%	52.9%	|****************************************
1          [2761]	28.1%	81.0%	|*********************
2          [1051]	10.7%	91.7%	|********
3          [426 ]	4.3%	96.1%	|***
4          [217 ]	2.2%	98.3%	|**
5          [95  ]	1.0%	99.3%	|*
6          [42  ]	0.4%	99.7%	|
7          [19  ]	0.2%	99.9%	|
8          [10  ]	0.1%	100.0%	|
9          [2   ]	0.0%	100.0%	|
10         [0   ]	0.0%	100.0%	|
11         [0   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:23528 Min:0 Max:36 Sum:257796 Avg:10.96
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [4175]	17.7%	17.7%	|*******************************
3          [0   ]	0.0%	17.7%	|
4          [0   ]	0.0%	17.7%	|
5          [0   ]	0.0%	17.7%	|
6          [5361]	22.8%	40.5%	|****************************************
7          [0   ]	0.0%	40.5%	|
8          [0   ]	0.0%	40.5%	|
9          [1922]	8.2%	48.7%	|**************
10         [1817]	7.7%	56.4%	|**************
11         [1028]	4.4%	60.8%	|********
12         [1250]	5.3%	66.1%	|*********
13         [826 ]	3.5%	69.6%	|******
14         [933 ]	4.0%	73.6%	|*******
15         [547 ]	2.3%	75.9%	|****
16         [491 ]	2.1%	78.0%	|****
17         [803 ]	3.4%	81.4%	|******
18         [264 ]	1.1%	82.5%	|**
19         [377 ]	1.6%	84.1%	|***
20         [1007]	4.3%	88.4%	|********
21         [341 ]	1.4%	89.9%	|***
22         [404 ]	1.7%	91.6%	|***
23         [0   ]	0.0%	91.6%	|
24         [699 ]	3.0%	94.5%	|*****
25         [0   ]	0.0%	94.5%	|
26         [594 ]	2.5%	97.1%	|****
27         [0   ]	0.0%	97.1%	|
28         [297 ]	1.3%	98.3%	|**
29         [0   ]	0.0%	98.3%	|
30         [0   ]	0.0%	98.3%	|
31         [0   ]	0.0%	98.3%	|
32         [190 ]	0.8%	99.1%	|*
33         [0   ]	0.0%	99.1%	|
34         [0   ]	0.0%	99.1%	|
35         [0   ]	0.0%	99.1%	|
> 36       [202 ]	0.9%	100.0%	|**

Hist LLBP mispredict length (incorrect)
N:6779 Min:0 Max:32 Sum:125113 Avg:18.46
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [3   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [4   ]	0.1%	0.1%	|
7          [0   ]	0.0%	0.1%	|
8          [0   ]	0.0%	0.1%	|
9          [5   ]	0.1%	0.2%	|
10         [0   ]	0.0%	0.2%	|
11         [0   ]	0.0%	0.2%	|
12         [11  ]	0.2%	0.3%	|
13         [849 ]	12.5%	12.9%	|**************************************
14         [831 ]	12.3%	25.1%	|**************************************
15         [706 ]	10.4%	35.5%	|********************************
16         [789 ]	11.6%	47.2%	|************************************
17         [0   ]	0.0%	47.2%	|
18         [727 ]	10.7%	57.9%	|*********************************
19         [884 ]	13.0%	70.9%	|****************************************
20         [0   ]	0.0%	70.9%	|
21         [595 ]	8.8%	79.7%	|***************************
22         [560 ]	8.3%	88.0%	|*************************
23         [0   ]	0.0%	88.0%	|
24         [0   ]	0.0%	88.0%	|
25         [0   ]	0.0%	88.0%	|
26         [0   ]	0.0%	88.0%	|
27         [0   ]	0.0%	88.0%	|
28         [439 ]	6.5%	94.5%	|********************
29         [0   ]	0.0%	94.5%	|
30         [0   ]	0.0%	94.5%	|
31         [0   ]	0.0%	94.5%	|
32         [376 ]	5.5%	100.0%	|*****************
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:1475519 Min:0 Max:36 Sum:12348297 Avg:8.37
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [285330]	19.3%	19.3%	|*********************
3          [0   ]	0.0%	19.3%	|
4          [0   ]	0.0%	19.3%	|
5          [0   ]	0.0%	19.3%	|
6          [546557]	37.0%	56.4%	|****************************************
7          [0   ]	0.0%	56.4%	|
8          [0   ]	0.0%	56.4%	|
9          [145833]	9.9%	66.3%	|***********
10         [169319]	11.5%	77.7%	|************
11         [32209]	2.2%	79.9%	|**
12         [44544]	3.0%	82.9%	|***
13         [34103]	2.3%	85.3%	|**
14         [44403]	3.0%	88.3%	|***
15         [13629]	0.9%	89.2%	|*
16         [14559]	1.0%	90.2%	|*
17         [35183]	2.4%	92.6%	|***
18         [12529]	0.8%	93.4%	|*
19         [7384]	0.5%	93.9%	|*
20         [25474]	1.7%	95.6%	|**
21         [5828]	0.4%	96.0%	|
22         [6329]	0.4%	96.5%	|
23         [0   ]	0.0%	96.5%	|
24         [22412]	1.5%	98.0%	|**
25         [0   ]	0.0%	98.0%	|
26         [18445]	1.3%	99.2%	|*
27         [0   ]	0.0%	99.2%	|
28         [6642]	0.5%	99.7%	|
29         [0   ]	0.0%	99.7%	|
30         [0   ]	0.0%	99.7%	|
31         [0   ]	0.0%	99.7%	|
32         [2525]	0.2%	99.8%	|
33         [0   ]	0.0%	99.8%	|
34         [0   ]	0.0%	99.8%	|
35         [0   ]	0.0%	99.8%	|
> 36       [2282]	0.2%	100.0%	|

Hist LLBP provider length
N:291982 Min:0 Max:32 Sum:4809857 Avg:16.47
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [16  ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [72  ]	0.0%	0.0%	|
7          [0   ]	0.0%	0.0%	|
8          [0   ]	0.0%	0.0%	|
9          [12  ]	0.0%	0.0%	|
10         [0   ]	0.0%	0.0%	|
11         [0   ]	0.0%	0.0%	|
12         [171 ]	0.1%	0.1%	|
13         [67490]	23.1%	23.2%	|****************************************
14         [61764]	21.2%	44.4%	|*************************************
15         [28975]	9.9%	54.3%	|*****************
16         [36742]	12.6%	66.9%	|**********************
17         [0   ]	0.0%	66.9%	|
18         [31119]	10.7%	77.5%	|******************
19         [22678]	7.8%	85.3%	|*************
20         [0   ]	0.0%	85.3%	|
21         [14598]	5.0%	90.3%	|*********
22         [13866]	4.7%	95.0%	|********
23         [0   ]	0.0%	95.0%	|
24         [0   ]	0.0%	95.0%	|
25         [0   ]	0.0%	95.0%	|
26         [0   ]	0.0%	95.0%	|
27         [0   ]	0.0%	95.0%	|
28         [5823]	2.0%	97.0%	|***
29         [0   ]	0.0%	97.0%	|
30         [0   ]	0.0%	97.0%	|
31         [0   ]	0.0%	97.0%	|
32         [8656]	3.0%	100.0%	|*****
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


