brmodel: llbp-timing, workload: traces  trace: ./traces/nodeapp-nodeapp.champsim.trace.gz, output: results//nodeapp-nodeapp//llbp-timing-ae
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) 

RCR: context hash config: [T:3, W:8, D:4, S:2, CTWidth:14]
LLBP branch predictor configs -------
LLBP Config: NumPatterns=16, NumContexts=14336, ctxAssoc=7, ptrnAssoc=4, CtrWidth=3, ReplCtrWidth=16, CtxReplCtrWidth=2, pbSize=64, TTWidth=13, CTWidth=14, simMispFlush=1, accessDelay=6
 CD: Max size: 14336, Assoc: 7, Sets: 2048
PS: Max size: 16, Assoc: 4, Sets: 4
PB: Max size: 64, Assoc: 4, Sets: 16
4=>0:0:0:11 8=>1:0:4:20 13=>2:0:8:54 14=>3:0:12:56 15=>4:1:1:78 16=>5:1:5:80 18=>6:1:9:114 19=>7:1:13:161 21=>8:2:2:232 22=>9:2:6:234 25=>10:2:10:482 28=>11:2:14:697 30=>12:3:3:1004 32=>13:3:7:1446 34=>14:3:11:2083 35=>15:3:15:3000 
BTB:
Basic BTB sets: 2048 ways: 8 Total entries: 16384
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Starting simulation...
Nbr: 1M Ninst: 5M| MPKI:     3.2693 : 17291,705425 | TotalMPKI:     3.2693 : 17291,705425 | UC:294574 | nB:1000000
Nbr: 2M Ninst: 10M| MPKI:     2.8767 : 29839,1405427 | TotalMPKI:     2.8767 : 29839,1405427 | UC:594572 | nB:2000000
Nbr: 3M Ninst: 15M| MPKI:     2.8587 : 43553,2080416 | TotalMPKI:     2.8587 : 43553,2080416 | UC:919583 | nB:3000000
Nbr: 4M Ninst: 20M| MPKI:     2.4706 : 50186,2796414 | TotalMPKI:     2.4706 : 50186,2796414 | UC:1203585 | nB:4000000
Nbr: 5M Ninst: 25M| MPKI:     2.5935 : 64981,3518755 | TotalMPKI:     2.5935 : 64981,3518755 | UC:1481244 | nB:5000000

AllBr:4999999, CondBr:3518755, TakenBr:2930607, Ticks:3126947
Bi : 2005057(0.56982) | BiW : 35761(0.01784) | BiC : 1969296(0.98216)
TG : 1505938(0.42797) | TGW : 27625(0.01834) | TGC: 1478313(0.98166) 
ATG: 7760(0.00221) | ATW : 2369(0.30528) | ATC: 5391(0.69472)
Prov: T:[AS:443666 AC:6715, BS:787294 AC:15896], A:[TS:4257 TC:1690, BS:4426 BC:1335], B:[TS:171959 TC:2203, AS:0 AC:0]
MPKI:: BASE:30.0638, TAGE:2.6243 Red:687516 (91.2707) Instr:25055759
P0: 2005057, 0.56982 | C: 1969296, 0.55966 | W: 35761, 0.01016 | Alloc:0 | Allias: p:106408,n:907
P2: 285945, 0.08126 | C: 280480, 0.07971 | W: 5465, 0.00155 | Alloc:9368 | Allias: p:9915,n:200
P6: 540342, 0.15356 | C: 533688, 0.15167 | W: 6654, 0.00189 | Alloc:14397 | Allias: p:4641,n:376
P9: 138813, 0.03945 | C: 136362, 0.03875 | W: 2451, 0.00070 | Alloc:9358 | Allias: p:11436,n:433
P10: 167717, 0.04766 | C: 165407, 0.04701 | W: 2310, 0.00066 | Alloc:9330 | Allias: p:12385,n:494
P11: 42800, 0.01216 | C: 41444, 0.01178 | W: 1356, 0.00039 | Alloc:4140 | Allias: p:9787,n:518
P12: 48357, 0.01374 | C: 46986, 0.01335 | W: 1371, 0.00039 | Alloc:4128 | Allias: p:10571,n:535
P13: 40044, 0.01138 | C: 38784, 0.01102 | W: 1260, 0.00036 | Alloc:20174 | Allias: p:675,n:27
P14: 45920, 0.01305 | C: 44518, 0.01265 | W: 1402, 0.00040 | Alloc:20632 | Allias: p:758,n:29
P15: 18701, 0.00531 | C: 17990, 0.00511 | W: 711, 0.00020 | Alloc:10154 | Allias: p:553,n:37
P16: 19881, 0.00565 | C: 19091, 0.00543 | W: 790, 0.00022 | Alloc:10308 | Allias: p:610,n:39
P17: 35430, 0.01007 | C: 34584, 0.00983 | W: 846, 0.00024 | Alloc:5771 | Allias: p:231,n:28
P18: 14708, 0.00418 | C: 14291, 0.00406 | W: 417, 0.00012 | Alloc:11298 | Allias: p:958,n:29
P19: 10959, 0.00311 | C: 10502, 0.00298 | W: 457, 0.00013 | Alloc:6324 | Allias: p:290,n:38
P20: 31584, 0.00898 | C: 30347, 0.00862 | W: 1237, 0.00035 | Alloc:3296 | Allias: p:457,n:50
P21: 5741, 0.00163 | C: 5257, 0.00149 | W: 484, 0.00014 | Alloc:5332 | Allias: p:439,n:45
P22: 12660, 0.00360 | C: 12167, 0.00346 | W: 493, 0.00014 | Alloc:5190 | Allias: p:410,n:54
P24: 23625, 0.00671 | C: 22810, 0.00648 | W: 815, 0.00023 | Alloc:3327 | Allias: p:489,n:60
P26: 16207, 0.00461 | C: 15539, 0.00442 | W: 668, 0.00019 | Alloc:3202 | Allias: p:388,n:48
P28: 6455, 0.00183 | C: 6129, 0.00174 | W: 326, 0.00009 | Alloc:5020 | Allias: p:362,n:76
P32: 2664, 0.00076 | C: 2439, 0.00069 | W: 225, 0.00006 | Alloc:5296 | Allias: p:407,n:106
P36: 5145, 0.00146 | C: 4889, 0.00139 | W: 256, 0.00007 | Alloc:1779 | Allias: p:204,n:90
Allocations:167824, Init:59939, AperI:2.80, TriesPerInit:3.248 | Useful: 0 | TC: 3453000, TW: 65755, uReset:0
SCL:: L:[P:4681(0.0013) C:4677(0.9991), W:4(0.0009)] SC:[P:5171(0.0015) C:2971(0.5746), W:2200(0.4254)] TAGE:[P:3508903(0.9972) C:3446095(0.9821), W:62808(0.0179)] 
MPKI:: TAGE:2.62435, SCL:2.59469 Red:1.12995 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 25055759
FIG11_STATS:: PB_Reads: 948004
FIG11_STATS:: PB_Writes: 145072
LLBP:: CtxHit:2566100(0.7293), PtrnHit:390555(0.1110)
PROVIDER::  BIM:[P:1749297(0.4971), C:1720053(0.9833), W:29244(0.0167) MPKI:1.1672] 
PROVIDER:: TAGE:[P:1505284(0.4278), C:1477643(0.9816), W:27641(0.0184) MPKI:1.1032], 
PROVIDER::  SCL:[P:9852(0.0028), C:7648(0.7763), W:2204(0.2237) MPKI:0.0880], 
PROVIDER:: LLBP:[P:254322(0.0723), C:248430(0.9768), W:5892(0.0232) MPKI:0.2352], 
LLBP:: CtxHit:2566100, PtrnHit:390555, Provider:254322(0.6512), NoProvider:[Shorter:102718(0.2630), NoPrefetch:39321(0.1007)]
LLBP:: PB Prefetch:[HitInPfq:4728, HitInPB:288528, HitInCI:654748], dropped[locked:2801, misp:51470, btbmiss:103477]
LLBP:: PB Evict:[Clean:364549(0.715) Dirty:145072(0.285)]
LLBP:: LLBPHits:[NoOv:136233, SameCorr:192890, SameWrong:3832, GoodOv:55540, BadOv:2060] Alias:[P:11094(0.0436),N:147(0.0006)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:35924(0.1566),Useful:7045(0.0307)], Ctx:[Total:14336,Alloc:9842(0.6865),Useful:4226(0.2948)]
Hist Histories per context
N:9842 Min:0 Max:16 Sum:35924 Avg:3.65
< 1        [0   ]	0.0%	0.0%	|
1          [2796]	28.4%	28.4%	|****************************************
2          [2042]	20.7%	49.2%	|*****************************
3          [1364]	13.9%	63.0%	|********************
4          [913 ]	9.3%	72.3%	|*************
5          [662 ]	6.7%	79.0%	|*********
6          [515 ]	5.2%	84.3%	|*******
7          [370 ]	3.8%	88.0%	|*****
8          [373 ]	3.8%	91.8%	|*****
9          [209 ]	2.1%	93.9%	|***
10         [134 ]	1.4%	95.3%	|**
11         [110 ]	1.1%	96.4%	|**
12         [105 ]	1.1%	97.5%	|**
13         [68  ]	0.7%	98.2%	|*
14         [55  ]	0.6%	98.7%	|*
15         [35  ]	0.4%	99.1%	|*
16         [91  ]	0.9%	100.0%	|*
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:9842 Min:0 Max:11 Sum:7045 Avg:0.72
< 1        [5616]	57.1%	57.1%	|****************************************
1          [2655]	27.0%	84.0%	|*******************
2          [882 ]	9.0%	93.0%	|******
3          [369 ]	3.7%	96.7%	|***
4          [181 ]	1.8%	98.6%	|*
5          [87  ]	0.9%	99.5%	|*
6          [23  ]	0.2%	99.7%	|
7          [16  ]	0.2%	99.9%	|
8          [10  ]	0.1%	100.0%	|
9          [1   ]	0.0%	100.0%	|
10         [1   ]	0.0%	100.0%	|
11         [1   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:27641 Min:0 Max:36 Sum:296269 Avg:10.72
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [5058]	18.3%	18.3%	|********************************
3          [0   ]	0.0%	18.3%	|
4          [0   ]	0.0%	18.3%	|
5          [0   ]	0.0%	18.3%	|
6          [6314]	22.8%	41.1%	|****************************************
7          [0   ]	0.0%	41.1%	|
8          [0   ]	0.0%	41.1%	|
9          [2298]	8.3%	49.5%	|***************
10         [2160]	7.8%	57.3%	|**************
11         [1252]	4.5%	61.8%	|********
12         [1285]	4.6%	66.4%	|********
13         [1129]	4.1%	70.5%	|*******
14         [1262]	4.6%	75.1%	|********
15         [616 ]	2.2%	77.3%	|****
16         [722 ]	2.6%	79.9%	|*****
17         [763 ]	2.8%	82.7%	|*****
18         [366 ]	1.3%	84.0%	|**
19         [400 ]	1.4%	85.5%	|***
20         [1096]	4.0%	89.4%	|*******
21         [433 ]	1.6%	91.0%	|***
22         [446 ]	1.6%	92.6%	|***
23         [0   ]	0.0%	92.6%	|
24         [714 ]	2.6%	95.2%	|*****
25         [0   ]	0.0%	95.2%	|
26         [603 ]	2.2%	97.4%	|****
27         [0   ]	0.0%	97.4%	|
28         [299 ]	1.1%	98.5%	|**
29         [0   ]	0.0%	98.5%	|
30         [0   ]	0.0%	98.5%	|
31         [0   ]	0.0%	98.5%	|
32         [203 ]	0.7%	99.2%	|*
33         [0   ]	0.0%	99.2%	|
34         [0   ]	0.0%	99.2%	|
35         [0   ]	0.0%	99.2%	|
> 36       [222 ]	0.8%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:5892 Min:0 Max:32 Sum:110185 Avg:18.70
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [6   ]	0.1%	0.1%	|
7          [0   ]	0.0%	0.1%	|
8          [0   ]	0.0%	0.1%	|
9          [5   ]	0.1%	0.2%	|
10         [0   ]	0.0%	0.2%	|
11         [0   ]	0.0%	0.2%	|
12         [19  ]	0.3%	0.5%	|*
13         [712 ]	12.1%	12.6%	|**************************************
14         [640 ]	10.9%	23.5%	|**********************************
15         [655 ]	11.1%	34.6%	|***********************************
16         [654 ]	11.1%	45.7%	|***********************************
17         [0   ]	0.0%	45.7%	|
18         [619 ]	10.5%	56.2%	|*********************************
19         [747 ]	12.7%	68.9%	|****************************************
20         [0   ]	0.0%	68.9%	|
21         [518 ]	8.8%	77.7%	|****************************
22         [528 ]	9.0%	86.6%	|****************************
23         [0   ]	0.0%	86.6%	|
24         [0   ]	0.0%	86.6%	|
25         [0   ]	0.0%	86.6%	|
26         [0   ]	0.0%	86.6%	|
27         [0   ]	0.0%	86.6%	|
28         [419 ]	7.1%	93.7%	|**********************
29         [0   ]	0.0%	93.7%	|
30         [0   ]	0.0%	93.7%	|
31         [0   ]	0.0%	93.7%	|
32         [369 ]	6.3%	100.0%	|********************
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:1505284 Min:0 Max:36 Sum:13028409 Avg:8.66
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [282437]	18.8%	18.8%	|*********************
3          [0   ]	0.0%	18.8%	|
4          [0   ]	0.0%	18.8%	|
5          [0   ]	0.0%	18.8%	|
6          [538806]	35.8%	54.6%	|****************************************
7          [0   ]	0.0%	54.6%	|
8          [0   ]	0.0%	54.6%	|
9          [138557]	9.2%	63.8%	|**********
10         [167474]	11.1%	74.9%	|************
11         [42356]	2.8%	77.7%	|***
12         [48216]	3.2%	80.9%	|****
13         [39809]	2.6%	83.5%	|***
14         [45650]	3.0%	86.6%	|***
15         [18554]	1.2%	87.8%	|*
16         [19759]	1.3%	89.1%	|*
17         [35052]	2.3%	91.5%	|***
18         [14624]	1.0%	92.4%	|*
19         [10871]	0.7%	93.1%	|*
20         [31245]	2.1%	95.2%	|**
21         [5646]	0.4%	95.6%	|
22         [12563]	0.8%	96.4%	|*
23         [0   ]	0.0%	96.4%	|
24         [23456]	1.6%	98.0%	|**
25         [0   ]	0.0%	98.0%	|
26         [16083]	1.1%	99.1%	|*
27         [0   ]	0.0%	99.1%	|
28         [6408]	0.4%	99.5%	|
29         [0   ]	0.0%	99.5%	|
30         [0   ]	0.0%	99.5%	|
31         [0   ]	0.0%	99.5%	|
32         [2631]	0.2%	99.7%	|
33         [0   ]	0.0%	99.7%	|
34         [0   ]	0.0%	99.7%	|
35         [0   ]	0.0%	99.7%	|
> 36       [5087]	0.3%	100.0%	|

Hist LLBP provider length
N:254322 Min:0 Max:32 Sum:4077397 Avg:16.03
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [4   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [8   ]	0.0%	0.0%	|
7          [0   ]	0.0%	0.0%	|
8          [0   ]	0.0%	0.0%	|
9          [42  ]	0.0%	0.0%	|
10         [0   ]	0.0%	0.0%	|
11         [0   ]	0.0%	0.0%	|
12         [9661]	3.8%	3.8%	|*******
13         [57897]	22.8%	26.6%	|****************************************
14         [53279]	20.9%	47.5%	|*************************************
15         [33705]	13.3%	60.8%	|***********************
16         [27097]	10.7%	71.4%	|*******************
17         [0   ]	0.0%	71.4%	|
18         [25523]	10.0%	81.5%	|******************
19         [16041]	6.3%	87.8%	|***********
20         [0   ]	0.0%	87.8%	|
21         [9658]	3.8%	91.6%	|*******
22         [10491]	4.1%	95.7%	|*******
23         [0   ]	0.0%	95.7%	|
24         [0   ]	0.0%	95.7%	|
25         [0   ]	0.0%	95.7%	|
26         [0   ]	0.0%	95.7%	|
27         [0   ]	0.0%	95.7%	|
28         [5947]	2.3%	98.0%	|****
29         [0   ]	0.0%	98.0%	|
30         [0   ]	0.0%	98.0%	|
31         [0   ]	0.0%	98.0%	|
32         [4969]	2.0%	100.0%	|***
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 6M Ninst: 29M| MPKI:     2.4886 : 73687,4277634 | TotalMPKI:     2.4886 : 73687,4277634 | UC:1722365 | nB:6000000
Nbr: 7M Ninst: 34M| MPKI:     2.2857 : 78172,5044270 | TotalMPKI:     2.2857 : 78172,5044270 | UC:1955729 | nB:7000000
Nbr: 8M Ninst: 38M| MPKI:     2.1269 : 82703,5806915 | TotalMPKI:     2.1269 : 82703,5806915 | UC:2193084 | nB:8000000
Nbr: 9M Ninst: 43M| MPKI:     2.0291 : 89162,6493385 | TotalMPKI:     2.0291 : 89162,6493385 | UC:2506614 | nB:9000000
Nbr: 10M Ninst: 48M| MPKI:     2.0147 : 97553,7252976 | TotalMPKI:     2.0147 : 97553,7252976 | UC:2747023 | nB:10000000

AllBr:9999999, CondBr:7252976, TakenBr:5629933, Ticks:5983459
Bi : 4256980(0.58693) | BiW : 50179(0.01179) | BiC : 4206801(0.98821)
TG : 2983143(0.41130) | TGW : 45245(0.01517) | TGC: 2937898(0.98483) 
ATG: 12853(0.00177) | ATW : 4002(0.31137) | ATC: 8851(0.68863)
Prov: T:[AS:866488 AC:11108, BS:1586200 AC:26712], A:[TS:6785 TC:2902, BS:7739 BC:2146], B:[TS:334235 TC:4257, AS:0 AC:0]
MPKI:: BASE:29.8177, TAGE:2.0534 Red:1344341 (93.1134) Instr:48419775
P0: 4256980, 0.58693 | C: 4206801, 0.58001 | W: 50179, 0.00692 | Alloc:0 | Allias: p:222341,n:1601
P2: 556829, 0.07677 | C: 548435, 0.07562 | W: 8394, 0.00116 | Alloc:10056 | Allias: p:17091,n:294
P6: 913369, 0.12593 | C: 904042, 0.12464 | W: 9327, 0.00129 | Alloc:15536 | Allias: p:8588,n:544
P9: 273065, 0.03765 | C: 269551, 0.03716 | W: 3514, 0.00048 | Alloc:10555 | Allias: p:21897,n:694
P10: 281502, 0.03881 | C: 278142, 0.03835 | W: 3360, 0.00046 | Alloc:10597 | Allias: p:21773,n:723
P11: 99042, 0.01366 | C: 96898, 0.01336 | W: 2144, 0.00030 | Alloc:5181 | Allias: p:17134,n:802
P12: 101183, 0.01395 | C: 99068, 0.01366 | W: 2115, 0.00029 | Alloc:5248 | Allias: p:18378,n:821
P13: 114680, 0.01581 | C: 112434, 0.01550 | W: 2246, 0.00031 | Alloc:27978 | Allias: p:1772,n:46
P14: 123104, 0.01697 | C: 120683, 0.01664 | W: 2421, 0.00033 | Alloc:28316 | Allias: p:1587,n:38
P15: 62711, 0.00865 | C: 61249, 0.00844 | W: 1462, 0.00020 | Alloc:15156 | Allias: p:1601,n:69
P16: 49184, 0.00678 | C: 47818, 0.00659 | W: 1366, 0.00019 | Alloc:15150 | Allias: p:1857,n:77
P17: 89702, 0.01237 | C: 87950, 0.01213 | W: 1752, 0.00024 | Alloc:9202 | Allias: p:890,n:64
P18: 38466, 0.00530 | C: 37458, 0.00516 | W: 1008, 0.00014 | Alloc:18016 | Allias: p:1649,n:67
P19: 22125, 0.00305 | C: 21212, 0.00292 | W: 913, 0.00013 | Alloc:11870 | Allias: p:1434,n:83
P20: 80424, 0.01109 | C: 78266, 0.01079 | W: 2158, 0.00030 | Alloc:6040 | Allias: p:1494,n:99
P21: 17566, 0.00242 | C: 16672, 0.00230 | W: 894, 0.00012 | Alloc:9842 | Allias: p:1369,n:110
P22: 21400, 0.00295 | C: 20534, 0.00283 | W: 866, 0.00012 | Alloc:9712 | Allias: p:1289,n:107
P24: 53577, 0.00739 | C: 52029, 0.00717 | W: 1548, 0.00021 | Alloc:5871 | Allias: p:1126,n:135
P26: 48198, 0.00665 | C: 46658, 0.00643 | W: 1540, 0.00021 | Alloc:5893 | Allias: p:1246,n:135
P28: 15171, 0.00209 | C: 14401, 0.00199 | W: 770, 0.00011 | Alloc:9388 | Allias: p:940,n:187
P32: 9961, 0.00137 | C: 9394, 0.00130 | W: 567, 0.00008 | Alloc:10310 | Allias: p:1162,n:283
P36: 24737, 0.00341 | C: 23855, 0.00329 | W: 882, 0.00012 | Alloc:3909 | Allias: p:734,n:299
Allocations:243826, Init:86575, AperI:2.82, TriesPerInit:3.654 | Useful: 0 | TC: 7153550, TW: 99426, uReset:0
SCL:: L:[P:12773(0.0018) C:12754(0.9985), W:19(0.0015)] SC:[P:8684(0.0012) C:5233(0.6026), W:3451(0.3974)] TAGE:[P:7231519(0.9970) C:7137495(0.9870), W:94024(0.0130)] 
MPKI:: TAGE:2.05342, SCL:2.01352 Red:1.94315 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 48419775
FIG11_STATS:: PB_Reads: 2048096
FIG11_STATS:: PB_Writes: 281802
LLBP:: CtxHit:5895600(0.8129), PtrnHit:863997(0.1191)
PROVIDER::  BIM:[P:3684549(0.5080), C:3646233(0.9896), W:38316(0.0104) MPKI:0.7913] 
PROVIDER:: TAGE:[P:2977646(0.4105), C:2932730(0.9849), W:44916(0.0151) MPKI:0.9276], 
PROVIDER::  SCL:[P:21457(0.0030), C:17987(0.8383), W:3470(0.1617) MPKI:0.0717], 
PROVIDER:: LLBP:[P:569324(0.0785), C:558473(0.9809), W:10851(0.0191) MPKI:0.2241], 
LLBP:: CtxHit:5895600, PtrnHit:863997, Provider:569324(0.6589), NoProvider:[Shorter:227148(0.2629), NoPrefetch:80856(0.0936)]
LLBP:: PB Prefetch:[HitInPfq:9819, HitInPB:676307, HitInCI:1361970], dropped[locked:3278, misp:94541, btbmiss:199581]
LLBP:: PB Evict:[Clean:797309(0.739) Dirty:281802(0.261)]
LLBP:: LLBPHits:[NoOv:294673, SameCorr:405176, SameWrong:6568, GoodOv:153297, BadOv:4283] Alias:[P:18028(0.0317),N:342(0.0006)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:49576(0.2161),Useful:13529(0.0590)], Ctx:[Total:14336,Alloc:11163(0.7787),Useful:6766(0.4720)]
Hist Histories per context
N:11163 Min:0 Max:16 Sum:49576 Avg:4.44
< 1        [0   ]	0.0%	0.0%	|
1          [2461]	22.0%	22.0%	|****************************************
2          [2038]	18.3%	40.3%	|*********************************
3          [1428]	12.8%	53.1%	|***********************
4          [1069]	9.6%	62.7%	|*****************
5          [884 ]	7.9%	70.6%	|**************
6          [701 ]	6.3%	76.9%	|***********
7          [502 ]	4.5%	81.4%	|********
8          [519 ]	4.6%	86.0%	|********
9          [391 ]	3.5%	89.5%	|******
10         [269 ]	2.4%	91.9%	|****
11         [176 ]	1.6%	93.5%	|***
12         [207 ]	1.9%	95.4%	|***
13         [150 ]	1.3%	96.7%	|**
14         [103 ]	0.9%	97.6%	|**
15         [74  ]	0.7%	98.3%	|*
16         [191 ]	1.7%	100.0%	|***
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:11163 Min:0 Max:12 Sum:13529 Avg:1.21
< 1        [4397]	39.4%	39.4%	|****************************************
1          [3406]	30.5%	69.9%	|*******************************
2          [1663]	14.9%	84.8%	|***************
3          [830 ]	7.4%	92.2%	|********
4          [428 ]	3.8%	96.1%	|****
5          [220 ]	2.0%	98.0%	|**
6          [117 ]	1.0%	99.1%	|*
7          [64  ]	0.6%	99.7%	|*
8          [19  ]	0.2%	99.8%	|
9          [4   ]	0.0%	99.9%	|
10         [10  ]	0.1%	100.0%	|
11         [3   ]	0.0%	100.0%	|
12         [2   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:44916 Min:0 Max:36 Sum:527505 Avg:11.74
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [7770]	17.3%	17.3%	|***********************************
3          [0   ]	0.0%	17.3%	|
4          [0   ]	0.0%	17.3%	|
5          [0   ]	0.0%	17.3%	|
6          [8886]	19.8%	37.1%	|****************************************
7          [0   ]	0.0%	37.1%	|
8          [0   ]	0.0%	37.1%	|
9          [3293]	7.3%	44.4%	|***************
10         [3145]	7.0%	51.4%	|**************
11         [1983]	4.4%	55.8%	|*********
12         [1964]	4.4%	60.2%	|*********
13         [2002]	4.5%	64.7%	|*********
14         [2147]	4.8%	69.4%	|**********
15         [1269]	2.8%	72.3%	|******
16         [1233]	2.7%	75.0%	|******
17         [1534]	3.4%	78.4%	|*******
18         [832 ]	1.9%	80.3%	|****
19         [781 ]	1.7%	82.0%	|****
20         [1879]	4.2%	86.2%	|********
21         [749 ]	1.7%	87.9%	|***
22         [747 ]	1.7%	89.5%	|***
23         [0   ]	0.0%	89.5%	|
24         [1341]	3.0%	92.5%	|******
25         [0   ]	0.0%	92.5%	|
26         [1383]	3.1%	95.6%	|******
27         [0   ]	0.0%	95.6%	|
28         [700 ]	1.6%	97.2%	|***
29         [0   ]	0.0%	97.2%	|
30         [0   ]	0.0%	97.2%	|
31         [0   ]	0.0%	97.2%	|
32         [513 ]	1.1%	98.3%	|**
33         [0   ]	0.0%	98.3%	|
34         [0   ]	0.0%	98.3%	|
35         [0   ]	0.0%	98.3%	|
> 36       [765 ]	1.7%	100.0%	|***

Hist LLBP mispredict length (incorrect)
N:10851 Min:0 Max:32 Sum:210085 Avg:19.36
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [8   ]	0.1%	0.1%	|
7          [0   ]	0.0%	0.1%	|
8          [0   ]	0.0%	0.1%	|
9          [10  ]	0.1%	0.2%	|
10         [0   ]	0.0%	0.2%	|
11         [0   ]	0.0%	0.2%	|
12         [32  ]	0.3%	0.5%	|*
13         [1213]	11.2%	11.7%	|**************************************
14         [1066]	9.8%	21.5%	|*********************************
15         [1057]	9.7%	31.2%	|*********************************
16         [1031]	9.5%	40.7%	|********************************
17         [0   ]	0.0%	40.7%	|
18         [1266]	11.7%	52.4%	|***************************************
19         [1285]	11.8%	64.2%	|****************************************
20         [0   ]	0.0%	64.2%	|
21         [1052]	9.7%	73.9%	|*********************************
22         [964 ]	8.9%	82.8%	|******************************
23         [0   ]	0.0%	82.8%	|
24         [0   ]	0.0%	82.8%	|
25         [0   ]	0.0%	82.8%	|
26         [0   ]	0.0%	82.8%	|
27         [0   ]	0.0%	82.8%	|
28         [917 ]	8.5%	91.3%	|*****************************
29         [0   ]	0.0%	91.3%	|
30         [0   ]	0.0%	91.3%	|
31         [0   ]	0.0%	91.3%	|
32         [948 ]	8.7%	100.0%	|******************************
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:2977646 Min:0 Max:36 Sum:28195180 Avg:9.47
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [551037]	18.5%	18.5%	|************************
3          [0   ]	0.0%	18.5%	|
4          [0   ]	0.0%	18.5%	|
5          [0   ]	0.0%	18.5%	|
6          [908740]	30.5%	49.0%	|****************************************
7          [0   ]	0.0%	49.0%	|
8          [0   ]	0.0%	49.0%	|
9          [272675]	9.2%	58.2%	|************
10         [281122]	9.4%	67.6%	|************
11         [98235]	3.3%	70.9%	|****
12         [100833]	3.4%	74.3%	|****
13         [113980]	3.8%	78.1%	|*****
14         [122568]	4.1%	82.3%	|*****
15         [62251]	2.1%	84.3%	|***
16         [48898]	1.6%	86.0%	|**
17         [88844]	3.0%	89.0%	|****
18         [38190]	1.3%	90.3%	|**
19         [21916]	0.7%	91.0%	|*
20         [79649]	2.7%	93.7%	|****
21         [17285]	0.6%	94.2%	|*
22         [21183]	0.7%	95.0%	|*
23         [0   ]	0.0%	95.0%	|
24         [53037]	1.8%	96.7%	|**
25         [0   ]	0.0%	96.7%	|
26         [47767]	1.6%	98.3%	|**
27         [0   ]	0.0%	98.3%	|
28         [15034]	0.5%	98.8%	|*
29         [0   ]	0.0%	98.8%	|
30         [0   ]	0.0%	98.8%	|
31         [0   ]	0.0%	98.8%	|
32         [9863]	0.3%	99.2%	|
33         [0   ]	0.0%	99.2%	|
34         [0   ]	0.0%	99.2%	|
35         [0   ]	0.0%	99.2%	|
> 36       [24539]	0.8%	100.0%	|*

Hist LLBP provider length
N:569324 Min:0 Max:32 Sum:9480647 Avg:16.65
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [144 ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [464 ]	0.1%	0.1%	|
7          [0   ]	0.0%	0.1%	|
8          [0   ]	0.0%	0.1%	|
9          [227 ]	0.0%	0.1%	|
10         [0   ]	0.0%	0.1%	|
11         [0   ]	0.0%	0.1%	|
12         [12992]	2.3%	2.4%	|*****
13         [114653]	20.1%	22.6%	|****************************************
14         [110882]	19.5%	42.0%	|***************************************
15         [70109]	12.3%	54.4%	|************************
16         [60200]	10.6%	64.9%	|*********************
17         [0   ]	0.0%	64.9%	|
18         [62321]	10.9%	75.9%	|**********************
19         [41039]	7.2%	83.1%	|**************
20         [0   ]	0.0%	83.1%	|
21         [32317]	5.7%	88.8%	|***********
22         [29932]	5.3%	94.0%	|**********
23         [0   ]	0.0%	94.0%	|
24         [0   ]	0.0%	94.0%	|
25         [0   ]	0.0%	94.0%	|
26         [0   ]	0.0%	94.0%	|
27         [0   ]	0.0%	94.0%	|
28         [16533]	2.9%	96.9%	|******
29         [0   ]	0.0%	96.9%	|
30         [0   ]	0.0%	96.9%	|
31         [0   ]	0.0%	96.9%	|
32         [17511]	3.1%	100.0%	|******
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 11M Ninst: 53M| MPKI:     2.0000 : 106290,8008179 | TotalMPKI:     2.0000 : 106290,8008179 | UC:2991820 | nB:11000000
Nbr: 12M Ninst: 57M| MPKI:     1.9337 : 111744,8766132 | TotalMPKI:     1.9337 : 111744,8766132 | UC:3233867 | nB:12000000
Nbr: 13M Ninst: 62M| MPKI:     1.8439 : 115142,9509861 | TotalMPKI:     1.8439 : 115142,9509861 | UC:3490138 | nB:13000000
Nbr: 14M Ninst: 67M| MPKI:     1.8008 : 120871,10253283 | TotalMPKI:     1.8008 : 120871,10253283 | UC:3746716 | nB:14000000
Nbr: 15M Ninst: 72M| MPKI:     1.7434 : 125847,10944249 | TotalMPKI:     1.7434 : 125847,10944249 | UC:4055750 | nB:15000000

AllBr:14999999, CondBr:10944249, TakenBr:8397649, Ticks:8916406
Bi : 6435128(0.58799) | BiW : 61917(0.00962) | BiC : 6373211(0.99038)
TG : 4491498(0.41040) | TGW : 60743(0.01352) | TGC: 4430755(0.98648) 
ATG: 17623(0.00161) | ATW : 5411(0.30704) | ATC: 12212(0.69296)
Prov: T:[AS:1177283 AC:14210, BS:2323377 AC:37778], A:[TS:9190 TC:3912, BS:10657 BC:2915], B:[TS:511832 TC:6036, AS:0 AC:0]
MPKI:: BASE:30.7783, TAGE:1.7742 Red:2093701 (94.2356) Instr:72186321
P0: 6435128, 0.58799 | C: 6373211, 0.58233 | W: 61917, 0.00566 | Alloc:0 | Allias: p:391111,n:2507
P2: 914385, 0.08355 | C: 902624, 0.08247 | W: 11761, 0.00107 | Alloc:10800 | Allias: p:25369,n:425
P6: 1301589, 0.11893 | C: 1288839, 0.11776 | W: 12750, 0.00116 | Alloc:16779 | Allias: p:13799,n:729
P9: 398663, 0.03643 | C: 394046, 0.03600 | W: 4617, 0.00042 | Alloc:11747 | Allias: p:31789,n:985
P10: 397979, 0.03636 | C: 393703, 0.03597 | W: 4276, 0.00039 | Alloc:11844 | Allias: p:30442,n:974
P11: 158006, 0.01444 | C: 155082, 0.01417 | W: 2924, 0.00027 | Alloc:6127 | Allias: p:27802,n:1148
P12: 155034, 0.01417 | C: 152302, 0.01392 | W: 2732, 0.00025 | Alloc:6173 | Allias: p:26596,n:1107
P13: 190794, 0.01743 | C: 187998, 0.01718 | W: 2796, 0.00026 | Alloc:33536 | Allias: p:2904,n:59
P14: 195680, 0.01788 | C: 192520, 0.01759 | W: 3160, 0.00029 | Alloc:33942 | Allias: p:2534,n:50
P15: 90406, 0.00826 | C: 88513, 0.00809 | W: 1893, 0.00017 | Alloc:18618 | Allias: p:3058,n:81
P16: 74244, 0.00678 | C: 72516, 0.00663 | W: 1728, 0.00016 | Alloc:18614 | Allias: p:3306,n:91
P17: 131816, 0.01204 | C: 129518, 0.01183 | W: 2298, 0.00021 | Alloc:11443 | Allias: p:2927,n:96
P18: 54908, 0.00502 | C: 53583, 0.00490 | W: 1325, 0.00012 | Alloc:22508 | Allias: p:2352,n:93
P19: 30850, 0.00282 | C: 29635, 0.00271 | W: 1215, 0.00011 | Alloc:15358 | Allias: p:2317,n:118
P20: 121774, 0.01113 | C: 118966, 0.01087 | W: 2808, 0.00026 | Alloc:7708 | Allias: p:2332,n:141
P21: 30678, 0.00280 | C: 29480, 0.00269 | W: 1198, 0.00011 | Alloc:12672 | Allias: p:1995,n:155
P22: 29967, 0.00274 | C: 28778, 0.00263 | W: 1189, 0.00011 | Alloc:12696 | Allias: p:2003,n:156
P24: 77823, 0.00711 | C: 75803, 0.00693 | W: 2020, 0.00018 | Alloc:7622 | Allias: p:2177,n:183
P26: 73784, 0.00674 | C: 71689, 0.00655 | W: 2095, 0.00019 | Alloc:7733 | Allias: p:1770,n:207
P28: 23814, 0.00218 | C: 22713, 0.00208 | W: 1101, 0.00010 | Alloc:12484 | Allias: p:1422,n:288
P32: 14918, 0.00136 | C: 14052, 0.00128 | W: 866, 0.00008 | Alloc:14228 | Allias: p:1783,n:423
P36: 42009, 0.00384 | C: 40607, 0.00371 | W: 1402, 0.00013 | Alloc:5748 | Allias: p:1300,n:428
Allocations:298380, Init:106257, AperI:2.81, TriesPerInit:3.718 | Useful: 0 | TC: 10816178, TW: 128071, uReset:1
SCL:: L:[P:12773(0.0012) C:12754(0.9985), W:19(0.0015)] SC:[P:10695(0.0010) C:6414(0.5997), W:4281(0.4003)] TAGE:[P:10920781(0.9979) C:10799282(0.9889), W:121499(0.0111)] 
MPKI:: TAGE:1.77417, SCL:1.74270 Red:1.77402 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 72186321
FIG11_STATS:: PB_Reads: 3251802
FIG11_STATS:: PB_Writes: 454527
LLBP:: CtxHit:9279339(0.8479), PtrnHit:1386379(0.1267)
PROVIDER::  BIM:[P:5477418(0.5005), C:5431933(0.9917), W:45485(0.0083) MPKI:0.6301] 
PROVIDER:: TAGE:[P:4489331(0.4102), C:4428388(0.9864), W:60943(0.0136) MPKI:0.8442], 
PROVIDER::  SCL:[P:23468(0.0021), C:19168(0.8168), W:4300(0.1832) MPKI:0.0596], 
PROVIDER:: LLBP:[P:954032(0.0872), C:938913(0.9842), W:15119(0.0158) MPKI:0.2094], 
LLBP:: CtxHit:9279339, PtrnHit:1386379, Provider:954032(0.6881), NoProvider:[Shorter:326708(0.2357), NoPrefetch:124953(0.0901)]
LLBP:: PB Prefetch:[HitInPfq:15510, HitInPB:1018476, HitInCI:2217816], dropped[locked:3578, misp:134838, btbmiss:343875]
LLBP:: PB Evict:[Clean:1296589(0.740) Dirty:454527(0.260)]
LLBP:: LLBPHits:[NoOv:432347, SameCorr:674602, SameWrong:8908, GoodOv:264311, BadOv:6211] Alias:[P:28251(0.0296),N:513(0.0005)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:57032(0.2486),Useful:19153(0.0835)], Ctx:[Total:14336,Alloc:11751(0.8197),Useful:8142(0.5679)]
Hist Histories per context
N:11751 Min:0 Max:16 Sum:57032 Avg:4.85
< 1        [0   ]	0.0%	0.0%	|
1          [2280]	19.4%	19.4%	|****************************************
2          [1977]	16.8%	36.2%	|***********************************
3          [1454]	12.4%	48.6%	|**************************
4          [1109]	9.4%	58.0%	|*******************
5          [956 ]	8.1%	66.2%	|*****************
6          [745 ]	6.3%	72.5%	|*************
7          [600 ]	5.1%	77.6%	|***********
8          [628 ]	5.3%	83.0%	|***********
9          [482 ]	4.1%	87.1%	|********
10         [329 ]	2.8%	89.9%	|******
11         [223 ]	1.9%	91.8%	|****
12         [253 ]	2.2%	93.9%	|****
13         [215 ]	1.8%	95.7%	|****
14         [151 ]	1.3%	97.0%	|***
15         [84  ]	0.7%	97.7%	|*
16         [265 ]	2.3%	100.0%	|*****
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:11751 Min:0 Max:14 Sum:19153 Avg:1.63
< 1        [3609]	30.7%	30.7%	|****************************************
1          [3412]	29.0%	59.7%	|**************************************
2          [1960]	16.7%	76.4%	|**********************
3          [1152]	9.8%	86.2%	|*************
4          [730 ]	6.2%	92.4%	|********
5          [384 ]	3.3%	95.7%	|****
6          [245 ]	2.1%	97.8%	|***
7          [123 ]	1.0%	98.8%	|*
8          [73  ]	0.6%	99.5%	|*
9          [35  ]	0.3%	99.8%	|
10         [19  ]	0.2%	99.9%	|
11         [5   ]	0.0%	100.0%	|
12         [3   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [1   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:60943 Min:0 Max:36 Sum:717322 Avg:11.77
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [11002]	18.1%	18.1%	|************************************
3          [0   ]	0.0%	18.1%	|
4          [0   ]	0.0%	18.1%	|
5          [0   ]	0.0%	18.1%	|
6          [12212]	20.0%	38.1%	|****************************************
7          [0   ]	0.0%	38.1%	|
8          [0   ]	0.0%	38.1%	|
9          [4350]	7.1%	45.2%	|**************
10         [4041]	6.6%	51.9%	|*************
11         [2725]	4.5%	56.3%	|*********
12         [2558]	4.2%	60.5%	|********
13         [2526]	4.1%	64.7%	|********
14         [2837]	4.7%	69.3%	|*********
15         [1656]	2.7%	72.0%	|*****
16         [1578]	2.6%	74.6%	|*****
17         [2021]	3.3%	78.0%	|*******
18         [1102]	1.8%	79.8%	|****
19         [1059]	1.7%	81.5%	|***
20         [2476]	4.1%	85.6%	|********
21         [1029]	1.7%	87.2%	|***
22         [1037]	1.7%	89.0%	|***
23         [0   ]	0.0%	89.0%	|
24         [1768]	2.9%	91.9%	|******
25         [0   ]	0.0%	91.9%	|
26         [1903]	3.1%	95.0%	|******
27         [0   ]	0.0%	95.0%	|
28         [1007]	1.7%	96.6%	|***
29         [0   ]	0.0%	96.6%	|
30         [0   ]	0.0%	96.6%	|
31         [0   ]	0.0%	96.6%	|
32         [802 ]	1.3%	97.9%	|***
33         [0   ]	0.0%	97.9%	|
34         [0   ]	0.0%	97.9%	|
35         [0   ]	0.0%	97.9%	|
> 36       [1254]	2.1%	100.0%	|****

Hist LLBP mispredict length (incorrect)
N:15119 Min:0 Max:32 Sum:301315 Avg:19.93
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [5   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [12  ]	0.1%	0.1%	|
7          [0   ]	0.0%	0.1%	|
8          [0   ]	0.0%	0.1%	|
9          [12  ]	0.1%	0.2%	|
10         [0   ]	0.0%	0.2%	|
11         [0   ]	0.0%	0.2%	|
12         [38  ]	0.3%	0.4%	|*
13         [1548]	10.2%	10.7%	|************************************
14         [1372]	9.1%	19.8%	|********************************
15         [1334]	8.8%	28.6%	|*******************************
16         [1351]	8.9%	37.5%	|*******************************
17         [0   ]	0.0%	37.5%	|
18         [1707]	11.3%	48.8%	|***************************************
19         [1739]	11.5%	60.3%	|****************************************
20         [0   ]	0.0%	60.3%	|
21         [1458]	9.6%	70.0%	|**********************************
22         [1391]	9.2%	79.2%	|********************************
23         [0   ]	0.0%	79.2%	|
24         [0   ]	0.0%	79.2%	|
25         [0   ]	0.0%	79.2%	|
26         [0   ]	0.0%	79.2%	|
27         [0   ]	0.0%	79.2%	|
28         [1535]	10.2%	89.3%	|***********************************
29         [0   ]	0.0%	89.3%	|
30         [0   ]	0.0%	89.3%	|
31         [0   ]	0.0%	89.3%	|
32         [1617]	10.7%	100.0%	|*************************************
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:4489331 Min:0 Max:36 Sum:42368592 Avg:9.44
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [908378]	20.2%	20.2%	|****************************
3          [0   ]	0.0%	20.2%	|
4          [0   ]	0.0%	20.2%	|
5          [0   ]	0.0%	20.2%	|
6          [1296789]	28.9%	49.1%	|****************************************
7          [0   ]	0.0%	49.1%	|
8          [0   ]	0.0%	49.1%	|
9          [398207]	8.9%	58.0%	|************
10         [397547]	8.9%	66.8%	|************
11         [157143]	3.5%	70.3%	|*****
12         [154645]	3.4%	73.8%	|*****
13         [190040]	4.2%	78.0%	|******
14         [195069]	4.3%	82.4%	|******
15         [89888]	2.0%	84.4%	|***
16         [73918]	1.6%	86.0%	|**
17         [130861]	2.9%	88.9%	|****
18         [54557]	1.2%	90.1%	|**
19         [30602]	0.7%	90.8%	|*
20         [120924]	2.7%	93.5%	|****
21         [30363]	0.7%	94.2%	|*
22         [29709]	0.7%	94.9%	|*
23         [0   ]	0.0%	94.9%	|
24         [77210]	1.7%	96.6%	|**
25         [0   ]	0.0%	96.6%	|
26         [73288]	1.6%	98.2%	|**
27         [0   ]	0.0%	98.2%	|
28         [23642]	0.5%	98.7%	|*
29         [0   ]	0.0%	98.7%	|
30         [0   ]	0.0%	98.7%	|
31         [0   ]	0.0%	98.7%	|
32         [14795]	0.3%	99.1%	|
33         [0   ]	0.0%	99.1%	|
34         [0   ]	0.0%	99.1%	|
35         [0   ]	0.0%	99.1%	|
> 36       [41756]	0.9%	100.0%	|*

Hist LLBP provider length
N:954032 Min:0 Max:32 Sum:16037375 Avg:16.81
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [355 ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [936 ]	0.1%	0.1%	|
7          [0   ]	0.0%	0.1%	|
8          [0   ]	0.0%	0.1%	|
9          [584 ]	0.1%	0.2%	|
10         [0   ]	0.0%	0.2%	|
11         [0   ]	0.0%	0.2%	|
12         [18528]	1.9%	2.1%	|****
13         [190822]	20.0%	22.1%	|****************************************
14         [182311]	19.1%	41.2%	|**************************************
15         [116014]	12.2%	53.4%	|************************
16         [102646]	10.8%	64.2%	|**********************
17         [0   ]	0.0%	64.2%	|
18         [105855]	11.1%	75.3%	|**********************
19         [69449]	7.3%	82.5%	|***************
20         [0   ]	0.0%	82.5%	|
21         [51076]	5.4%	87.9%	|***********
22         [46949]	4.9%	92.8%	|**********
23         [0   ]	0.0%	92.8%	|
24         [0   ]	0.0%	92.8%	|
25         [0   ]	0.0%	92.8%	|
26         [0   ]	0.0%	92.8%	|
27         [0   ]	0.0%	92.8%	|
28         [33687]	3.5%	96.4%	|*******
29         [0   ]	0.0%	96.4%	|
30         [0   ]	0.0%	96.4%	|
31         [0   ]	0.0%	96.4%	|
32         [34820]	3.6%	100.0%	|*******
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 16M Ninst: 76M| MPKI:     1.6881 : 129710,11701062 | TotalMPKI:     1.6881 : 129710,11701062 | UC:4298937 | nB:16000000
Nbr: 17M Ninst: 81M| MPKI:     1.6382 : 133369,12446096 | TotalMPKI:     1.6382 : 133369,12446096 | UC:4553903 | nB:17000000
Nbr: 18M Ninst: 86M| MPKI:     1.5853 : 136487,13186883 | TotalMPKI:     1.5853 : 136487,13186883 | UC:4813116 | nB:18000000
Nbr: 19M Ninst: 90M| MPKI:     1.5344 : 139072,13949554 | TotalMPKI:     1.5344 : 139072,13949554 | UC:5050445 | nB:19000000
Nbr: 20M Ninst: 95M| MPKI:     1.5064 : 143925,14670428 | TotalMPKI:     1.5064 : 143925,14670428 | UC:5329571 | nB:20000000

AllBr:19999999, CondBr:14670428, TakenBr:11007045, Ticks:11687877
Bi : 8682338(0.59183) | BiW : 67050(0.00772) | BiC : 8615288(0.99228)
TG : 5967364(0.40676) | TGW : 72911(0.01222) | TGC: 5894453(0.98778) 
ATG: 20726(0.00141) | ATW : 6521(0.31463) | ATC: 14205(0.68537)
Prov: T:[AS:1474279 AC:16607, BS:3028054 AC:47023], A:[TS:10666 TC:4737, BS:12437 BC:3526], B:[TS:697694 TC:7122, AS:0 AC:0]
MPKI:: BASE:31.3267, TAGE:1.5332 Red:2846501 (95.1058) Instr:95540838
P0: 8682338, 0.59183 | C: 8615288, 0.58726 | W: 67050, 0.00457 | Alloc:0 | Allias: p:564006,n:3126
P2: 1240172, 0.08454 | C: 1225864, 0.08356 | W: 14308, 0.00098 | Alloc:10985 | Allias: p:34242,n:524
P6: 1641349, 0.11188 | C: 1625920, 0.11083 | W: 15429, 0.00105 | Alloc:17105 | Allias: p:20686,n:872
P9: 549857, 0.03748 | C: 544400, 0.03711 | W: 5457, 0.00037 | Alloc:12067 | Allias: p:42335,n:1177
P10: 508921, 0.03469 | C: 503925, 0.03435 | W: 4996, 0.00034 | Alloc:12185 | Allias: p:39089,n:1168
P11: 238053, 0.01623 | C: 234529, 0.01599 | W: 3524, 0.00024 | Alloc:6409 | Allias: p:42164,n:1385
P12: 209600, 0.01429 | C: 206441, 0.01407 | W: 3159, 0.00022 | Alloc:6475 | Allias: p:34904,n:1326
P13: 261185, 0.01780 | C: 258018, 0.01759 | W: 3167, 0.00022 | Alloc:35584 | Allias: p:4238,n:68
P14: 276381, 0.01884 | C: 272703, 0.01859 | W: 3678, 0.00025 | Alloc:36008 | Allias: p:3640,n:57
P15: 115095, 0.00785 | C: 112868, 0.00769 | W: 2227, 0.00015 | Alloc:20098 | Allias: p:4576,n:97
P16: 101598, 0.00693 | C: 99560, 0.00679 | W: 2038, 0.00014 | Alloc:19990 | Allias: p:4867,n:109
P17: 178834, 0.01219 | C: 176199, 0.01201 | W: 2635, 0.00018 | Alloc:12410 | Allias: p:4698,n:105
P18: 72052, 0.00491 | C: 70483, 0.00480 | W: 1569, 0.00011 | Alloc:24442 | Allias: p:3022,n:106
P19: 40256, 0.00274 | C: 38822, 0.00265 | W: 1434, 0.00010 | Alloc:17056 | Allias: p:3355,n:135
P20: 151558, 0.01033 | C: 148319, 0.01011 | W: 3239, 0.00022 | Alloc:8553 | Allias: p:3346,n:157
P21: 38378, 0.00262 | C: 36897, 0.00252 | W: 1481, 0.00010 | Alloc:14220 | Allias: p:3043,n:196
P22: 37263, 0.00254 | C: 35834, 0.00244 | W: 1429, 0.00010 | Alloc:14184 | Allias: p:2735,n:180
P24: 99307, 0.00677 | C: 96945, 0.00661 | W: 2362, 0.00016 | Alloc:8639 | Allias: p:3241,n:226
P26: 95843, 0.00653 | C: 93253, 0.00636 | W: 2590, 0.00018 | Alloc:8800 | Allias: p:2600,n:257
P28: 35057, 0.00239 | C: 33706, 0.00230 | W: 1351, 0.00009 | Alloc:14456 | Allias: p:2217,n:366
P32: 21748, 0.00148 | C: 20589, 0.00140 | W: 1159, 0.00008 | Alloc:16710 | Allias: p:2852,n:534
P36: 75583, 0.00515 | C: 73383, 0.00500 | W: 2200, 0.00015 | Alloc:6919 | Allias: p:2057,n:584
Allocations:323295, Init:116103, AperI:2.78, TriesPerInit:3.736 | Useful: 0 | TC: 14523946, TW: 146482, uReset:1
SCL:: L:[P:12773(0.0009) C:12754(0.9985), W:19(0.0015)] SC:[P:11940(0.0008) C:7203(0.6033), W:4737(0.3967)] TAGE:[P:14645715(0.9983) C:14506563(0.9905), W:139152(0.0095)] 
MPKI:: TAGE:1.53319, SCL:1.50625 Red:1.75721 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 95540838
FIG11_STATS:: PB_Reads: 4421974
FIG11_STATS:: PB_Writes: 627879
LLBP:: CtxHit:12683142(0.8645), PtrnHit:1910963(0.1303)
PROVIDER::  BIM:[P:7336224(0.5001), C:7288208(0.9935), W:48016(0.0065) MPKI:0.5026] 
PROVIDER:: TAGE:[P:5967127(0.4067), C:5893652(0.9877), W:73475(0.0123) MPKI:0.7690], 
PROVIDER::  SCL:[P:24713(0.0017), C:19957(0.8076), W:4756(0.1924) MPKI:0.0498], 
PROVIDER:: LLBP:[P:1342364(0.0915), C:1324686(0.9868), W:17678(0.0132) MPKI:0.1850], 
LLBP:: CtxHit:12683142, PtrnHit:1910963, Provider:1342364(0.7025), NoProvider:[Shorter:423959(0.2219), NoPrefetch:172407(0.0902)]
LLBP:: PB Prefetch:[HitInPfq:21335, HitInPB:1358026, HitInCI:3042613], dropped[locked:3668, misp:163624, btbmiss:470134]
LLBP:: PB Evict:[Clean:1793217(0.741) Dirty:627879(0.259)]
LLBP:: LLBPHits:[NoOv:568599, SameCorr:947938, SameWrong:10343, GoodOv:376748, BadOv:7335] Alias:[P:35031(0.0261),N:631(0.0005)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:59690(0.2602),Useful:21733(0.0947)], Ctx:[Total:14336,Alloc:11913(0.8310),Useful:8651(0.6034)]
Hist Histories per context
N:11913 Min:0 Max:16 Sum:59690 Avg:5.01
< 1        [0   ]	0.0%	0.0%	|
1          [2216]	18.6%	18.6%	|****************************************
2          [1937]	16.3%	34.9%	|***********************************
3          [1448]	12.2%	47.0%	|**************************
4          [1146]	9.6%	56.6%	|*********************
5          [947 ]	7.9%	64.6%	|*****************
6          [776 ]	6.5%	71.1%	|**************
7          [603 ]	5.1%	76.2%	|***********
8          [649 ]	5.4%	81.6%	|************
9          [504 ]	4.2%	85.8%	|*********
10         [366 ]	3.1%	88.9%	|*******
11         [236 ]	2.0%	90.9%	|****
12         [296 ]	2.5%	93.4%	|*****
13         [218 ]	1.8%	95.2%	|****
14         [175 ]	1.5%	96.7%	|***
15         [96  ]	0.8%	97.5%	|**
16         [300 ]	2.5%	100.0%	|*****
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:11913 Min:0 Max:14 Sum:21733 Avg:1.82
< 1        [3262]	27.4%	27.4%	|***************************************
1          [3368]	28.3%	55.7%	|****************************************
2          [2042]	17.1%	72.8%	|************************
3          [1268]	10.6%	83.4%	|***************
4          [830 ]	7.0%	90.4%	|**********
5          [471 ]	4.0%	94.4%	|******
6          [296 ]	2.5%	96.8%	|****
7          [176 ]	1.5%	98.3%	|**
8          [82  ]	0.7%	99.0%	|*
9          [67  ]	0.6%	99.6%	|*
10         [35  ]	0.3%	99.9%	|
11         [11  ]	0.1%	100.0%	|
12         [3   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [2   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:73475 Min:0 Max:36 Sum:875540 Avg:11.92
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [13423]	18.3%	18.3%	|************************************
3          [0   ]	0.0%	18.3%	|
4          [0   ]	0.0%	18.3%	|
5          [0   ]	0.0%	18.3%	|
6          [14796]	20.1%	38.4%	|****************************************
7          [0   ]	0.0%	38.4%	|
8          [0   ]	0.0%	38.4%	|
9          [5143]	7.0%	45.4%	|**************
10         [4747]	6.5%	51.9%	|*************
11         [3311]	4.5%	56.4%	|*********
12         [2969]	4.0%	60.4%	|********
13         [2879]	3.9%	64.3%	|********
14         [3329]	4.5%	68.9%	|*********
15         [1967]	2.7%	71.5%	|*****
16         [1870]	2.5%	74.1%	|*****
17         [2332]	3.2%	77.3%	|******
18         [1323]	1.8%	79.1%	|****
19         [1260]	1.7%	80.8%	|***
20         [2861]	3.9%	84.7%	|********
21         [1288]	1.8%	86.4%	|***
22         [1255]	1.7%	88.1%	|***
23         [0   ]	0.0%	88.1%	|
24         [2077]	2.8%	91.0%	|******
25         [0   ]	0.0%	91.0%	|
26         [2353]	3.2%	94.2%	|******
27         [0   ]	0.0%	94.2%	|
28         [1236]	1.7%	95.8%	|***
29         [0   ]	0.0%	95.8%	|
30         [0   ]	0.0%	95.8%	|
31         [0   ]	0.0%	95.8%	|
32         [1068]	1.5%	97.3%	|***
33         [0   ]	0.0%	97.3%	|
34         [0   ]	0.0%	97.3%	|
35         [0   ]	0.0%	97.3%	|
> 36       [1988]	2.7%	100.0%	|*****

Hist LLBP mispredict length (incorrect)
N:17678 Min:0 Max:32 Sum:359122 Avg:20.31
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [7   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [14  ]	0.1%	0.1%	|
7          [0   ]	0.0%	0.1%	|
8          [0   ]	0.0%	0.1%	|
9          [14  ]	0.1%	0.2%	|
10         [0   ]	0.0%	0.2%	|
11         [0   ]	0.0%	0.2%	|
12         [42  ]	0.2%	0.4%	|*
13         [1697]	9.6%	10.0%	|*******************************
14         [1526]	8.6%	18.7%	|****************************
15         [1481]	8.4%	27.0%	|***************************
16         [1495]	8.5%	35.5%	|****************************
17         [0   ]	0.0%	35.5%	|
18         [1918]	10.8%	46.4%	|***********************************
19         [2017]	11.4%	57.8%	|*************************************
20         [0   ]	0.0%	57.8%	|
21         [1713]	9.7%	67.5%	|********************************
22         [1631]	9.2%	76.7%	|******************************
23         [0   ]	0.0%	76.7%	|
24         [0   ]	0.0%	76.7%	|
25         [0   ]	0.0%	76.7%	|
26         [0   ]	0.0%	76.7%	|
27         [0   ]	0.0%	76.7%	|
28         [1951]	11.0%	87.7%	|************************************
29         [0   ]	0.0%	87.7%	|
30         [0   ]	0.0%	87.7%	|
31         [0   ]	0.0%	87.7%	|
32         [2172]	12.3%	100.0%	|****************************************
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:5967127 Min:0 Max:36 Sum:56933652 Avg:9.54
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1233995]	20.7%	20.7%	|******************************
3          [0   ]	0.0%	20.7%	|
4          [0   ]	0.0%	20.7%	|
5          [0   ]	0.0%	20.7%	|
6          [1636408]	27.4%	48.1%	|****************************************
7          [0   ]	0.0%	48.1%	|
8          [0   ]	0.0%	48.1%	|
9          [549331]	9.2%	57.3%	|*************
10         [508453]	8.5%	65.8%	|************
11         [237163]	4.0%	69.8%	|******
12         [209184]	3.5%	73.3%	|*****
13         [260402]	4.4%	77.7%	|******
14         [275723]	4.6%	82.3%	|*******
15         [114544]	1.9%	84.2%	|***
16         [101247]	1.7%	85.9%	|**
17         [177836]	3.0%	88.9%	|****
18         [71666]	1.2%	90.1%	|**
19         [39979]	0.7%	90.8%	|*
20         [150633]	2.5%	93.3%	|****
21         [38021]	0.6%	93.9%	|*
22         [36971]	0.6%	94.5%	|*
23         [0   ]	0.0%	94.5%	|
24         [98642]	1.7%	96.2%	|**
25         [0   ]	0.0%	96.2%	|
26         [95272]	1.6%	97.8%	|**
27         [0   ]	0.0%	97.8%	|
28         [34854]	0.6%	98.4%	|*
29         [0   ]	0.0%	98.4%	|
30         [0   ]	0.0%	98.4%	|
31         [0   ]	0.0%	98.4%	|
32         [21580]	0.4%	98.7%	|*
33         [0   ]	0.0%	98.7%	|
34         [0   ]	0.0%	98.7%	|
35         [0   ]	0.0%	98.7%	|
> 36       [75223]	1.3%	100.0%	|**

Hist LLBP provider length
N:1342364 Min:0 Max:32 Sum:22856337 Avg:17.03
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [630 ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [1680]	0.1%	0.2%	|
7          [0   ]	0.0%	0.2%	|
8          [0   ]	0.0%	0.2%	|
9          [1113]	0.1%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [20552]	1.5%	1.8%	|***
13         [261946]	19.5%	21.3%	|****************************************
14         [250747]	18.7%	40.0%	|**************************************
15         [163199]	12.2%	52.1%	|*************************
16         [148557]	11.1%	63.2%	|***********************
17         [0   ]	0.0%	63.2%	|
18         [149112]	11.1%	74.3%	|***********************
19         [94839]	7.1%	81.4%	|**************
20         [0   ]	0.0%	81.4%	|
21         [71108]	5.3%	86.7%	|***********
22         [63903]	4.8%	91.4%	|**********
23         [0   ]	0.0%	91.4%	|
24         [0   ]	0.0%	91.4%	|
25         [0   ]	0.0%	91.4%	|
26         [0   ]	0.0%	91.4%	|
27         [0   ]	0.0%	91.4%	|
28         [54171]	4.0%	95.5%	|********
29         [0   ]	0.0%	95.5%	|
30         [0   ]	0.0%	95.5%	|
31         [0   ]	0.0%	95.5%	|
32         [60807]	4.5%	100.0%	|*********
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


-----------------------------------------------
       Warmup complete after 100000000 instr 
-----------------------------------------------
Nbr: 21M Ninst: 100M| MPKI:     1.0844 : 497,79067 | TotalMPKI:     1.4889 : 149572,15387194 | UC:5612805 | nB:21000000
Nbr: 22M Ninst: 105M| MPKI:     0.8683 : 4644,801157 | TotalMPKI:     1.4591 : 153719,16109284 | UC:5890715 | nB:22000000
Nbr: 23M Ninst: 110M| MPKI:     0.7986 : 8013,1537095 | TotalMPKI:     1.4276 : 157088,16845222 | UC:6154777 | nB:23000000
Nbr: 24M Ninst: 114M| MPKI:     1.1242 : 16667,2272586 | TotalMPKI:     1.4434 : 165742,17580713 | UC:6419286 | nB:24000000
Nbr: 25M Ninst: 119M| MPKI:     1.8487 : 36503,2881021 | TotalMPKI:     1.5498 : 185578,18189148 | UC:6810851 | nB:25000000

AllBr:24999999, CondBr:2881021, TakenBr:2301812, Ticks:14685811
Bi : 1741330(0.60441) | BiW : 12889(0.00740) | BiC : 1728441(0.99260)
TG : 1129901(0.39219) | TGW : 21239(0.01880) | TGC: 1108662(0.98120) 
ATG: 9790(0.00340) | ATW : 3224(0.32932) | ATC: 6566(0.67068)
Prov: T:[AS:279460 AC:5423, BS:608514 AC:12124], A:[TS:4763 TC:2173, BS:6581 BC:1366], B:[TS:147601 TC:1878, AS:0 AC:0]
MPKI:: BASE:4.4676, TAGE:0.3119 Red:497616 (93.0179) Instr:119745248
P0: 1741330, 0.60441 | C: 1728441, 0.59994 | W: 12889, 0.00447 | Alloc:0 | Allias: p:126137,n:620
P2: 233214, 0.08095 | C: 230170, 0.07989 | W: 3044, 0.00106 | Alloc:1758 | Allias: p:9003,n:111
P6: 285516, 0.09910 | C: 281557, 0.09773 | W: 3959, 0.00137 | Alloc:2749 | Allias: p:4971,n:175
P9: 106062, 0.03681 | C: 104145, 0.03615 | W: 1917, 0.00067 | Alloc:2580 | Allias: p:10331,n:226
P10: 89008, 0.03089 | C: 87063, 0.03022 | W: 1945, 0.00068 | Alloc:2560 | Allias: p:7547,n:221
P11: 56085, 0.01947 | C: 54506, 0.01892 | W: 1579, 0.00055 | Alloc:1715 | Allias: p:8763,n:315
P12: 52916, 0.01837 | C: 51510, 0.01788 | W: 1406, 0.00049 | Alloc:1600 | Allias: p:6649,n:277
P13: 45740, 0.01588 | C: 44553, 0.01546 | W: 1187, 0.00041 | Alloc:7186 | Allias: p:1029,n:20
P14: 54695, 0.01898 | C: 53399, 0.01853 | W: 1296, 0.00045 | Alloc:7146 | Allias: p:583,n:11
P15: 24465, 0.00849 | C: 23583, 0.00819 | W: 882, 0.00031 | Alloc:6118 | Allias: p:1093,n:18
P16: 23080, 0.00801 | C: 22168, 0.00769 | W: 912, 0.00032 | Alloc:5910 | Allias: p:931,n:23
P17: 38868, 0.01349 | C: 38026, 0.01320 | W: 842, 0.00029 | Alloc:3302 | Allias: p:1206,n:20
P18: 13770, 0.00478 | C: 13153, 0.00457 | W: 617, 0.00021 | Alloc:6458 | Allias: p:521,n:28
P19: 8089, 0.00281 | C: 7741, 0.00269 | W: 348, 0.00012 | Alloc:5536 | Allias: p:1026,n:50
P20: 25003, 0.00868 | C: 24245, 0.00842 | W: 758, 0.00026 | Alloc:2786 | Allias: p:968,n:38
P21: 6245, 0.00217 | C: 5832, 0.00202 | W: 413, 0.00014 | Alloc:4578 | Allias: p:877,n:38
P22: 9768, 0.00339 | C: 9397, 0.00326 | W: 371, 0.00013 | Alloc:4488 | Allias: p:938,n:62
P24: 19709, 0.00684 | C: 18734, 0.00650 | W: 975, 0.00034 | Alloc:2606 | Allias: p:888,n:68
P26: 15656, 0.00543 | C: 14789, 0.00513 | W: 867, 0.00030 | Alloc:2616 | Allias: p:844,n:69
P28: 7685, 0.00267 | C: 7256, 0.00252 | W: 429, 0.00015 | Alloc:4256 | Allias: p:826,n:106
P32: 5044, 0.00175 | C: 4766, 0.00165 | W: 278, 0.00010 | Alloc:4958 | Allias: p:767,n:121
P36: 19073, 0.00662 | C: 18635, 0.00647 | W: 438, 0.00015 | Alloc:1939 | Allias: p:575,n:162
Allocations:82845, Init:29433, AperI:2.81, TriesPerInit:2.732 | Useful: 0 | TC: 2843669, TW: 37352, uReset:1
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:5545(0.0019) C:3197(0.5766), W:2348(0.4234)] TAGE:[P:2875476(0.9981) C:2841468(0.9882), W:34008(0.0118)] 
MPKI:: TAGE:0.31193, SCL:0.30361 Red:2.66652 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 119745248
FIG11_STATS:: PB_Reads: 1134302
FIG11_STATS:: PB_Writes: 139060
LLBP:: CtxHit:2647424(0.9189), PtrnHit:422358(0.1466)
PROVIDER::  BIM:[P:1438526(0.4993), C:1430533(0.9944), W:7993(0.0056) MPKI:0.0668] 
PROVIDER:: TAGE:[P:1134841(0.3939), C:1113194(0.9809), W:21647(0.0191) MPKI:0.1808], 
PROVIDER::  SCL:[P:5545(0.0019), C:3197(0.5766), W:2348(0.4234) MPKI:0.0196], 
PROVIDER:: LLBP:[P:302109(0.1049), C:297594(0.9851), W:4515(0.0149) MPKI:0.0377], 
LLBP:: CtxHit:2647424, PtrnHit:422358, Provider:302109(0.7153), NoProvider:[Shorter:79779(0.1889), NoPrefetch:49828(0.1180)]
LLBP:: PB Prefetch:[HitInPfq:4246, HitInPB:310647, HitInCI:819409], dropped[locked:543, misp:54003, btbmiss:113323]
LLBP:: PB Evict:[Clean:514177(0.787) Dirty:139060(0.213)]
LLBP:: LLBPHits:[NoOv:120249, SameCorr:211184, SameWrong:2618, GoodOv:86410, BadOv:1897] Alias:[P:4747(0.0157),N:168(0.0006)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:71860(0.3133),Useful:24911(0.1086)], Ctx:[Total:14336,Alloc:12849(0.8963),Useful:9401(0.6558)]
Hist Histories per context
N:12849 Min:0 Max:16 Sum:71860 Avg:5.59
< 1        [0   ]	0.0%	0.0%	|
1          [1985]	15.4%	15.4%	|****************************************
2          [1788]	13.9%	29.4%	|************************************
3          [1489]	11.6%	41.0%	|******************************
4          [1231]	9.6%	50.5%	|*************************
5          [998 ]	7.8%	58.3%	|********************
6          [880 ]	6.8%	65.1%	|******************
7          [735 ]	5.7%	70.9%	|***************
8          [760 ]	5.9%	76.8%	|***************
9          [625 ]	4.9%	81.6%	|*************
10         [515 ]	4.0%	85.7%	|**********
11         [325 ]	2.5%	88.2%	|*******
12         [421 ]	3.3%	91.5%	|********
13         [315 ]	2.5%	93.9%	|******
14         [220 ]	1.7%	95.6%	|****
15         [156 ]	1.2%	96.8%	|***
16         [406 ]	3.2%	100.0%	|********
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:12849 Min:0 Max:14 Sum:24911 Avg:1.94
< 1        [3448]	26.8%	26.8%	|****************************************
1          [3349]	26.1%	52.9%	|***************************************
2          [2240]	17.4%	70.3%	|**************************
3          [1425]	11.1%	81.4%	|*****************
4          [973 ]	7.6%	89.0%	|***********
5          [569 ]	4.4%	93.4%	|*******
6          [366 ]	2.8%	96.3%	|****
7          [219 ]	1.7%	98.0%	|***
8          [111 ]	0.9%	98.8%	|*
9          [79  ]	0.6%	99.5%	|*
10         [42  ]	0.3%	99.8%	|
11         [18  ]	0.1%	99.9%	|
12         [7   ]	0.1%	100.0%	|
13         [2   ]	0.0%	100.0%	|
14         [1   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:21647 Min:0 Max:36 Sum:269320 Avg:12.44
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2809]	13.0%	13.0%	|*******************************
3          [0   ]	0.0%	13.0%	|
4          [0   ]	0.0%	13.0%	|
5          [0   ]	0.0%	13.0%	|
6          [3663]	16.9%	29.9%	|****************************************
7          [0   ]	0.0%	29.9%	|
8          [0   ]	0.0%	29.9%	|
9          [1725]	8.0%	37.9%	|*******************
10         [1735]	8.0%	45.9%	|*******************
11         [1415]	6.5%	52.4%	|***************
12         [1233]	5.7%	58.1%	|*************
13         [1026]	4.7%	62.9%	|***********
14         [1123]	5.2%	68.0%	|************
15         [725 ]	3.3%	71.4%	|********
16         [787 ]	3.6%	75.0%	|*********
17         [720 ]	3.3%	78.4%	|********
18         [521 ]	2.4%	80.8%	|******
19         [287 ]	1.3%	82.1%	|***
20         [629 ]	2.9%	85.0%	|*******
21         [338 ]	1.6%	86.6%	|****
22         [304 ]	1.4%	88.0%	|***
23         [0   ]	0.0%	88.0%	|
24         [842 ]	3.9%	91.8%	|*********
25         [0   ]	0.0%	91.8%	|
26         [732 ]	3.4%	95.2%	|********
27         [0   ]	0.0%	95.2%	|
28         [360 ]	1.7%	96.9%	|****
29         [0   ]	0.0%	96.9%	|
30         [0   ]	0.0%	96.9%	|
31         [0   ]	0.0%	96.9%	|
32         [256 ]	1.2%	98.1%	|***
33         [0   ]	0.0%	98.1%	|
34         [0   ]	0.0%	98.1%	|
35         [0   ]	0.0%	98.1%	|
> 36       [417 ]	1.9%	100.0%	|*****

Hist LLBP mispredict length (incorrect)
N:4515 Min:0 Max:32 Sum:87049 Avg:19.28
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [7   ]	0.2%	0.2%	|*
7          [0   ]	0.0%	0.2%	|
8          [0   ]	0.0%	0.2%	|
9          [4   ]	0.1%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [4   ]	0.1%	0.4%	|
13         [534 ]	11.8%	12.2%	|***************************************
14         [543 ]	12.0%	24.2%	|****************************************
15         [471 ]	10.4%	34.7%	|***********************************
16         [455 ]	10.1%	44.7%	|**********************************
17         [0   ]	0.0%	44.7%	|
18         [420 ]	9.3%	54.0%	|*******************************
19         [447 ]	9.9%	63.9%	|*********************************
20         [0   ]	0.0%	63.9%	|
21         [383 ]	8.5%	72.4%	|****************************
22         [427 ]	9.5%	81.9%	|*******************************
23         [0   ]	0.0%	81.9%	|
24         [0   ]	0.0%	81.9%	|
25         [0   ]	0.0%	81.9%	|
26         [0   ]	0.0%	81.9%	|
27         [0   ]	0.0%	81.9%	|
28         [409 ]	9.1%	90.9%	|******************************
29         [0   ]	0.0%	90.9%	|
30         [0   ]	0.0%	90.9%	|
31         [0   ]	0.0%	90.9%	|
32         [409 ]	9.1%	100.0%	|******************************
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:1134841 Min:0 Max:36 Sum:11155497 Avg:9.83
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [232831]	20.5%	20.5%	|*********************************
3          [0   ]	0.0%	20.5%	|
4          [0   ]	0.0%	20.5%	|
5          [0   ]	0.0%	20.5%	|
6          [285020]	25.1%	45.6%	|****************************************
7          [0   ]	0.0%	45.6%	|
8          [0   ]	0.0%	45.6%	|
9          [105736]	9.3%	54.9%	|***************
10         [88635]	7.8%	62.8%	|************
11         [55817]	4.9%	67.7%	|********
12         [52628]	4.6%	72.3%	|*******
13         [45449]	4.0%	76.3%	|******
14         [54384]	4.8%	81.1%	|********
15         [24209]	2.1%	83.2%	|***
16         [22871]	2.0%	85.3%	|***
17         [38630]	3.4%	88.7%	|*****
18         [13613]	1.2%	89.9%	|**
19         [7978]	0.7%	90.6%	|*
20         [24775]	2.2%	92.8%	|***
21         [6114]	0.5%	93.3%	|*
22         [9671]	0.9%	94.1%	|*
23         [0   ]	0.0%	94.1%	|
24         [19484]	1.7%	95.9%	|***
25         [0   ]	0.0%	95.9%	|
26         [15410]	1.4%	97.2%	|**
27         [0   ]	0.0%	97.2%	|
28         [7553]	0.7%	97.9%	|*
29         [0   ]	0.0%	97.9%	|
30         [0   ]	0.0%	97.9%	|
31         [0   ]	0.0%	97.9%	|
32         [4999]	0.4%	98.3%	|*
33         [0   ]	0.0%	98.3%	|
34         [0   ]	0.0%	98.3%	|
35         [0   ]	0.0%	98.3%	|
> 36       [19034]	1.7%	100.0%	|***

Hist LLBP provider length
N:302109 Min:0 Max:32 Sum:5256536 Avg:17.40
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [174 ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [701 ]	0.2%	0.3%	|
7          [0   ]	0.0%	0.3%	|
8          [0   ]	0.0%	0.3%	|
9          [244 ]	0.1%	0.4%	|
10         [0   ]	0.0%	0.4%	|
11         [0   ]	0.0%	0.4%	|
12         [1986]	0.7%	1.0%	|*
13         [57960]	19.2%	20.2%	|****************************************
14         [53958]	17.9%	38.1%	|*************************************
15         [37925]	12.6%	50.6%	|**************************
16         [35327]	11.7%	62.3%	|************************
17         [0   ]	0.0%	62.3%	|
18         [32529]	10.8%	73.1%	|**********************
19         [18517]	6.1%	79.2%	|*************
20         [0   ]	0.0%	79.2%	|
21         [13734]	4.5%	83.8%	|*********
22         [16384]	5.4%	89.2%	|***********
23         [0   ]	0.0%	89.2%	|
24         [0   ]	0.0%	89.2%	|
25         [0   ]	0.0%	89.2%	|
26         [0   ]	0.0%	89.2%	|
27         [0   ]	0.0%	89.2%	|
28         [12173]	4.0%	93.2%	|********
29         [0   ]	0.0%	93.2%	|
30         [0   ]	0.0%	93.2%	|
31         [0   ]	0.0%	93.2%	|
32         [20497]	6.8%	100.0%	|**************
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 26M Ninst: 124M| MPKI:     2.4315 : 60109,3578076 | TotalMPKI:     1.6772 : 209184,18886203 | UC:7113796 | nB:26000000
