brmodel: llbp, workload: traces  trace: ./traces/benchbase-twitter.champsim.trace.gz, output: results//benchbase-twitter//llbp-ae
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) 

RCR: context hash config: [T:3, W:8, D:4, S:2, CTWidth:14]
LLBP branch predictor configs -------
LLBP Config: NumPatterns=16, NumContexts=14336, ctxAssoc=7, ptrnAssoc=4, CtrWidth=3, ReplCtrWidth=16, CtxReplCtrWidth=2, pbSize=64, TTWidth=13, CTWidth=14, simMispFlush=0, accessDelay=6
 CD: Max size: 14336, Assoc: 7, Sets: 2048
PS: Max size: 16, Assoc: 4, Sets: 4
PB: Max size: 64, Assoc: 4, Sets: 16
4=>0:0:0:11 8=>1:0:4:20 13=>2:0:8:54 14=>3:0:12:56 15=>4:1:1:78 16=>5:1:5:80 18=>6:1:9:114 19=>7:1:13:161 21=>8:2:2:232 22=>9:2:6:234 25=>10:2:10:482 28=>11:2:14:697 30=>12:3:3:1004 32=>13:3:7:1446 34=>14:3:11:2083 35=>15:3:15:3000 
BTB:
Basic BTB sets: 2048 ways: 8 Total entries: 16384
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Starting simulation...
Nbr: 1M Ninst: 4M| MPKI:     1.2616 : 6113,613586 | TotalMPKI:     1.2616 : 6113,613586 | UC:386413 | nB:1000000
Nbr: 2M Ninst: 9M| MPKI:     1.0082 : 9785,1227913 | TotalMPKI:     1.0082 : 9785,1227913 | UC:772086 | nB:2000000
Nbr: 3M Ninst: 14M| MPKI:     0.8448 : 12296,1842787 | TotalMPKI:     0.8448 : 12296,1842787 | UC:1157212 | nB:3000000
Nbr: 4M Ninst: 19M| MPKI:     0.7708 : 14960,2457294 | TotalMPKI:     0.7708 : 14960,2457294 | UC:1542705 | nB:4000000
Nbr: 5M Ninst: 24M| MPKI:     1.6750 : 40631,3127389 | TotalMPKI:     1.6750 : 40631,3127389 | UC:1872610 | nB:5000000

AllBr:4999999, CondBr:3127389, TakenBr:3160058, Ticks:3415378
Bi : 1881262(0.60154) | BiW : 16869(0.00897) | BiC : 1864393(0.99103)
TG : 1233946(0.39456) | TGW : 20226(0.01639) | TGC: 1213720(0.98361) 
ATG: 12181(0.00389) | ATW : 3939(0.32337) | ATC: 8242(0.67663)
Prov: T:[AS:567551 AC:5448, BS:703804 AC:9999], A:[TS:6566 TC:2220, BS:7493 BC:1799], B:[TS:122602 TC:1282, AS:0 AC:0]
MPKI:: BASE:22.7668, TAGE:1.6916 Red:511234 (92.5699) Instr:24257592
P0: 1881262, 0.60154 | C: 1864393, 0.59615 | W: 16869, 0.00539 | Alloc:0 | Allias: p:31308,n:185
P2: 216174, 0.06912 | C: 213414, 0.06824 | W: 2760, 0.00088 | Alloc:5923 | Allias: p:1659,n:86
P6: 623046, 0.19922 | C: 619174, 0.19798 | W: 3872, 0.00124 | Alloc:9090 | Allias: p:2205,n:120
P9: 139687, 0.04467 | C: 138006, 0.04413 | W: 1681, 0.00054 | Alloc:5724 | Allias: p:5572,n:141
P10: 116385, 0.03721 | C: 114645, 0.03666 | W: 1740, 0.00056 | Alloc:5702 | Allias: p:5905,n:134
P11: 20771, 0.00664 | C: 19739, 0.00631 | W: 1032, 0.00033 | Alloc:2079 | Allias: p:4638,n:197
P12: 17736, 0.00567 | C: 16799, 0.00537 | W: 937, 0.00030 | Alloc:1996 | Allias: p:3262,n:157
P13: 9310, 0.00298 | C: 8557, 0.00274 | W: 753, 0.00024 | Alloc:9096 | Allias: p:35,n:5
P14: 9082, 0.00290 | C: 8243, 0.00264 | W: 839, 0.00027 | Alloc:9210 | Allias: p:64,n:8
P15: 2943, 0.00094 | C: 2523, 0.00081 | W: 420, 0.00013 | Alloc:5708 | Allias: p:74,n:8
P16: 7091, 0.00227 | C: 6629, 0.00212 | W: 462, 0.00015 | Alloc:5680 | Allias: p:513,n:5
P17: 18452, 0.00590 | C: 17476, 0.00559 | W: 976, 0.00031 | Alloc:2567 | Allias: p:443,n:7
P18: 7073, 0.00226 | C: 6359, 0.00203 | W: 714, 0.00023 | Alloc:4846 | Allias: p:419,n:10
P19: 5650, 0.00181 | C: 4086, 0.00131 | W: 1564, 0.00050 | Alloc:3936 | Allias: p:600,n:10
P20: 18251, 0.00584 | C: 15728, 0.00503 | W: 2523, 0.00081 | Alloc:2109 | Allias: p:207,n:16
P21: 1285, 0.00041 | C: 885, 0.00028 | W: 400, 0.00013 | Alloc:5682 | Allias: p:93,n:15
P22: 2354, 0.00075 | C: 1997, 0.00064 | W: 357, 0.00011 | Alloc:5238 | Allias: p:574,n:11
P24: 9315, 0.00298 | C: 8085, 0.00259 | W: 1230, 0.00039 | Alloc:3179 | Allias: p:156,n:16
P26: 9691, 0.00310 | C: 9111, 0.00291 | W: 580, 0.00019 | Alloc:4904 | Allias: p:291,n:24
P28: 4176, 0.00134 | C: 3756, 0.00120 | W: 420, 0.00013 | Alloc:5302 | Allias: p:887,n:28
P32: 1457, 0.00047 | C: 1221, 0.00039 | W: 236, 0.00008 | Alloc:5850 | Allias: p:230,n:29
P36: 6198, 0.00198 | C: 5529, 0.00177 | W: 669, 0.00021 | Alloc:1174 | Allias: p:106,n:14
Allocations:104995, Init:37614, AperI:2.79, TriesPerInit:2.418 | Useful: 0 | TC: 3086355, TW: 41034, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:5319(0.0017) C:2861(0.5379), W:2458(0.4621)] TAGE:[P:3122070(0.9983) C:3083969(0.9878), W:38101(0.0122)] 
MPKI:: TAGE:1.69159, SCL:1.67201 Red:1.15758 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 24257592
FIG11_STATS:: PB_Reads: 0
FIG11_STATS:: PB_Writes: 0
LLBP:: CtxHit:1121908(0.3587), PtrnHit:181756(0.0581)
PROVIDER::  BIM:[P:1744153(0.5577), C:1731048(0.9925), W:13105(0.0075) MPKI:0.5402] 
PROVIDER:: TAGE:[P:1241493(0.3970), C:1219844(0.9826), W:21649(0.0174) MPKI:0.8925], 
PROVIDER::  SCL:[P:5319(0.0017), C:2861(0.5379), W:2458(0.4621) MPKI:0.1013], 
PROVIDER:: LLBP:[P:136424(0.0436), C:133005(0.9749), W:3419(0.0251) MPKI:0.1409], 
LLBP:: CtxHit:1121908, PtrnHit:181756, Provider:136424(0.7506), NoProvider:[Shorter:45332(0.2494), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:45332, SameCorr:122181, SameWrong:2384, GoodOv:10824, BadOv:1035] Alias:[P:1548(0.0113),N:71(0.0005)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:16634(0.0725),Useful:825(0.0036)], Ctx:[Total:14336,Alloc:5779(0.4031),Useful:628(0.0438)]
Hist Histories per context
N:5779 Min:0 Max:16 Sum:16634 Avg:2.88
< 1        [0   ]	0.0%	0.0%	|
1          [2379]	41.2%	41.2%	|****************************************
2          [1297]	22.4%	63.6%	|**********************
3          [632 ]	10.9%	74.5%	|***********
4          [386 ]	6.7%	81.2%	|******
5          [289 ]	5.0%	86.2%	|*****
6          [203 ]	3.5%	89.7%	|***
7          [148 ]	2.6%	92.3%	|**
8          [127 ]	2.2%	94.5%	|**
9          [98  ]	1.7%	96.2%	|**
10         [61  ]	1.1%	97.2%	|*
11         [45  ]	0.8%	98.0%	|*
12         [52  ]	0.9%	98.9%	|*
13         [20  ]	0.3%	99.3%	|
14         [14  ]	0.2%	99.5%	|
15         [9   ]	0.2%	99.7%	|
16         [19  ]	0.3%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:5779 Min:0 Max:5 Sum:825 Avg:0.14
< 1        [5151]	89.1%	89.1%	|****************************************
1          [483 ]	8.4%	97.5%	|****
2          [106 ]	1.8%	99.3%	|*
3          [28  ]	0.5%	99.8%	|
4          [9   ]	0.2%	100.0%	|
5          [2   ]	0.0%	100.0%	|
6          [0   ]	0.0%	100.0%	|
7          [0   ]	0.0%	100.0%	|
8          [0   ]	0.0%	100.0%	|
9          [0   ]	0.0%	100.0%	|
10         [0   ]	0.0%	100.0%	|
11         [0   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:21649 Min:0 Max:36 Sum:291353 Avg:13.46
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2573]	11.9%	11.9%	|****************************
3          [0   ]	0.0%	11.9%	|
4          [0   ]	0.0%	11.9%	|
5          [0   ]	0.0%	11.9%	|
6          [3655]	16.9%	28.8%	|****************************************
7          [0   ]	0.0%	28.8%	|
8          [0   ]	0.0%	28.8%	|
9          [1589]	7.3%	36.1%	|*****************
10         [1648]	7.6%	43.7%	|******************
11         [944 ]	4.4%	48.1%	|**********
12         [859 ]	4.0%	52.0%	|*********
13         [662 ]	3.1%	55.1%	|*******
14         [760 ]	3.5%	58.6%	|********
15         [356 ]	1.6%	60.3%	|****
16         [379 ]	1.8%	62.0%	|****
17         [838 ]	3.9%	65.9%	|*********
18         [570 ]	2.6%	68.5%	|******
19         [1362]	6.3%	74.8%	|***************
20         [2232]	10.3%	85.1%	|************************
21         [298 ]	1.4%	86.5%	|***
22         [275 ]	1.3%	87.8%	|***
23         [0   ]	0.0%	87.8%	|
24         [982 ]	4.5%	92.3%	|***********
25         [0   ]	0.0%	92.3%	|
26         [513 ]	2.4%	94.7%	|******
27         [0   ]	0.0%	94.7%	|
28         [362 ]	1.7%	96.3%	|****
29         [0   ]	0.0%	96.3%	|
30         [0   ]	0.0%	96.3%	|
31         [0   ]	0.0%	96.3%	|
32         [183 ]	0.8%	97.2%	|**
33         [0   ]	0.0%	97.2%	|
34         [0   ]	0.0%	97.2%	|
35         [0   ]	0.0%	97.2%	|
> 36       [609 ]	2.8%	100.0%	|*******

Hist LLBP mispredict length (incorrect)
N:3419 Min:0 Max:32 Sum:60076 Avg:17.57
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [0   ]	0.0%	0.0%	|
7          [0   ]	0.0%	0.0%	|
8          [0   ]	0.0%	0.0%	|
9          [3   ]	0.1%	0.1%	|
10         [0   ]	0.0%	0.1%	|
11         [0   ]	0.0%	0.1%	|
12         [3   ]	0.1%	0.2%	|
13         [561 ]	16.4%	16.6%	|****************************************
14         [538 ]	15.7%	32.3%	|**************************************
15         [386 ]	11.3%	43.6%	|****************************
16         [414 ]	12.1%	55.7%	|******************************
17         [0   ]	0.0%	55.7%	|
18         [416 ]	12.2%	67.9%	|******************************
19         [428 ]	12.5%	80.4%	|*******************************
20         [0   ]	0.0%	80.4%	|
21         [142 ]	4.2%	84.6%	|**********
22         [193 ]	5.6%	90.2%	|**************
23         [0   ]	0.0%	90.2%	|
24         [0   ]	0.0%	90.2%	|
25         [0   ]	0.0%	90.2%	|
26         [0   ]	0.0%	90.2%	|
27         [0   ]	0.0%	90.2%	|
28         [191 ]	5.6%	95.8%	|**************
29         [0   ]	0.0%	95.8%	|
30         [0   ]	0.0%	95.8%	|
31         [0   ]	0.0%	95.8%	|
32         [143 ]	4.2%	100.0%	|**********
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:1241493 Min:0 Max:36 Sum:9215299 Avg:7.42
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [215827]	17.4%	17.4%	|**************
3          [0   ]	0.0%	17.4%	|
4          [0   ]	0.0%	17.4%	|
5          [0   ]	0.0%	17.4%	|
6          [622648]	50.2%	67.5%	|****************************************
7          [0   ]	0.0%	67.5%	|
8          [0   ]	0.0%	67.5%	|
9          [139525]	11.2%	78.8%	|*********
10         [116218]	9.4%	88.1%	|*******
11         [20635]	1.7%	89.8%	|*
12         [17593]	1.4%	91.2%	|*
13         [9161]	0.7%	92.0%	|*
14         [8950]	0.7%	92.7%	|*
15         [2839]	0.2%	92.9%	|
16         [6964]	0.6%	93.5%	|
17         [18190]	1.5%	94.9%	|*
18         [6817]	0.5%	95.5%	|
19         [5244]	0.4%	95.9%	|
20         [17727]	1.4%	97.3%	|*
21         [1101]	0.1%	97.4%	|
22         [2205]	0.2%	97.6%	|
23         [0   ]	0.0%	97.6%	|
24         [8852]	0.7%	98.3%	|*
25         [0   ]	0.0%	98.3%	|
26         [9497]	0.8%	99.1%	|*
27         [0   ]	0.0%	99.1%	|
28         [4057]	0.3%	99.4%	|
29         [0   ]	0.0%	99.4%	|
30         [0   ]	0.0%	99.4%	|
31         [0   ]	0.0%	99.4%	|
32         [1327]	0.1%	99.5%	|
33         [0   ]	0.0%	99.5%	|
34         [0   ]	0.0%	99.5%	|
35         [0   ]	0.0%	99.5%	|
> 36       [6116]	0.5%	100.0%	|

Hist LLBP provider length
N:136424 Min:0 Max:32 Sum:2240784 Avg:16.43
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1202]	0.9%	0.9%	|**
3          [0   ]	0.0%	0.9%	|
4          [0   ]	0.0%	0.9%	|
5          [0   ]	0.0%	0.9%	|
6          [11  ]	0.0%	0.9%	|
7          [0   ]	0.0%	0.9%	|
8          [0   ]	0.0%	0.9%	|
9          [5   ]	0.0%	0.9%	|
10         [0   ]	0.0%	0.9%	|
11         [0   ]	0.0%	0.9%	|
12         [19  ]	0.0%	0.9%	|
13         [29198]	21.4%	22.3%	|***************************************
14         [30262]	22.2%	44.5%	|****************************************
15         [14743]	10.8%	55.3%	|*******************
16         [18326]	13.4%	68.7%	|************************
17         [0   ]	0.0%	68.7%	|
18         [14538]	10.7%	79.4%	|*******************
19         [8120]	6.0%	85.3%	|***********
20         [0   ]	0.0%	85.3%	|
21         [5254]	3.9%	89.2%	|*******
22         [5950]	4.4%	93.6%	|********
23         [0   ]	0.0%	93.6%	|
24         [0   ]	0.0%	93.6%	|
25         [0   ]	0.0%	93.6%	|
26         [0   ]	0.0%	93.6%	|
27         [0   ]	0.0%	93.6%	|
28         [4558]	3.3%	96.9%	|******
29         [0   ]	0.0%	96.9%	|
30         [0   ]	0.0%	96.9%	|
31         [0   ]	0.0%	96.9%	|
32         [4238]	3.1%	100.0%	|******
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


