brmodel: llbp-timing, workload: traces  trace: ./traces/benchbase-twitter.champsim.trace.gz, output: results//benchbase-twitter//llbp-timing-ae
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) 

RCR: context hash config: [T:3, W:8, D:4, S:2, CTWidth:14]
LLBP branch predictor configs -------
LLBP Config: NumPatterns=16, NumContexts=14336, ctxAssoc=7, ptrnAssoc=4, CtrWidth=3, ReplCtrWidth=16, CtxReplCtrWidth=2, pbSize=64, TTWidth=13, CTWidth=14, simMispFlush=1, accessDelay=6
 CD: Max size: 14336, Assoc: 7, Sets: 2048
PS: Max size: 16, Assoc: 4, Sets: 4
PB: Max size: 64, Assoc: 4, Sets: 16
4=>0:0:0:11 8=>1:0:4:20 13=>2:0:8:54 14=>3:0:12:56 15=>4:1:1:78 16=>5:1:5:80 18=>6:1:9:114 19=>7:1:13:161 21=>8:2:2:232 22=>9:2:6:234 25=>10:2:10:482 28=>11:2:14:697 30=>12:3:3:1004 32=>13:3:7:1446 34=>14:3:11:2083 35=>15:3:15:3000 
BTB:
Basic BTB sets: 2048 ways: 8 Total entries: 16384
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Starting simulation...
Nbr: 1M Ninst: 4M| MPKI:     1.2730 : 6168,613586 | TotalMPKI:     1.2730 : 6168,613586 | UC:386413 | nB:1000000
Nbr: 2M Ninst: 9M| MPKI:     1.0165 : 9865,1227913 | TotalMPKI:     1.0165 : 9865,1227913 | UC:772086 | nB:2000000
Nbr: 3M Ninst: 14M| MPKI:     0.8510 : 12385,1842787 | TotalMPKI:     0.8510 : 12385,1842787 | UC:1157212 | nB:3000000
Nbr: 4M Ninst: 19M| MPKI:     0.7772 : 15084,2457294 | TotalMPKI:     0.7772 : 15084,2457294 | UC:1542705 | nB:4000000
Nbr: 5M Ninst: 24M| MPKI:     1.6866 : 40914,3127389 | TotalMPKI:     1.6866 : 40914,3127389 | UC:1872610 | nB:5000000

AllBr:4999999, CondBr:3127389, TakenBr:3160257, Ticks:3415378
Bi : 1860739(0.59498) | BiW : 16367(0.00880) | BiC : 1844372(0.99120)
TG : 1253964(0.40096) | TGW : 20684(0.01649) | TGC: 1233280(0.98351) 
ATG: 12686(0.00406) | ATW : 4255(0.33541) | ATC: 8431(0.66459)
Prov: T:[AS:568868 AC:5440, BS:724752 AC:10108], A:[TS:6870 TC:2451, BS:7617 BC:2046], B:[TS:100802 TC:1210, AS:0 AC:0]
MPKI:: BASE:22.7260, TAGE:1.7028 Red:509973 (92.5072) Instr:24257592
P0: 1860739, 0.59498 | C: 1844372, 0.58975 | W: 16367, 0.00523 | Alloc:0 | Allias: p:28391,n:154
P2: 221748, 0.07091 | C: 218947, 0.07001 | W: 2801, 0.00090 | Alloc:5854 | Allias: p:975,n:73
P6: 618170, 0.19766 | C: 614375, 0.19645 | W: 3795, 0.00121 | Alloc:8998 | Allias: p:2640,n:123
P9: 137702, 0.04403 | C: 135931, 0.04346 | W: 1771, 0.00057 | Alloc:5666 | Allias: p:5597,n:129
P10: 119514, 0.03822 | C: 117708, 0.03764 | W: 1806, 0.00058 | Alloc:5707 | Allias: p:5490,n:137
P11: 20343, 0.00650 | C: 19397, 0.00620 | W: 946, 0.00030 | Alloc:2043 | Allias: p:5765,n:181
P12: 15883, 0.00508 | C: 14926, 0.00477 | W: 957, 0.00031 | Alloc:2001 | Allias: p:3358,n:158
P13: 12907, 0.00413 | C: 12040, 0.00385 | W: 867, 0.00028 | Alloc:9062 | Allias: p:27,n:12
P14: 14883, 0.00476 | C: 13866, 0.00443 | W: 1017, 0.00033 | Alloc:9130 | Allias: p:208,n:18
P15: 4837, 0.00155 | C: 4369, 0.00140 | W: 468, 0.00015 | Alloc:5716 | Allias: p:33,n:2
P16: 7232, 0.00231 | C: 6611, 0.00211 | W: 621, 0.00020 | Alloc:5666 | Allias: p:228,n:11
P17: 20594, 0.00659 | C: 19802, 0.00633 | W: 792, 0.00025 | Alloc:2470 | Allias: p:883,n:16
P18: 9668, 0.00309 | C: 8610, 0.00275 | W: 1058, 0.00034 | Alloc:5042 | Allias: p:1028,n:4
P19: 6896, 0.00221 | C: 5122, 0.00164 | W: 1774, 0.00057 | Alloc:4118 | Allias: p:162,n:10
P20: 19770, 0.00632 | C: 17366, 0.00555 | W: 2404, 0.00077 | Alloc:2034 | Allias: p:820,n:22
P21: 2460, 0.00079 | C: 2082, 0.00067 | W: 378, 0.00012 | Alloc:5344 | Allias: p:46,n:17
P22: 2169, 0.00069 | C: 1778, 0.00057 | W: 391, 0.00013 | Alloc:5560 | Allias: p:707,n:12
P24: 9901, 0.00317 | C: 8746, 0.00280 | W: 1155, 0.00037 | Alloc:3163 | Allias: p:29,n:16
P26: 9652, 0.00309 | C: 9105, 0.00291 | W: 547, 0.00017 | Alloc:4842 | Allias: p:260,n:27
P28: 4229, 0.00135 | C: 3759, 0.00120 | W: 470, 0.00015 | Alloc:5322 | Allias: p:418,n:21
P32: 1456, 0.00047 | C: 1254, 0.00040 | W: 202, 0.00006 | Alloc:5772 | Allias: p:84,n:35
P36: 6636, 0.00212 | C: 5917, 0.00189 | W: 719, 0.00023 | Alloc:1199 | Allias: p:55,n:19
Allocations:104709, Init:37442, AperI:2.80, TriesPerInit:2.436 | Useful: 0 | TC: 3086083, TW: 41306, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:6054(0.0019) C:3223(0.5324), W:2831(0.4676)] TAGE:[P:3121335(0.9981) C:3083294(0.9878), W:38041(0.0122)] 
MPKI:: TAGE:1.70281, SCL:1.68492 Red:1.05069 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 24257592
FIG11_STATS:: PB_Reads: 375019
FIG11_STATS:: PB_Writes: 85092
LLBP:: CtxHit:1121402(0.3586), PtrnHit:183425(0.0587)
PROVIDER::  BIM:[P:1744510(0.5578), C:1731390(0.9925), W:13120(0.0075) MPKI:0.5409] 
PROVIDER:: TAGE:[P:1261282(0.4033), C:1239229(0.9825), W:22053(0.0175) MPKI:0.9091], 
PROVIDER::  SCL:[P:6054(0.0019), C:3223(0.5324), W:2831(0.4676) MPKI:0.1167], 
PROVIDER:: LLBP:[P:115543(0.0369), C:112633(0.9748), W:2910(0.0252) MPKI:0.1200], 
LLBP:: CtxHit:1121402, PtrnHit:183425, Provider:115543(0.6299), NoProvider:[Shorter:52549(0.2865), NoPrefetch:19941(0.1087)]
LLBP:: PB Prefetch:[HitInPfq:1460, HitInPB:142888, HitInCI:230671], dropped[locked:1834, misp:15750, btbmiss:32603]
LLBP:: PB Evict:[Clean:102939(0.547) Dirty:85092(0.453)]
LLBP:: LLBPHits:[NoOv:67882, SameCorr:99234, SameWrong:2002, GoodOv:13399, BadOv:908] Alias:[P:691(0.0060),N:66(0.0006)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:16750(0.0730),Useful:771(0.0034)], Ctx:[Total:14336,Alloc:5776(0.4029),Useful:603(0.0421)]
Hist Histories per context
N:5776 Min:0 Max:16 Sum:16750 Avg:2.90
< 1        [0   ]	0.0%	0.0%	|
1          [2350]	40.7%	40.7%	|****************************************
2          [1270]	22.0%	62.7%	|**********************
3          [663 ]	11.5%	74.2%	|***********
4          [425 ]	7.4%	81.5%	|*******
5          [266 ]	4.6%	86.1%	|*****
6          [184 ]	3.2%	89.3%	|***
7          [160 ]	2.8%	92.1%	|***
8          [136 ]	2.4%	94.4%	|**
9          [100 ]	1.7%	96.2%	|**
10         [66  ]	1.1%	97.3%	|*
11         [42  ]	0.7%	98.0%	|*
12         [57  ]	1.0%	99.0%	|*
13         [20  ]	0.3%	99.4%	|
14         [10  ]	0.2%	99.5%	|
15         [9   ]	0.2%	99.7%	|
16         [18  ]	0.3%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:5776 Min:0 Max:6 Sum:771 Avg:0.13
< 1        [5173]	89.6%	89.6%	|****************************************
1          [480 ]	8.3%	97.9%	|****
2          [89  ]	1.5%	99.4%	|*
3          [27  ]	0.5%	99.9%	|
4          [4   ]	0.1%	99.9%	|
5          [2   ]	0.0%	100.0%	|
6          [1   ]	0.0%	100.0%	|
7          [0   ]	0.0%	100.0%	|
8          [0   ]	0.0%	100.0%	|
9          [0   ]	0.0%	100.0%	|
10         [0   ]	0.0%	100.0%	|
11         [0   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:22053 Min:0 Max:36 Sum:297885 Avg:13.51
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2578]	11.7%	11.7%	|*****************************
3          [0   ]	0.0%	11.7%	|
4          [0   ]	0.0%	11.7%	|
5          [0   ]	0.0%	11.7%	|
6          [3589]	16.3%	28.0%	|****************************************
7          [0   ]	0.0%	28.0%	|
8          [0   ]	0.0%	28.0%	|
9          [1658]	7.5%	35.5%	|******************
10         [1682]	7.6%	43.1%	|*******************
11         [852 ]	3.9%	47.0%	|*********
12         [889 ]	4.0%	51.0%	|**********
13         [765 ]	3.5%	54.5%	|*********
14         [874 ]	4.0%	58.4%	|**********
15         [393 ]	1.8%	60.2%	|****
16         [512 ]	2.3%	62.5%	|******
17         [638 ]	2.9%	65.4%	|*******
18         [835 ]	3.8%	69.2%	|*********
19         [1533]	7.0%	76.2%	|*****************
20         [2062]	9.4%	85.5%	|***********************
21         [278 ]	1.3%	86.8%	|***
22         [289 ]	1.3%	88.1%	|***
23         [0   ]	0.0%	88.1%	|
24         [916 ]	4.2%	92.2%	|**********
25         [0   ]	0.0%	92.2%	|
26         [491 ]	2.2%	94.5%	|*****
27         [0   ]	0.0%	94.5%	|
28         [415 ]	1.9%	96.4%	|*****
29         [0   ]	0.0%	96.4%	|
30         [0   ]	0.0%	96.4%	|
31         [0   ]	0.0%	96.4%	|
32         [152 ]	0.7%	97.0%	|**
33         [0   ]	0.0%	97.0%	|
34         [0   ]	0.0%	97.0%	|
35         [0   ]	0.0%	97.0%	|
> 36       [652 ]	3.0%	100.0%	|*******

Hist LLBP mispredict length (incorrect)
N:2910 Min:0 Max:32 Sum:51463 Avg:17.68
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [3   ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [2   ]	0.1%	0.2%	|
7          [0   ]	0.0%	0.2%	|
8          [0   ]	0.0%	0.2%	|
9          [1   ]	0.0%	0.2%	|
10         [0   ]	0.0%	0.2%	|
11         [0   ]	0.0%	0.2%	|
12         [4   ]	0.1%	0.3%	|
13         [470 ]	16.2%	16.5%	|****************************************
14         [469 ]	16.1%	32.6%	|****************************************
15         [329 ]	11.3%	43.9%	|****************************
16         [339 ]	11.6%	55.6%	|*****************************
17         [0   ]	0.0%	55.6%	|
18         [314 ]	10.8%	66.4%	|***************************
19         [345 ]	11.9%	78.2%	|*****************************
20         [0   ]	0.0%	78.2%	|
21         [164 ]	5.6%	83.8%	|**************
22         [165 ]	5.7%	89.5%	|**************
23         [0   ]	0.0%	89.5%	|
24         [0   ]	0.0%	89.5%	|
25         [0   ]	0.0%	89.5%	|
26         [0   ]	0.0%	89.5%	|
27         [0   ]	0.0%	89.5%	|
28         [172 ]	5.9%	95.4%	|***************
29         [0   ]	0.0%	95.4%	|
30         [0   ]	0.0%	95.4%	|
31         [0   ]	0.0%	95.4%	|
32         [133 ]	4.6%	100.0%	|***********
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:1261282 Min:0 Max:36 Sum:9519026 Avg:7.55
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [221343]	17.5%	17.5%	|**************
3          [0   ]	0.0%	17.5%	|
4          [0   ]	0.0%	17.5%	|
5          [0   ]	0.0%	17.5%	|
6          [617794]	49.0%	66.5%	|****************************************
7          [0   ]	0.0%	66.5%	|
8          [0   ]	0.0%	66.5%	|
9          [137493]	10.9%	77.4%	|*********
10         [119299]	9.5%	86.9%	|********
11         [20200]	1.6%	88.5%	|*
12         [15757]	1.2%	89.7%	|*
13         [12725]	1.0%	90.7%	|*
14         [14646]	1.2%	91.9%	|*
15         [4702]	0.4%	92.3%	|
16         [7028]	0.6%	92.8%	|
17         [20311]	1.6%	94.5%	|*
18         [9253]	0.7%	95.2%	|*
19         [6426]	0.5%	95.7%	|
20         [19134]	1.5%	97.2%	|*
21         [2273]	0.2%	97.4%	|
22         [1980]	0.2%	97.5%	|
23         [0   ]	0.0%	97.5%	|
24         [9465]	0.8%	98.3%	|*
25         [0   ]	0.0%	98.3%	|
26         [9473]	0.8%	99.1%	|*
27         [0   ]	0.0%	99.1%	|
28         [4106]	0.3%	99.4%	|
29         [0   ]	0.0%	99.4%	|
30         [0   ]	0.0%	99.4%	|
31         [0   ]	0.0%	99.4%	|
32         [1345]	0.1%	99.5%	|
33         [0   ]	0.0%	99.5%	|
34         [0   ]	0.0%	99.5%	|
35         [0   ]	0.0%	99.5%	|
> 36       [6529]	0.5%	100.0%	|

Hist LLBP provider length
N:115543 Min:0 Max:32 Sum:1893956 Avg:16.39
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [5   ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [293 ]	0.3%	0.3%	|
7          [0   ]	0.0%	0.3%	|
8          [0   ]	0.0%	0.3%	|
9          [2   ]	0.0%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [6   ]	0.0%	0.3%	|
13         [27157]	23.5%	23.8%	|****************************************
14         [27052]	23.4%	47.2%	|****************************************
15         [10547]	9.1%	56.3%	|****************
16         [14870]	12.9%	69.2%	|**********************
17         [0   ]	0.0%	69.2%	|
18         [13358]	11.6%	80.7%	|********************
19         [5827]	5.0%	85.8%	|*********
20         [0   ]	0.0%	85.8%	|
21         [4979]	4.3%	90.1%	|*******
22         [4470]	3.9%	94.0%	|*******
23         [0   ]	0.0%	94.0%	|
24         [0   ]	0.0%	94.0%	|
25         [0   ]	0.0%	94.0%	|
26         [0   ]	0.0%	94.0%	|
27         [0   ]	0.0%	94.0%	|
28         [3279]	2.8%	96.8%	|*****
29         [0   ]	0.0%	96.8%	|
30         [0   ]	0.0%	96.8%	|
31         [0   ]	0.0%	96.8%	|
32         [3698]	3.2%	100.0%	|*****
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 6M Ninst: 29M| MPKI:     2.5299 : 74221,3886978 | TotalMPKI:     2.5299 : 74221,3886978 | UC:2113021 | nB:6000000
Nbr: 7M Ninst: 34M| MPKI:     2.7981 : 95851,4550917 | TotalMPKI:     2.7981 : 95851,4550917 | UC:2449082 | nB:7000000
Nbr: 8M Ninst: 39M| MPKI:     3.1183 : 123045,5182321 | TotalMPKI:     3.1183 : 123045,5182321 | UC:2817678 | nB:8000000
Nbr: 9M Ninst: 44M| MPKI:     3.1453 : 140021,5828540 | TotalMPKI:     3.1453 : 140021,5828540 | UC:3171459 | nB:9000000
Nbr: 10M Ninst: 49M| MPKI:     3.1384 : 155642,6473484 | TotalMPKI:     3.1384 : 155642,6473484 | UC:3526515 | nB:10000000

AllBr:9999999, CondBr:6473484, TakenBr:6170286, Ticks:6644821
Bi : 4020971(0.62114) | BiW : 77595(0.01930) | BiC : 3943376(0.98070)
TG : 2420361(0.37389) | TGW : 69845(0.02886) | TGC: 2350516(0.97114) 
ATG: 32152(0.00497) | ATW : 10699(0.33276) | ATC: 21453(0.66724)
Prov: T:[AS:923207 AC:17071, BS:1441470 AC:35475], A:[TS:16312 TC:6985, BS:19503 BC:5221], B:[TS:270485 TC:7447, AS:0 AC:0]
MPKI:: BASE:21.5409, TAGE:3.1887 Red:910148 (85.1970) Instr:49593519
P0: 4020971, 0.62114 | C: 3943376, 0.60916 | W: 77595, 0.01199 | Alloc:0 | Allias: p:148105,n:1625
P2: 472384, 0.07297 | C: 460721, 0.07117 | W: 11663, 0.00180 | Alloc:10477 | Allias: p:9413,n:297
P6: 875204, 0.13520 | C: 862795, 0.13328 | W: 12409, 0.00192 | Alloc:16536 | Allias: p:13753,n:547
P9: 224683, 0.03471 | C: 218664, 0.03378 | W: 6019, 0.00093 | Alloc:14094 | Allias: p:13265,n:757
P10: 225962, 0.03491 | C: 219805, 0.03395 | W: 6157, 0.00095 | Alloc:14231 | Allias: p:11903,n:773
P11: 61802, 0.00955 | C: 57858, 0.00894 | W: 3944, 0.00061 | Alloc:8740 | Allias: p:12161,n:1026
P12: 65186, 0.01007 | C: 61438, 0.00949 | W: 3748, 0.00058 | Alloc:8567 | Allias: p:11899,n:984
P13: 64131, 0.00991 | C: 60131, 0.00929 | W: 4000, 0.00062 | Alloc:51222 | Allias: p:865,n:61
P14: 72578, 0.01121 | C: 68162, 0.01053 | W: 4416, 0.00068 | Alloc:51440 | Allias: p:967,n:67
P15: 29825, 0.00461 | C: 27416, 0.00424 | W: 2409, 0.00037 | Alloc:29536 | Allias: p:838,n:70
P16: 33723, 0.00521 | C: 30971, 0.00478 | W: 2752, 0.00043 | Alloc:29718 | Allias: p:800,n:88
P17: 80586, 0.01245 | C: 76449, 0.01181 | W: 4137, 0.00064 | Alloc:19269 | Allias: p:1742,n:90
P18: 32818, 0.00507 | C: 29775, 0.00460 | W: 3043, 0.00047 | Alloc:38720 | Allias: p:1600,n:107
P19: 23133, 0.00357 | C: 20152, 0.00311 | W: 2981, 0.00046 | Alloc:25996 | Allias: p:1025,n:139
P20: 56096, 0.00867 | C: 51319, 0.00793 | W: 4777, 0.00074 | Alloc:12775 | Allias: p:1396,n:117
P21: 22504, 0.00348 | C: 21458, 0.00331 | W: 1046, 0.00016 | Alloc:20972 | Allias: p:412,n:134
P22: 13315, 0.00206 | C: 12158, 0.00188 | W: 1157, 0.00018 | Alloc:21356 | Allias: p:1208,n:122
P24: 27709, 0.00428 | C: 25429, 0.00393 | W: 2280, 0.00035 | Alloc:11662 | Allias: p:826,n:150
P26: 32897, 0.00508 | C: 31607, 0.00488 | W: 1290, 0.00020 | Alloc:12856 | Allias: p:537,n:149
P28: 19056, 0.00294 | C: 18151, 0.00280 | W: 905, 0.00014 | Alloc:15950 | Allias: p:840,n:188
P32: 6480, 0.00100 | C: 6094, 0.00094 | W: 386, 0.00006 | Alloc:15680 | Allias: p:404,n:168
P36: 12441, 0.00192 | C: 11416, 0.00176 | W: 1025, 0.00016 | Alloc:4325 | Allias: p:305,n:195
Allocations:434122, Init:144197, AperI:3.01, TriesPerInit:4.112 | Useful: 0 | TC: 6315345, TW: 158139, uReset:1
SCL:: L:[P:8280(0.0013) C:8271(0.9989), W:9(0.0011)] SC:[P:20457(0.0032) C:11467(0.5605), W:8990(0.4395)] TAGE:[P:6444747(0.9956) C:6298416(0.9773), W:146331(0.0227)] 
MPKI:: TAGE:3.18870, SCL:3.13206 Red:1.77629 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 49593519
FIG11_STATS:: PB_Reads: 1886798
FIG11_STATS:: PB_Writes: 276552
LLBP:: CtxHit:4142332(0.6399), PtrnHit:719367(0.1111)
PROVIDER::  BIM:[P:3525613(0.5446), C:3468428(0.9838), W:57185(0.0162) MPKI:1.1531] 
PROVIDER:: TAGE:[P:2431725(0.3756), C:2360152(0.9706), W:71573(0.0294) MPKI:1.4432], 
PROVIDER::  SCL:[P:28737(0.0044), C:19738(0.6868), W:8999(0.3132) MPKI:0.1815], 
PROVIDER:: LLBP:[P:487409(0.0753), C:469524(0.9633), W:17885(0.0367) MPKI:0.3606], 
LLBP:: CtxHit:4142332, PtrnHit:719367, Provider:487409(0.6776), NoProvider:[Shorter:167150(0.2324), NoPrefetch:84889(0.1180)]
LLBP:: PB Prefetch:[HitInPfq:4543, HitInPB:405986, HitInCI:1476269], dropped[locked:5225, misp:160341, btbmiss:261275]
LLBP:: PB Evict:[Clean:791821(0.741) Dirty:276552(0.259)]
LLBP:: LLBPHits:[NoOv:231958, SameCorr:367263, SameWrong:10545, GoodOv:102261, BadOv:7340] Alias:[P:3669(0.0075),N:477(0.0010)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:73792(0.3217),Useful:9499(0.0414)], Ctx:[Total:14336,Alloc:13044(0.9099),Useful:5336(0.3722)]
Hist Histories per context
N:13044 Min:0 Max:16 Sum:73792 Avg:5.66
< 1        [0   ]	0.0%	0.0%	|
1          [1834]	14.1%	14.1%	|****************************************
2          [1775]	13.6%	27.7%	|***************************************
3          [1348]	10.3%	38.0%	|*****************************
4          [1190]	9.1%	47.1%	|**************************
5          [999 ]	7.7%	54.8%	|**********************
6          [937 ]	7.2%	62.0%	|********************
7          [874 ]	6.7%	68.7%	|*******************
8          [1061]	8.1%	76.8%	|***********************
9          [799 ]	6.1%	82.9%	|*****************
10         [521 ]	4.0%	86.9%	|***********
11         [373 ]	2.9%	89.8%	|********
12         [517 ]	4.0%	93.7%	|***********
13         [315 ]	2.4%	96.2%	|*******
14         [167 ]	1.3%	97.4%	|****
15         [104 ]	0.8%	98.2%	|**
16         [230 ]	1.8%	100.0%	|*****
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:13044 Min:0 Max:13 Sum:9499 Avg:0.73
< 1        [7708]	59.1%	59.1%	|****************************************
1          [2988]	22.9%	82.0%	|****************
2          [1317]	10.1%	92.1%	|*******
3          [586 ]	4.5%	96.6%	|***
4          [251 ]	1.9%	98.5%	|*
5          [106 ]	0.8%	99.3%	|*
6          [55  ]	0.4%	99.7%	|
7          [18  ]	0.1%	99.9%	|
8          [10  ]	0.1%	100.0%	|
9          [4   ]	0.0%	100.0%	|
10         [0   ]	0.0%	100.0%	|
11         [0   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [1   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:71573 Min:0 Max:36 Sum:860495 Avg:12.02
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [10556]	14.7%	14.7%	|*************************************
3          [0   ]	0.0%	14.7%	|
4          [0   ]	0.0%	14.7%	|
5          [0   ]	0.0%	14.7%	|
6          [11532]	16.1%	30.9%	|****************************************
7          [0   ]	0.0%	30.9%	|
8          [0   ]	0.0%	30.9%	|
9          [5477]	7.7%	38.5%	|*******************
10         [5682]	7.9%	46.5%	|********************
11         [3577]	5.0%	51.4%	|************
12         [3443]	4.8%	56.3%	|************
13         [3495]	4.9%	61.1%	|************
14         [3849]	5.4%	66.5%	|*************
15         [2069]	2.9%	69.4%	|*******
16         [2341]	3.3%	72.7%	|********
17         [3540]	4.9%	77.6%	|************
18         [2523]	3.5%	81.2%	|*********
19         [2552]	3.6%	84.7%	|*********
20         [4038]	5.6%	90.4%	|**************
21         [839 ]	1.2%	91.5%	|***
22         [905 ]	1.3%	92.8%	|***
23         [0   ]	0.0%	92.8%	|
24         [1910]	2.7%	95.5%	|*******
25         [0   ]	0.0%	95.5%	|
26         [1152]	1.6%	97.1%	|****
27         [0   ]	0.0%	97.1%	|
28         [825 ]	1.2%	98.2%	|***
29         [0   ]	0.0%	98.2%	|
30         [0   ]	0.0%	98.2%	|
31         [0   ]	0.0%	98.2%	|
32         [327 ]	0.5%	98.7%	|*
33         [0   ]	0.0%	98.7%	|
34         [0   ]	0.0%	98.7%	|
35         [0   ]	0.0%	98.7%	|
> 36       [941 ]	1.3%	100.0%	|***

Hist LLBP mispredict length (incorrect)
N:17885 Min:0 Max:32 Sum:303313 Avg:16.96
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [22  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [10  ]	0.1%	0.2%	|
7          [0   ]	0.0%	0.2%	|
8          [0   ]	0.0%	0.2%	|
9          [23  ]	0.1%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [41  ]	0.2%	0.5%	|*
13         [3138]	17.5%	18.1%	|****************************************
14         [3022]	16.9%	35.0%	|***************************************
15         [2248]	12.6%	47.5%	|*****************************
16         [2146]	12.0%	59.5%	|***************************
17         [0   ]	0.0%	59.5%	|
18         [2204]	12.3%	71.9%	|****************************
19         [1815]	10.1%	82.0%	|***********************
20         [0   ]	0.0%	82.0%	|
21         [1097]	6.1%	88.2%	|**************
22         [1163]	6.5%	94.7%	|***************
23         [0   ]	0.0%	94.7%	|
24         [0   ]	0.0%	94.7%	|
25         [0   ]	0.0%	94.7%	|
26         [0   ]	0.0%	94.7%	|
27         [0   ]	0.0%	94.7%	|
28         [505 ]	2.8%	97.5%	|******
29         [0   ]	0.0%	97.5%	|
30         [0   ]	0.0%	97.5%	|
31         [0   ]	0.0%	97.5%	|
32         [451 ]	2.5%	100.0%	|******
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:2431725 Min:0 Max:36 Sum:21471236 Avg:8.83
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [469935]	19.3%	19.3%	|**********************
3          [0   ]	0.0%	19.3%	|
4          [0   ]	0.0%	19.3%	|
5          [0   ]	0.0%	19.3%	|
6          [873519]	35.9%	55.2%	|****************************************
7          [0   ]	0.0%	55.2%	|
8          [0   ]	0.0%	55.2%	|
9          [223717]	9.2%	64.4%	|**********
10         [224973]	9.3%	73.7%	|**********
11         [61193]	2.5%	76.2%	|***
12         [64514]	2.7%	78.9%	|***
13         [62943]	2.6%	81.5%	|***
14         [71479]	2.9%	84.4%	|***
15         [29217]	1.2%	85.6%	|*
16         [32303]	1.3%	86.9%	|*
17         [79412]	3.3%	90.2%	|****
18         [31684]	1.3%	91.5%	|*
19         [22149]	0.9%	92.4%	|*
20         [53600]	2.2%	94.6%	|**
21         [22129]	0.9%	95.5%	|*
22         [12693]	0.5%	96.0%	|*
23         [0   ]	0.0%	96.0%	|
24         [26656]	1.1%	97.1%	|*
25         [0   ]	0.0%	97.1%	|
26         [32052]	1.3%	98.5%	|*
27         [0   ]	0.0%	98.5%	|
28         [18891]	0.8%	99.2%	|*
29         [0   ]	0.0%	99.2%	|
30         [0   ]	0.0%	99.2%	|
31         [0   ]	0.0%	99.2%	|
32         [6353]	0.3%	99.5%	|
33         [0   ]	0.0%	99.5%	|
34         [0   ]	0.0%	99.5%	|
35         [0   ]	0.0%	99.5%	|
> 36       [12313]	0.5%	100.0%	|*

Hist LLBP provider length
N:487409 Min:0 Max:32 Sum:7752692 Avg:15.91
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [958 ]	0.2%	0.2%	|
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [591 ]	0.1%	0.3%	|
7          [0   ]	0.0%	0.3%	|
8          [0   ]	0.0%	0.3%	|
9          [126 ]	0.0%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [554 ]	0.1%	0.5%	|
13         [117791]	24.2%	24.6%	|****************************************
14         [114463]	23.5%	48.1%	|***************************************
15         [54281]	11.1%	59.2%	|******************
16         [60011]	12.3%	71.6%	|********************
17         [0   ]	0.0%	71.6%	|
18         [56625]	11.6%	83.2%	|*******************
19         [31440]	6.5%	89.6%	|***********
20         [0   ]	0.0%	89.6%	|
21         [17578]	3.6%	93.2%	|******
22         [17908]	3.7%	96.9%	|******
23         [0   ]	0.0%	96.9%	|
24         [0   ]	0.0%	96.9%	|
25         [0   ]	0.0%	96.9%	|
26         [0   ]	0.0%	96.9%	|
27         [0   ]	0.0%	96.9%	|
28         [7772]	1.6%	98.5%	|***
29         [0   ]	0.0%	98.5%	|
30         [0   ]	0.0%	98.5%	|
31         [0   ]	0.0%	98.5%	|
32         [7311]	1.5%	100.0%	|**
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 11M Ninst: 54M| MPKI:     3.3062 : 180349,7218934 | TotalMPKI:     3.3062 : 180349,7218934 | UC:3781065 | nB:11000000
Nbr: 12M Ninst: 59M| MPKI:     3.2821 : 194951,7973681 | TotalMPKI:     3.2821 : 194951,7973681 | UC:4026318 | nB:12000000
Nbr: 13M Ninst: 63M| MPKI:     3.3940 : 217168,8739561 | TotalMPKI:     3.3940 : 217168,8739561 | UC:4260438 | nB:13000000
Nbr: 14M Ninst: 68M| MPKI:     3.3842 : 232380,9470190 | TotalMPKI:     3.3842 : 232380,9470190 | UC:4529809 | nB:14000000
Nbr: 15M Ninst: 73M| MPKI:     3.3853 : 248558,10188712 | TotalMPKI:     3.3853 : 248558,10188712 | UC:4811287 | nB:15000000

AllBr:14999999, CondBr:10188712, TakenBr:8859768, Ticks:9544461
Bi : 6269616(0.61535) | BiW : 103583(0.01652) | BiC : 6166033(0.98348)
TG : 3842642(0.37715) | TGW : 126526(0.03293) | TGC: 3716116(0.96707) 
ATG: 76454(0.00750) | ATW : 24601(0.32178) | ATC: 51853(0.67822)
Prov: T:[AS:1610005 AC:32676, BS:2457013 AC:61968], A:[TS:37773 TC:15642, BS:47876 BC:11400], B:[TS:420228 TC:12833, AS:0 AC:0]
MPKI:: BASE:20.7315, TAGE:3.4691 Red:1267471 (83.2668) Instr:73423496
P0: 6269616, 0.61535 | C: 6166033, 0.60518 | W: 103583, 0.01017 | Alloc:0 | Allias: p:271154,n:2313
P2: 679992, 0.06674 | C: 662294, 0.06500 | W: 17698, 0.00174 | Alloc:12678 | Allias: p:15536,n:496
P6: 1127354, 0.11065 | C: 1108089, 0.10876 | W: 19265, 0.00189 | Alloc:20409 | Allias: p:23460,n:663
P9: 351764, 0.03452 | C: 340053, 0.03338 | W: 11711, 0.00115 | Alloc:18912 | Allias: p:24883,n:1068
P10: 333111, 0.03269 | C: 321630, 0.03157 | W: 11481, 0.00113 | Alloc:19145 | Allias: p:21435,n:1043
P11: 125270, 0.01229 | C: 115864, 0.01137 | W: 9406, 0.00092 | Alloc:12797 | Allias: p:21640,n:1536
P12: 132683, 0.01302 | C: 123328, 0.01210 | W: 9355, 0.00092 | Alloc:12579 | Allias: p:19126,n:1392
P13: 132055, 0.01296 | C: 122242, 0.01200 | W: 9813, 0.00096 | Alloc:71792 | Allias: p:2321,n:92
P14: 142615, 0.01400 | C: 131766, 0.01293 | W: 10849, 0.00106 | Alloc:72258 | Allias: p:2178,n:97
P15: 64288, 0.00631 | C: 58475, 0.00574 | W: 5813, 0.00057 | Alloc:49494 | Allias: p:1769,n:114
P16: 74639, 0.00733 | C: 68258, 0.00670 | W: 6381, 0.00063 | Alloc:49432 | Allias: p:1874,n:132
P17: 136941, 0.01344 | C: 129584, 0.01272 | W: 7357, 0.00072 | Alloc:31126 | Allias: p:2451,n:150
P18: 62449, 0.00613 | C: 56811, 0.00558 | W: 5638, 0.00055 | Alloc:62080 | Allias: p:2787,n:161
P19: 42679, 0.00419 | C: 38162, 0.00375 | W: 4517, 0.00044 | Alloc:46910 | Allias: p:2332,n:193
P20: 100975, 0.00991 | C: 93448, 0.00917 | W: 7527, 0.00074 | Alloc:23358 | Allias: p:2190,n:218
P21: 42479, 0.00417 | C: 40288, 0.00395 | W: 2191, 0.00022 | Alloc:38756 | Allias: p:1595,n:239
P22: 35611, 0.00350 | C: 33245, 0.00326 | W: 2366, 0.00023 | Alloc:38858 | Allias: p:2238,n:223
P24: 79581, 0.00781 | C: 75826, 0.00744 | W: 3755, 0.00037 | Alloc:21330 | Allias: p:2272,n:262
P26: 55395, 0.00544 | C: 52977, 0.00520 | W: 2418, 0.00024 | Alloc:22043 | Allias: p:1291,n:286
P28: 125097, 0.01228 | C: 123546, 0.01213 | W: 1551, 0.00015 | Alloc:29008 | Allias: p:1651,n:324
P32: 9723, 0.00095 | C: 9118, 0.00089 | W: 605, 0.00006 | Alloc:28012 | Allias: p:972,n:326
P36: 64395, 0.00632 | C: 62965, 0.00618 | W: 1430, 0.00014 | Alloc:8266 | Allias: p:787,n:358
Allocations:689243, Init:227624, AperI:3.03, TriesPerInit:3.787 | Useful: 0 | TC: 9934002, TW: 254710, uReset:1
SCL:: L:[P:9123(0.0009) C:9112(0.9988), W:11(0.0012)] SC:[P:40532(0.0040) C:23331(0.5756), W:17201(0.4244)] TAGE:[P:10139057(0.9951) C:9908796(0.9773), W:230261(0.0227)] 
MPKI:: TAGE:3.46905, SCL:3.37049 Red:2.84127 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 73423496
FIG11_STATS:: PB_Reads: 3189364
FIG11_STATS:: PB_Writes: 447247
LLBP:: CtxHit:7702245(0.7560), PtrnHit:1290870(0.1267)
PROVIDER::  BIM:[P:5405330(0.5305), C:5334886(0.9870), W:70444(0.0130) MPKI:0.9594] 
PROVIDER:: TAGE:[P:3878716(0.3807), C:3747744(0.9662), W:130972(0.0338) MPKI:1.7838], 
PROVIDER::  SCL:[P:49655(0.0049), C:32443(0.6534), W:17212(0.3466) MPKI:0.2344], 
PROVIDER:: LLBP:[P:855011(0.0839), C:825081(0.9650), W:29930(0.0350) MPKI:0.4076], 
LLBP:: CtxHit:7702245, PtrnHit:1290870, Provider:855011(0.6624), NoProvider:[Shorter:332489(0.2576), NoPrefetch:135101(0.1047)]
LLBP:: PB Prefetch:[HitInPfq:7517, HitInPB:741604, HitInCI:2440243], dropped[locked:5905, misp:266803, btbmiss:418540]
LLBP:: PB Evict:[Clean:1322995(0.747) Dirty:447247(0.253)]
LLBP:: LLBPHits:[NoOv:435859, SameCorr:620482, SameWrong:16502, GoodOv:204599, BadOv:13428] Alias:[P:8594(0.0101),N:1111(0.0013)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:93328(0.4069),Useful:14186(0.0618)], Ctx:[Total:14336,Alloc:13787(0.9617),Useful:6971(0.4863)]
Hist Histories per context
N:13787 Min:0 Max:16 Sum:93328 Avg:6.77
< 1        [0   ]	0.0%	0.0%	|
1          [1367]	9.9%	9.9%	|***************************************
2          [1418]	10.3%	20.2%	|****************************************
3          [1136]	8.2%	28.4%	|********************************
4          [1108]	8.0%	36.5%	|*******************************
5          [998 ]	7.2%	43.7%	|****************************
6          [980 ]	7.1%	50.8%	|****************************
7          [912 ]	6.6%	57.4%	|**************************
8          [1228]	8.9%	66.3%	|***********************************
9          [1036]	7.5%	73.9%	|*****************************
10         [729 ]	5.3%	79.1%	|*********************
11         [566 ]	4.1%	83.3%	|****************
12         [801 ]	5.8%	89.1%	|***********************
13         [510 ]	3.7%	92.8%	|**************
14         [322 ]	2.3%	95.1%	|*********
15         [199 ]	1.4%	96.5%	|******
16         [477 ]	3.5%	100.0%	|*************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:13787 Min:0 Max:14 Sum:14186 Avg:1.03
< 1        [6816]	49.4%	49.4%	|****************************************
1          [3370]	24.4%	73.9%	|********************
2          [1728]	12.5%	86.4%	|**********
3          [925 ]	6.7%	93.1%	|*****
4          [514 ]	3.7%	96.9%	|***
5          [222 ]	1.6%	98.5%	|*
6          [127 ]	0.9%	99.4%	|*
7          [48  ]	0.3%	99.7%	|
8          [24  ]	0.2%	99.9%	|
9          [7   ]	0.1%	100.0%	|
10         [3   ]	0.0%	100.0%	|
11         [2   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [1   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:130972 Min:0 Max:36 Sum:1609386 Avg:12.29
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [15950]	12.2%	12.2%	|************************************
3          [0   ]	0.0%	12.2%	|
4          [0   ]	0.0%	12.2%	|
5          [0   ]	0.0%	12.2%	|
6          [17706]	13.5%	25.7%	|****************************************
7          [0   ]	0.0%	25.7%	|
8          [0   ]	0.0%	25.7%	|
9          [10419]	8.0%	33.7%	|************************
10         [10255]	7.8%	41.5%	|***********************
11         [8093]	6.2%	47.7%	|******************
12         [8078]	6.2%	53.8%	|******************
13         [8269]	6.3%	60.1%	|*******************
14         [9100]	6.9%	67.1%	|*********************
15         [4744]	3.6%	70.7%	|***********
16         [5322]	4.1%	74.8%	|************
17         [6215]	4.7%	79.5%	|**************
18         [4636]	3.5%	83.1%	|**********
19         [3780]	2.9%	85.9%	|*********
20         [6334]	4.8%	90.8%	|**************
21         [1764]	1.3%	92.1%	|****
22         [1878]	1.4%	93.6%	|****
23         [0   ]	0.0%	93.6%	|
24         [3130]	2.4%	96.0%	|*******
25         [0   ]	0.0%	96.0%	|
26         [2087]	1.6%	97.5%	|*****
27         [0   ]	0.0%	97.5%	|
28         [1402]	1.1%	98.6%	|***
29         [0   ]	0.0%	98.6%	|
30         [0   ]	0.0%	98.6%	|
31         [0   ]	0.0%	98.6%	|
32         [500 ]	0.4%	99.0%	|*
33         [0   ]	0.0%	99.0%	|
34         [0   ]	0.0%	99.0%	|
35         [0   ]	0.0%	99.0%	|
> 36       [1310]	1.0%	100.0%	|***

Hist LLBP mispredict length (incorrect)
N:29930 Min:0 Max:32 Sum:519040 Avg:17.34
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [35  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [22  ]	0.1%	0.2%	|
7          [0   ]	0.0%	0.2%	|
8          [0   ]	0.0%	0.2%	|
9          [41  ]	0.1%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [71  ]	0.2%	0.6%	|*
13         [4619]	15.4%	16.0%	|****************************************
14         [4559]	15.2%	31.2%	|***************************************
15         [3500]	11.7%	42.9%	|******************************
16         [3483]	11.6%	54.6%	|******************************
17         [0   ]	0.0%	54.6%	|
18         [3909]	13.1%	67.6%	|**********************************
19         [3433]	11.5%	79.1%	|******************************
20         [0   ]	0.0%	79.1%	|
21         [2087]	7.0%	86.1%	|******************
22         [2348]	7.8%	93.9%	|********************
23         [0   ]	0.0%	93.9%	|
24         [0   ]	0.0%	93.9%	|
25         [0   ]	0.0%	93.9%	|
26         [0   ]	0.0%	93.9%	|
27         [0   ]	0.0%	93.9%	|
28         [973 ]	3.3%	97.2%	|********
29         [0   ]	0.0%	97.2%	|
30         [0   ]	0.0%	97.2%	|
31         [0   ]	0.0%	97.2%	|
32         [850 ]	2.8%	100.0%	|*******
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:3878716 Min:0 Max:36 Sum:40329997 Avg:10.40
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [676489]	17.4%	17.4%	|************************
3          [0   ]	0.0%	17.4%	|
4          [0   ]	0.0%	17.4%	|
5          [0   ]	0.0%	17.4%	|
6          [1124472]	29.0%	46.4%	|****************************************
7          [0   ]	0.0%	46.4%	|
8          [0   ]	0.0%	46.4%	|
9          [349473]	9.0%	55.4%	|************
10         [330846]	8.5%	64.0%	|************
11         [123111]	3.2%	67.1%	|****
12         [130321]	3.4%	70.5%	|*****
13         [129073]	3.3%	73.8%	|*****
14         [139504]	3.6%	77.4%	|*****
15         [62459]	1.6%	79.0%	|**
16         [72088]	1.9%	80.9%	|***
17         [134831]	3.5%	84.4%	|*****
18         [60422]	1.6%	85.9%	|**
19         [41159]	1.1%	87.0%	|*
20         [97651]	2.5%	89.5%	|***
21         [41759]	1.1%	90.6%	|*
22         [34630]	0.9%	91.5%	|*
23         [0   ]	0.0%	91.5%	|
24         [77978]	2.0%	93.5%	|***
25         [0   ]	0.0%	93.5%	|
26         [54222]	1.4%	94.9%	|**
27         [0   ]	0.0%	94.9%	|
28         [124474]	3.2%	98.1%	|****
29         [0   ]	0.0%	98.1%	|
30         [0   ]	0.0%	98.1%	|
31         [0   ]	0.0%	98.1%	|
32         [9531]	0.2%	98.3%	|
33         [0   ]	0.0%	98.3%	|
34         [0   ]	0.0%	98.3%	|
35         [0   ]	0.0%	98.3%	|
> 36       [64223]	1.7%	100.0%	|**

Hist LLBP provider length
N:855011 Min:0 Max:32 Sum:13724194 Avg:16.05
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1807]	0.2%	0.2%	|
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [832 ]	0.1%	0.3%	|
7          [0   ]	0.0%	0.3%	|
8          [0   ]	0.0%	0.3%	|
9          [231 ]	0.0%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [1117]	0.1%	0.5%	|
13         [198499]	23.2%	23.7%	|****************************************
14         [193317]	22.6%	46.3%	|***************************************
15         [96308]	11.3%	57.6%	|*******************
16         [105461]	12.3%	69.9%	|*********************
17         [0   ]	0.0%	69.9%	|
18         [100609]	11.8%	81.7%	|********************
19         [58982]	6.9%	88.6%	|************
20         [0   ]	0.0%	88.6%	|
21         [32764]	3.8%	92.4%	|*******
22         [35488]	4.2%	96.5%	|*******
23         [0   ]	0.0%	96.5%	|
24         [0   ]	0.0%	96.5%	|
25         [0   ]	0.0%	96.5%	|
26         [0   ]	0.0%	96.5%	|
27         [0   ]	0.0%	96.5%	|
28         [16572]	1.9%	98.5%	|***
29         [0   ]	0.0%	98.5%	|
30         [0   ]	0.0%	98.5%	|
31         [0   ]	0.0%	98.5%	|
32         [13024]	1.5%	100.0%	|***
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 16M Ninst: 77M| MPKI:     3.3279 : 259410,10935244 | TotalMPKI:     3.3279 : 259410,10935244 | UC:5064755 | nB:16000000
Nbr: 17M Ninst: 82M| MPKI:     3.2532 : 268410,11676099 | TotalMPKI:     3.2532 : 268410,11676099 | UC:5323900 | nB:17000000
Nbr: 18M Ninst: 87M| MPKI:     3.2651 : 284293,12374569 | TotalMPKI:     3.2651 : 284293,12374569 | UC:5625430 | nB:18000000
Nbr: 19M Ninst: 91M| MPKI:     3.2028 : 293779,13106952 | TotalMPKI:     3.2028 : 293779,13106952 | UC:5893047 | nB:19000000
Nbr: 20M Ninst: 96M| MPKI:     3.1552 : 304341,13823281 | TotalMPKI:     3.1552 : 304341,13823281 | UC:6176718 | nB:20000000

AllBr:19999999, CondBr:13823281, TakenBr:11527153, Ticks:12421478
Bi : 8590572(0.62146) | BiW : 121687(0.01417) | BiC : 8468885(0.98583)
TG : 5137212(0.37163) | TGW : 160100(0.03116) | TGC: 4977112(0.96884) 
ATG: 95497(0.00691) | ATW : 30455(0.31891) | ATC: 65042(0.68109)
Prov: T:[AS:2086475 AC:42152, BS:3331555 AC:78916], A:[TS:46732 TC:19403, BS:60596 BC:14029], B:[TS:612231 TC:16947, AS:0 AC:0]
MPKI:: BASE:20.3919, TAGE:3.2372 Red:1654668 (84.1253) Instr:96455550
P0: 8590572, 0.62146 | C: 8468885, 0.61265 | W: 121687, 0.00880 | Alloc:0 | Allias: p:393954,n:2641
P2: 924685, 0.06689 | C: 903806, 0.06538 | W: 20879, 0.00151 | Alloc:13253 | Allias: p:22101,n:709
P6: 1346294, 0.09739 | C: 1323703, 0.09576 | W: 22591, 0.00163 | Alloc:21427 | Allias: p:31044,n:736
P9: 496326, 0.03591 | C: 482112, 0.03488 | W: 14214, 0.00103 | Alloc:20307 | Allias: p:33803,n:1263
P10: 450523, 0.03259 | C: 436322, 0.03156 | W: 14201, 0.00103 | Alloc:20548 | Allias: p:34120,n:1230
P11: 185095, 0.01339 | C: 173391, 0.01254 | W: 11704, 0.00085 | Alloc:14263 | Allias: p:31377,n:1812
P12: 200136, 0.01448 | C: 188394, 0.01363 | W: 11742, 0.00085 | Alloc:14029 | Allias: p:27295,n:1612
P13: 177865, 0.01287 | C: 166026, 0.01201 | W: 11839, 0.00086 | Alloc:80634 | Allias: p:4649,n:109
P14: 190408, 0.01377 | C: 177302, 0.01283 | W: 13106, 0.00095 | Alloc:80934 | Allias: p:3275,n:108
P15: 99312, 0.00718 | C: 91709, 0.00663 | W: 7603, 0.00055 | Alloc:57328 | Allias: p:2831,n:143
P16: 112658, 0.00815 | C: 104275, 0.00754 | W: 8383, 0.00061 | Alloc:57152 | Allias: p:3433,n:152
P17: 176827, 0.01279 | C: 166901, 0.01207 | W: 9926, 0.00072 | Alloc:36398 | Allias: p:3444,n:188
P18: 89237, 0.00646 | C: 81929, 0.00593 | W: 7308, 0.00053 | Alloc:72164 | Allias: p:4215,n:206
P19: 76143, 0.00551 | C: 70294, 0.00509 | W: 5849, 0.00042 | Alloc:57250 | Allias: p:3650,n:256
P20: 144287, 0.01044 | C: 134145, 0.00970 | W: 10142, 0.00073 | Alloc:28679 | Allias: p:3412,n:268
P21: 68157, 0.00493 | C: 64679, 0.00468 | W: 3478, 0.00025 | Alloc:48842 | Allias: p:3090,n:292
P22: 68516, 0.00496 | C: 64689, 0.00468 | W: 3827, 0.00028 | Alloc:48808 | Allias: p:3322,n:291
P24: 122792, 0.00888 | C: 117573, 0.00851 | W: 5219, 0.00038 | Alloc:27776 | Allias: p:4010,n:361
P26: 75205, 0.00544 | C: 71674, 0.00519 | W: 3531, 0.00026 | Alloc:28912 | Allias: p:3029,n:413
P28: 143349, 0.01037 | C: 140976, 0.01020 | W: 2373, 0.00017 | Alloc:40672 | Allias: p:2934,n:471
P32: 13616, 0.00099 | C: 12741, 0.00092 | W: 875, 0.00006 | Alloc:40340 | Allias: p:1836,n:521
P36: 71278, 0.00516 | C: 69513, 0.00503 | W: 1765, 0.00013 | Alloc:13470 | Allias: p:1607,n:585
Allocations:823186, Init:276327, AperI:2.98, TriesPerInit:3.940 | Useful: 0 | TC: 13511039, TW: 312242, uReset:2
SCL:: L:[P:11118(0.0008) C:11097(0.9981), W:21(0.0019)] SC:[P:49165(0.0036) C:28521(0.5801), W:20644(0.4199)] TAGE:[P:13762998(0.9956) C:13480663(0.9795), W:282335(0.0205)] 
MPKI:: TAGE:3.23716, SCL:3.14134 Red:2.95988 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 96455550
FIG11_STATS:: PB_Reads: 4562652
FIG11_STATS:: PB_Writes: 641139
LLBP:: CtxHit:11226912(0.8122), PtrnHit:1887528(0.1365)
PROVIDER::  BIM:[P:7257200(0.5250), C:7179379(0.9893), W:77821(0.0107) MPKI:0.8068] 
PROVIDER:: TAGE:[P:5183241(0.3750), C:5017323(0.9680), W:165918(0.0320) MPKI:1.7201], 
PROVIDER::  SCL:[P:60283(0.0044), C:39618(0.6572), W:20665(0.3428) MPKI:0.2142], 
PROVIDER:: LLBP:[P:1322557(0.0957), C:1282620(0.9698), W:39937(0.0302) MPKI:0.4140], 
LLBP:: CtxHit:11226912, PtrnHit:1887528, Provider:1322557(0.7007), NoProvider:[Shorter:425357(0.2254), NoPrefetch:179399(0.0950)]
LLBP:: PB Prefetch:[HitInPfq:11040, HitInPB:1159053, HitInCI:3392559], dropped[locked:6250, misp:338412, btbmiss:570345]
LLBP:: PB Evict:[Clean:1858853(0.744) Dirty:641139(0.256)]
LLBP:: LLBPHits:[NoOv:564971, SameCorr:955868, SameWrong:21750, GoodOv:326752, BadOv:18187] Alias:[P:17667(0.0134),N:1611(0.0012)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:102120(0.4452),Useful:19307(0.0842)], Ctx:[Total:14336,Alloc:13975(0.9748),Useful:8037(0.5606)]
Hist Histories per context
N:13975 Min:0 Max:16 Sum:102120 Avg:7.31
< 1        [0   ]	0.0%	0.0%	|
1          [1194]	8.5%	8.5%	|***************************************
2          [1229]	8.8%	17.3%	|****************************************
3          [1029]	7.4%	24.7%	|*********************************
4          [1054]	7.5%	32.2%	|**********************************
5          [955 ]	6.8%	39.1%	|*******************************
6          [925 ]	6.6%	45.7%	|******************************
7          [969 ]	6.9%	52.6%	|********************************
8          [1214]	8.7%	61.3%	|****************************************
9          [1082]	7.7%	69.1%	|***********************************
10         [813 ]	5.8%	74.9%	|**************************
11         [636 ]	4.6%	79.4%	|*********************
12         [922 ]	6.6%	86.0%	|******************************
13         [598 ]	4.3%	90.3%	|*******************
14         [370 ]	2.6%	93.0%	|************
15         [297 ]	2.1%	95.1%	|**********
16         [688 ]	4.9%	100.0%	|**********************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:13975 Min:0 Max:13 Sum:19307 Avg:1.38
< 1        [5938]	42.5%	42.5%	|****************************************
1          [3351]	24.0%	66.5%	|***********************
2          [1911]	13.7%	80.1%	|*************
3          [1129]	8.1%	88.2%	|********
4          [662 ]	4.7%	93.0%	|****
5          [425 ]	3.0%	96.0%	|***
6          [221 ]	1.6%	97.6%	|*
7          [164 ]	1.2%	98.8%	|*
8          [108 ]	0.8%	99.5%	|*
9          [38  ]	0.3%	99.8%	|
10         [18  ]	0.1%	99.9%	|
11         [7   ]	0.1%	100.0%	|
12         [2   ]	0.0%	100.0%	|
13         [1   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:165918 Min:0 Max:36 Sum:2110660 Avg:12.72
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [18707]	11.3%	11.3%	|************************************
3          [0   ]	0.0%	11.3%	|
4          [0   ]	0.0%	11.3%	|
5          [0   ]	0.0%	11.3%	|
6          [20720]	12.5%	23.8%	|****************************************
7          [0   ]	0.0%	23.8%	|
8          [0   ]	0.0%	23.8%	|
9          [12673]	7.6%	31.4%	|************************
10         [12705]	7.7%	39.1%	|*************************
11         [10100]	6.1%	45.1%	|*******************
12         [10195]	6.1%	51.3%	|********************
13         [10029]	6.0%	57.3%	|*******************
14         [11035]	6.7%	64.0%	|*********************
15         [6331]	3.8%	67.8%	|************
16         [7115]	4.3%	72.1%	|**************
17         [8511]	5.1%	77.2%	|****************
18         [6094]	3.7%	80.9%	|************
19         [4993]	3.0%	83.9%	|**********
20         [8643]	5.2%	89.1%	|*****************
21         [2899]	1.7%	90.9%	|******
22         [3147]	1.9%	92.8%	|******
23         [0   ]	0.0%	92.8%	|
24         [4440]	2.7%	95.4%	|*********
25         [0   ]	0.0%	95.4%	|
26         [3088]	1.9%	97.3%	|******
27         [0   ]	0.0%	97.3%	|
28         [2145]	1.3%	98.6%	|****
29         [0   ]	0.0%	98.6%	|
30         [0   ]	0.0%	98.6%	|
31         [0   ]	0.0%	98.6%	|
32         [737 ]	0.4%	99.0%	|*
33         [0   ]	0.0%	99.0%	|
34         [0   ]	0.0%	99.0%	|
35         [0   ]	0.0%	99.0%	|
> 36       [1611]	1.0%	100.0%	|***

Hist LLBP mispredict length (incorrect)
N:39937 Min:0 Max:32 Sum:710717 Avg:17.80
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [46  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [33  ]	0.1%	0.2%	|
7          [0   ]	0.0%	0.2%	|
8          [0   ]	0.0%	0.2%	|
9          [49  ]	0.1%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [93  ]	0.2%	0.6%	|*
13         [5538]	13.9%	14.4%	|****************************************
14         [5470]	13.7%	28.1%	|****************************************
15         [4355]	10.9%	39.0%	|*******************************
16         [4346]	10.9%	49.9%	|*******************************
17         [0   ]	0.0%	49.9%	|
18         [5216]	13.1%	63.0%	|**************************************
19         [5060]	12.7%	75.6%	|*************************************
20         [0   ]	0.0%	75.6%	|
21         [3221]	8.1%	83.7%	|***********************
22         [3399]	8.5%	92.2%	|*************************
23         [0   ]	0.0%	92.2%	|
24         [0   ]	0.0%	92.2%	|
25         [0   ]	0.0%	92.2%	|
26         [0   ]	0.0%	92.2%	|
27         [0   ]	0.0%	92.2%	|
28         [1641]	4.1%	96.3%	|************
29         [0   ]	0.0%	96.3%	|
30         [0   ]	0.0%	96.3%	|
31         [0   ]	0.0%	96.3%	|
32         [1470]	3.7%	100.0%	|***********
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:5183241 Min:0 Max:36 Sum:54705793 Avg:10.55
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [920525]	17.8%	17.8%	|***************************
3          [0   ]	0.0%	17.8%	|
4          [0   ]	0.0%	17.8%	|
5          [0   ]	0.0%	17.8%	|
6          [1342712]	25.9%	43.7%	|****************************************
7          [0   ]	0.0%	43.7%	|
8          [0   ]	0.0%	43.7%	|
9          [493608]	9.5%	53.2%	|***************
10         [447768]	8.6%	61.8%	|*************
11         [182093]	3.5%	65.3%	|*****
12         [197183]	3.8%	69.1%	|******
13         [174426]	3.4%	72.5%	|*****
14         [186640]	3.6%	76.1%	|******
15         [97002]	1.9%	78.0%	|***
16         [109458]	2.1%	80.1%	|***
17         [174196]	3.4%	83.5%	|*****
18         [86811]	1.7%	85.1%	|***
19         [74287]	1.4%	86.6%	|**
20         [140421]	2.7%	89.3%	|****
21         [67113]	1.3%	90.6%	|**
22         [67242]	1.3%	91.9%	|**
23         [0   ]	0.0%	91.9%	|
24         [120920]	2.3%	94.2%	|****
25         [0   ]	0.0%	94.2%	|
26         [73814]	1.4%	95.6%	|**
27         [0   ]	0.0%	95.6%	|
28         [142603]	2.8%	98.4%	|****
29         [0   ]	0.0%	98.4%	|
30         [0   ]	0.0%	98.4%	|
31         [0   ]	0.0%	98.4%	|
32         [13367]	0.3%	98.6%	|
33         [0   ]	0.0%	98.6%	|
34         [0   ]	0.0%	98.6%	|
35         [0   ]	0.0%	98.6%	|
> 36       [71052]	1.4%	100.0%	|**

Hist LLBP provider length
N:1322557 Min:0 Max:32 Sum:21577205 Avg:16.31
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2483]	0.2%	0.2%	|
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [1394]	0.1%	0.3%	|
7          [0   ]	0.0%	0.3%	|
8          [0   ]	0.0%	0.3%	|
9          [333 ]	0.0%	0.3%	|
10         [0   ]	0.0%	0.3%	|
11         [0   ]	0.0%	0.3%	|
12         [3208]	0.2%	0.6%	|
13         [290264]	21.9%	22.5%	|****************************************
14         [284373]	21.5%	44.0%	|***************************************
15         [144152]	10.9%	54.9%	|********************
16         [164174]	12.4%	67.3%	|***********************
17         [0   ]	0.0%	67.3%	|
18         [157454]	11.9%	79.2%	|**********************
19         [96683]	7.3%	86.5%	|*************
20         [0   ]	0.0%	86.5%	|
21         [59121]	4.5%	91.0%	|********
22         [61819]	4.7%	95.7%	|*********
23         [0   ]	0.0%	95.7%	|
24         [0   ]	0.0%	95.7%	|
25         [0   ]	0.0%	95.7%	|
26         [0   ]	0.0%	95.7%	|
27         [0   ]	0.0%	95.7%	|
28         [30303]	2.3%	98.0%	|****
29         [0   ]	0.0%	98.0%	|
30         [0   ]	0.0%	98.0%	|
31         [0   ]	0.0%	98.0%	|
32         [26796]	2.0%	100.0%	|****
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


-----------------------------------------------
       Warmup complete after 100000000 instr 
-----------------------------------------------
Nbr: 21M Ninst: 101M| MPKI:     0.4916 : 555,145904 | TotalMPKI:     3.1446 : 318010,14493946 | UC:6506053 | nB:21000000
Nbr: 22M Ninst: 105M| MPKI:     2.5625 : 13944,881663 | TotalMPKI:     3.1430 : 331399,15229705 | UC:6770294 | nB:22000000
Nbr: 23M Ninst: 109M| MPKI:     2.3296 : 22375,1673694 | TotalMPKI:     3.1005 : 339830,16021736 | UC:6978263 | nB:23000000
Nbr: 24M Ninst: 114M| MPKI:     2.5838 : 37018,2372173 | TotalMPKI:     3.1005 : 354473,16720215 | UC:7279784 | nB:24000000
Nbr: 25M Ninst: 119M| MPKI:     2.8654 : 55653,3127790 | TotalMPKI:     3.1243 : 373108,17475832 | UC:7524167 | nB:25000000

AllBr:24999999, CondBr:3127790, TakenBr:2515881, Ticks:15531833
Bi : 1572793(0.50284) | BiW : 16102(0.01024) | BiC : 1556691(0.98976)
TG : 1529250(0.48892) | TGW : 34387(0.02249) | TGC: 1494863(0.97751) 
ATG: 25747(0.00823) | ATW : 8035(0.31208) | ATC: 17712(0.68792)
Prov: T:[AS:765357 AC:9784, BS:1147888 AC:16211], A:[TS:12794 TC:5312, BS:17286 BC:3487], B:[TS:164510 TC:3020, AS:0 AC:0]
MPKI:: BASE:3.4244, TAGE:0.4901 Red:350427 (85.6892) Instr:119422501
P0: 1572793, 0.50284 | C: 1556691, 0.49770 | W: 16102, 0.00515 | Alloc:0 | Allias: p:112115,n:239
P2: 211158, 0.06751 | C: 207483, 0.06634 | W: 3675, 0.00117 | Alloc:1622 | Allias: p:11262,n:183
P6: 265843, 0.08499 | C: 261299, 0.08354 | W: 4544, 0.00145 | Alloc:2768 | Allias: p:8139,n:140
P9: 131983, 0.04220 | C: 129108, 0.04128 | W: 2875, 0.00092 | Alloc:3438 | Allias: p:5705,n:164
P10: 158559, 0.05069 | C: 155796, 0.04981 | W: 2763, 0.00088 | Alloc:3451 | Allias: p:6761,n:188
P11: 68080, 0.02177 | C: 65806, 0.02104 | W: 2274, 0.00073 | Alloc:2576 | Allias: p:7783,n:235
P12: 97798, 0.03127 | C: 95285, 0.03046 | W: 2513, 0.00080 | Alloc:2656 | Allias: p:13901,n:244
P13: 92767, 0.02966 | C: 89992, 0.02877 | W: 2775, 0.00089 | Alloc:11532 | Allias: p:2998,n:20
P14: 62918, 0.02012 | C: 60416, 0.01932 | W: 2502, 0.00080 | Alloc:11486 | Allias: p:1026,n:20
P15: 45643, 0.01459 | C: 43458, 0.01389 | W: 2185, 0.00070 | Alloc:10310 | Allias: p:946,n:19
P16: 66182, 0.02116 | C: 63845, 0.02041 | W: 2337, 0.00075 | Alloc:10396 | Allias: p:1338,n:21
P17: 65537, 0.02095 | C: 62913, 0.02011 | W: 2624, 0.00084 | Alloc:5953 | Allias: p:1270,n:16
P18: 67440, 0.02156 | C: 65428, 0.02092 | W: 2012, 0.00064 | Alloc:12086 | Allias: p:1646,n:24
P19: 22304, 0.00713 | C: 20814, 0.00665 | W: 1490, 0.00048 | Alloc:11514 | Allias: p:1255,n:45
P20: 40069, 0.01281 | C: 37632, 0.01203 | W: 2437, 0.00078 | Alloc:5662 | Allias: p:999,n:46
P21: 49624, 0.01587 | C: 48580, 0.01553 | W: 1044, 0.00033 | Alloc:10500 | Allias: p:1447,n:62
P22: 41176, 0.01316 | C: 40187, 0.01285 | W: 989, 0.00032 | Alloc:10678 | Allias: p:1036,n:52
P24: 34664, 0.01108 | C: 33274, 0.01064 | W: 1390, 0.00044 | Alloc:6603 | Allias: p:1646,n:74
P26: 20047, 0.00641 | C: 19152, 0.00612 | W: 895, 0.00029 | Alloc:6484 | Allias: p:1282,n:97
P28: 6749, 0.00216 | C: 6328, 0.00202 | W: 421, 0.00013 | Alloc:9792 | Allias: p:1069,n:128
P32: 2531, 0.00081 | C: 2256, 0.00072 | W: 275, 0.00009 | Alloc:9576 | Allias: p:892,n:152
P36: 3925, 0.00125 | C: 3523, 0.00113 | W: 402, 0.00013 | Alloc:3161 | Allias: p:891,n:154
Allocations:152244, Init:51033, AperI:2.98, TriesPerInit:3.103 | Useful: 0 | TC: 3069266, TW: 58524, uReset:0
SCL:: L:[P:81001(0.0259) C:80977(0.9997), W:24(0.0003)] SC:[P:13463(0.0043) C:8063(0.5989), W:5400(0.4011)] TAGE:[P:3033326(0.9698) C:2983570(0.9836), W:49756(0.0164)] 
MPKI:: TAGE:0.49006, SCL:0.46206 Red:5.71390 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 119422501
FIG11_STATS:: PB_Reads: 1123069
FIG11_STATS:: PB_Writes: 135063
LLBP:: CtxHit:3040333(0.9720), PtrnHit:486232(0.1555)
PROVIDER::  BIM:[P:1222161(0.3907), C:1213753(0.9931), W:8408(0.0069) MPKI:0.0704] 
PROVIDER:: TAGE:[P:1463648(0.4679), C:1428742(0.9762), W:34906(0.0238) MPKI:0.2923], 
PROVIDER::  SCL:[P:94464(0.0302), C:89040(0.9426), W:5424(0.0574) MPKI:0.0454], 
PROVIDER:: LLBP:[P:347517(0.1111), C:340602(0.9801), W:6915(0.0199) MPKI:0.0579], 
LLBP:: CtxHit:3040333, PtrnHit:486232, Provider:347517(0.7147), NoProvider:[Shorter:110741(0.2278), NoPrefetch:34639(0.0712)]
LLBP:: PB Prefetch:[HitInPfq:2416, HitInPB:415206, HitInCI:705447], dropped[locked:292, misp:58869, btbmiss:95783]
LLBP:: PB Evict:[Clean:416460(0.755) Dirty:135063(0.245)]
LLBP:: LLBPHits:[NoOv:138715, SameCorr:257892, SameWrong:3517, GoodOv:82710, BadOv:3398] Alias:[P:3827(0.0110),N:527(0.0015)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:113406(0.4944),Useful:20969(0.0914)], Ctx:[Total:14336,Alloc:14132(0.9858),Useful:8573(0.5980)]
Hist Histories per context
N:14132 Min:0 Max:16 Sum:113406 Avg:8.02
< 1        [0   ]	0.0%	0.0%	|
1          [930 ]	6.6%	6.6%	|******************************
2          [1027]	7.3%	13.8%	|*********************************
3          [909 ]	6.4%	20.3%	|******************************
4          [908 ]	6.4%	26.7%	|******************************
5          [864 ]	6.1%	32.8%	|****************************
6          [906 ]	6.4%	39.2%	|*****************************
7          [902 ]	6.4%	45.6%	|*****************************
8          [1229]	8.7%	54.3%	|****************************************
9          [1140]	8.1%	62.4%	|*************************************
10         [930 ]	6.6%	69.0%	|******************************
11         [723 ]	5.1%	74.1%	|************************
12         [1094]	7.7%	81.8%	|************************************
13         [755 ]	5.3%	87.2%	|*************************
14         [495 ]	3.5%	90.7%	|****************
15         [345 ]	2.4%	93.1%	|***********
16         [975 ]	6.9%	100.0%	|********************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:14132 Min:0 Max:12 Sum:20969 Avg:1.48
< 1        [5559]	39.3%	39.3%	|****************************************
1          [3362]	23.8%	63.1%	|************************
2          [2105]	14.9%	78.0%	|***************
3          [1279]	9.1%	87.1%	|*********
4          [765 ]	5.4%	92.5%	|******
5          [484 ]	3.4%	95.9%	|***
6          [244 ]	1.7%	97.6%	|**
7          [165 ]	1.2%	98.8%	|*
8          [101 ]	0.7%	99.5%	|*
9          [37  ]	0.3%	99.8%	|
10         [24  ]	0.2%	100.0%	|
11         [4   ]	0.0%	100.0%	|
12         [3   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:34906 Min:0 Max:36 Sum:468084 Avg:13.41
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [3006]	8.6%	8.6%	|******************************
3          [0   ]	0.0%	8.6%	|
4          [0   ]	0.0%	8.6%	|
5          [0   ]	0.0%	8.6%	|
6          [3982]	11.4%	20.0%	|****************************************
7          [0   ]	0.0%	20.0%	|
8          [0   ]	0.0%	20.0%	|
9          [2517]	7.2%	27.2%	|*************************
10         [2415]	6.9%	34.1%	|************************
11         [1924]	5.5%	39.7%	|*******************
12         [2190]	6.3%	45.9%	|**********************
13         [2261]	6.5%	52.4%	|***********************
14         [2022]	5.8%	58.2%	|********************
15         [1686]	4.8%	63.0%	|*****************
16         [1853]	5.3%	68.3%	|*******************
17         [2121]	6.1%	74.4%	|*********************
18         [1598]	4.6%	79.0%	|****************
19         [1193]	3.4%	82.4%	|************
20         [1956]	5.6%	88.0%	|********************
21         [816 ]	2.3%	90.4%	|********
22         [740 ]	2.1%	92.5%	|*******
23         [0   ]	0.0%	92.5%	|
24         [1131]	3.2%	95.7%	|***********
25         [0   ]	0.0%	95.7%	|
26         [649 ]	1.9%	97.6%	|*******
27         [0   ]	0.0%	97.6%	|
28         [297 ]	0.9%	98.4%	|***
29         [0   ]	0.0%	98.4%	|
30         [0   ]	0.0%	98.4%	|
31         [0   ]	0.0%	98.4%	|
32         [207 ]	0.6%	99.0%	|**
33         [0   ]	0.0%	99.0%	|
34         [0   ]	0.0%	99.0%	|
35         [0   ]	0.0%	99.0%	|
> 36       [342 ]	1.0%	100.0%	|***

Hist LLBP mispredict length (incorrect)
N:6915 Min:0 Max:32 Sum:129638 Avg:18.75
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [7   ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [8   ]	0.1%	0.2%	|
7          [0   ]	0.0%	0.2%	|
8          [0   ]	0.0%	0.2%	|
9          [13  ]	0.2%	0.4%	|*
10         [0   ]	0.0%	0.4%	|
11         [0   ]	0.0%	0.4%	|
12         [26  ]	0.4%	0.8%	|*
13         [783 ]	11.3%	12.1%	|*********************************
14         [850 ]	12.3%	24.4%	|************************************
15         [631 ]	9.1%	33.5%	|***************************
16         [655 ]	9.5%	43.0%	|****************************
17         [0   ]	0.0%	43.0%	|
18         [898 ]	13.0%	56.0%	|**************************************
19         [936 ]	13.5%	69.5%	|****************************************
20         [0   ]	0.0%	69.5%	|
21         [607 ]	8.8%	78.3%	|**************************
22         [590 ]	8.5%	86.8%	|*************************
23         [0   ]	0.0%	86.8%	|
24         [0   ]	0.0%	86.8%	|
25         [0   ]	0.0%	86.8%	|
26         [0   ]	0.0%	86.8%	|
27         [0   ]	0.0%	86.8%	|
28         [426 ]	6.2%	93.0%	|******************
29         [0   ]	0.0%	93.0%	|
30         [0   ]	0.0%	93.0%	|
31         [0   ]	0.0%	93.0%	|
32         [485 ]	7.0%	100.0%	|*********************
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:1463648 Min:0 Max:36 Sum:16591084 Avg:11.34
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [204034]	13.9%	13.9%	|*******************************
3          [0   ]	0.0%	13.9%	|
4          [0   ]	0.0%	13.9%	|
5          [0   ]	0.0%	13.9%	|
6          [263961]	18.0%	32.0%	|****************************************
7          [0   ]	0.0%	32.0%	|
8          [0   ]	0.0%	32.0%	|
9          [120176]	8.2%	40.2%	|******************
10         [154177]	10.5%	50.7%	|***********************
11         [64466]	4.4%	55.1%	|**********
12         [92694]	6.3%	61.5%	|**************
13         [83639]	5.7%	67.2%	|*************
14         [53737]	3.7%	70.8%	|********
15         [35530]	2.4%	73.3%	|*****
16         [57415]	3.9%	77.2%	|*********
17         [62089]	4.2%	81.4%	|*********
18         [61847]	4.2%	85.7%	|*********
19         [20685]	1.4%	87.1%	|***
20         [37618]	2.6%	89.6%	|******
21         [46553]	3.2%	92.8%	|*******
22         [39645]	2.7%	95.5%	|******
23         [0   ]	0.0%	95.5%	|
24         [33131]	2.3%	97.8%	|*****
25         [0   ]	0.0%	97.8%	|
26         [19519]	1.3%	99.1%	|***
27         [0   ]	0.0%	99.1%	|
28         [6519]	0.4%	99.6%	|*
29         [0   ]	0.0%	99.6%	|
30         [0   ]	0.0%	99.6%	|
31         [0   ]	0.0%	99.6%	|
32         [2387]	0.2%	99.7%	|
33         [0   ]	0.0%	99.7%	|
34         [0   ]	0.0%	99.7%	|
35         [0   ]	0.0%	99.7%	|
> 36       [3826]	0.3%	100.0%	|*

Hist LLBP provider length
N:347517 Min:0 Max:32 Sum:5582500 Avg:16.06
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [160 ]	0.0%	0.0%	|
3          [0   ]	0.0%	0.0%	|
4          [0   ]	0.0%	0.0%	|
5          [0   ]	0.0%	0.0%	|
6          [157 ]	0.0%	0.1%	|
7          [0   ]	0.0%	0.1%	|
8          [0   ]	0.0%	0.1%	|
9          [80  ]	0.0%	0.1%	|
10         [0   ]	0.0%	0.1%	|
11         [0   ]	0.0%	0.1%	|
12         [868 ]	0.2%	0.4%	|
13         [83250]	24.0%	24.3%	|***************************************
14         [85587]	24.6%	48.9%	|****************************************
15         [34094]	9.8%	58.8%	|****************
16         [35425]	10.2%	69.0%	|*****************
17         [0   ]	0.0%	69.0%	|
18         [43398]	12.5%	81.4%	|********************
19         [24952]	7.2%	88.6%	|************
20         [0   ]	0.0%	88.6%	|
21         [12714]	3.7%	92.3%	|******
22         [14489]	4.2%	96.4%	|*******
23         [0   ]	0.0%	96.4%	|
24         [0   ]	0.0%	96.4%	|
25         [0   ]	0.0%	96.4%	|
26         [0   ]	0.0%	96.4%	|
27         [0   ]	0.0%	96.4%	|
28         [6139]	1.8%	98.2%	|***
29         [0   ]	0.0%	98.2%	|
30         [0   ]	0.0%	98.2%	|
31         [0   ]	0.0%	98.2%	|
32         [6204]	1.8%	100.0%	|***
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 26M Ninst: 124M| MPKI:     2.7123 : 65349,3917103 | TotalMPKI:     3.0848 : 382804,18265145 | UC:7734854 | nB:26000000
Nbr: 27M Ninst: 129M| MPKI:     2.7510 : 82369,4639035 | TotalMPKI:     3.0769 : 399824,18987077 | UC:8012922 | nB:27000000
Nbr: 28M Ninst: 135M| MPKI:     2.8130 : 98976,5388134 | TotalMPKI:     3.0805 : 416431,19736176 | UC:8263823 | nB:28000000
Nbr: 29M Ninst: 141M| MPKI:     2.8331 : 116199,6105561 | TotalMPKI:     3.0753 : 433654,20453603 | UC:8546396 | nB:29000000
Nbr: 30M Ninst: 146M| MPKI:     2.7357 : 126997,6826098 | TotalMPKI:     3.0354 : 444452,21174140 | UC:8825859 | nB:30000000

AllBr:29999999, CondBr:6826098, TakenBr:5406531, Ticks:18703528
Bi : 3476014(0.50922) | BiW : 35920(0.01033) | BiC : 3440094(0.98967)
TG : 3295501(0.48278) | TGW : 82764(0.02511) | TGC: 3212737(0.97489) 
ATG: 54583(0.00800) | ATW : 16972(0.31094) | ATC: 37611(0.68906)
Prov: T:[AS:1627275 AC:24373, BS:2421012 AC:38907], A:[TS:26779 TC:11496, BS:36183 BC:7597], B:[TS:379622 TC:6950, AS:0 AC:0]
MPKI:: BASE:6.3893, TAGE:0.9265 Red:799881 (85.4997) Instr:146421776
P0: 3476014, 0.50922 | C: 3440094, 0.50396 | W: 35920, 0.00526 | Alloc:0 | Allias: p:233988,n:409
P2: 460254, 0.06743 | C: 452371, 0.06627 | W: 7883, 0.00115 | Alloc:2583 | Allias: p:16946,n:435
P6: 609473, 0.08929 | C: 598914, 0.08774 | W: 10559, 0.00155 | Alloc:4655 | Allias: p:20419,n:233
P9: 278145, 0.04075 | C: 271329, 0.03975 | W: 6816, 0.00100 | Alloc:6352 | Allias: p:14776,n:351
P10: 309821, 0.04539 | C: 302744, 0.04435 | W: 7077, 0.00104 | Alloc:6446 | Allias: p:15448,n:360
P11: 153562, 0.02250 | C: 147580, 0.02162 | W: 5982, 0.00088 | Alloc:5565 | Allias: p:26554,n:547
P12: 178524, 0.02615 | C: 172520, 0.02527 | W: 6004, 0.00088 | Alloc:5604 | Allias: p:25834,n:531
P13: 180005, 0.02637 | C: 173519, 0.02542 | W: 6486, 0.00095 | Alloc:26506 | Allias: p:6152,n:41
P14: 152797, 0.02238 | C: 146541, 0.02147 | W: 6256, 0.00092 | Alloc:26622 | Allias: p:3948,n:49
P15: 102767, 0.01506 | C: 97592, 0.01430 | W: 5175, 0.00076 | Alloc:24832 | Allias: p:3892,n:57
P16: 122748, 0.01798 | C: 117508, 0.01721 | W: 5240, 0.00077 | Alloc:24888 | Allias: p:3658,n:59
P17: 176014, 0.02579 | C: 169989, 0.02490 | W: 6025, 0.00088 | Alloc:14556 | Allias: p:3510,n:67
P18: 148782, 0.02180 | C: 144158, 0.02112 | W: 4624, 0.00068 | Alloc:29592 | Allias: p:3717,n:71
P19: 88141, 0.01291 | C: 84502, 0.01238 | W: 3639, 0.00053 | Alloc:27926 | Allias: p:2627,n:114
P20: 87375, 0.01280 | C: 81634, 0.01196 | W: 5741, 0.00084 | Alloc:14169 | Allias: p:3090,n:102
P21: 79090, 0.01159 | C: 76494, 0.01121 | W: 2596, 0.00038 | Alloc:25944 | Allias: p:4306,n:166
P22: 57713, 0.00845 | C: 55338, 0.00811 | W: 2375, 0.00035 | Alloc:26112 | Allias: p:2563,n:149
P24: 77755, 0.01139 | C: 74693, 0.01094 | W: 3062, 0.00045 | Alloc:15735 | Allias: p:4153,n:197
P26: 61566, 0.00902 | C: 59590, 0.00873 | W: 1976, 0.00029 | Alloc:15808 | Allias: p:3209,n:248
P28: 12983, 0.00190 | C: 12147, 0.00178 | W: 836, 0.00012 | Alloc:23956 | Allias: p:3522,n:277
P32: 5008, 0.00073 | C: 4498, 0.00066 | W: 510, 0.00007 | Alloc:22910 | Allias: p:2310,n:318
P36: 7561, 0.00111 | C: 6687, 0.00098 | W: 874, 0.00013 | Alloc:7488 | Allias: p:2114,n:358
Allocations:358249, Init:119516, AperI:3.00, TriesPerInit:3.422 | Useful: 0 | TC: 6690442, TW: 135656, uReset:1
SCL:: L:[P:164403(0.0241) C:164283(0.9993), W:120(0.0007)] SC:[P:34508(0.0051) C:21437(0.6212), W:13071(0.3788)] TAGE:[P:6627187(0.9709) C:6514815(0.9830), W:112372(0.0170)] 
MPKI:: TAGE:0.92647, SCL:0.85754 Red:7.44014 
LLBP branch predictor stats -------
FIG11_STATS:: Total_Instructions: 146421776
FIG11_STATS:: PB_Reads: 2429906
FIG11_STATS:: PB_Writes: 312631
LLBP:: CtxHit:6644409(0.9734), PtrnHit:1081389(0.1584)
PROVIDER::  BIM:[P:2682754(0.3930), C:2665732(0.9937), W:17022(0.0063) MPKI:0.1163] 
PROVIDER:: TAGE:[P:3161063(0.4631), C:3081089(0.9747), W:79974(0.0253) MPKI:0.5462], 
PROVIDER::  SCL:[P:198911(0.0291), C:185720(0.9337), W:13191(0.0663) MPKI:0.0901], 
PROVIDER:: LLBP:[P:783370(0.1148), C:766560(0.9785), W:16810(0.0215) MPKI:0.1148], 
LLBP:: CtxHit:6644409, PtrnHit:1081389, Provider:783370(0.7244), NoProvider:[Shorter:241756(0.2236), NoPrefetch:72646(0.0672)]
LLBP:: PB Prefetch:[HitInPfq:4253, HitInPB:842509, HitInCI:1583144], dropped[locked:595, misp:130503, btbmiss:202406]
LLBP:: PB Evict:[Clean:939124(0.750) Dirty:312631(0.250)]
LLBP:: LLBPHits:[NoOv:298019, SameCorr:574058, SameWrong:8403, GoodOv:192502, BadOv:8407] Alias:[P:8947(0.0114),N:1170(0.0015)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:123480(0.5383),Useful:23332(0.1017)], Ctx:[Total:14336,Alloc:14222(0.9920),Useful:9226(0.6436)]
Hist Histories per context
N:14222 Min:0 Max:16 Sum:123480 Avg:8.68
< 1        [0   ]	0.0%	0.0%	|
1          [760 ]	5.3%	5.3%	|***********************
2          [876 ]	6.2%	11.5%	|***************************
3          [809 ]	5.7%	17.2%	|*************************
4          [780 ]	5.5%	22.7%	|************************
5          [718 ]	5.0%	27.7%	|**********************
6          [827 ]	5.8%	33.5%	|*************************
7          [899 ]	6.3%	39.9%	|****************************
8          [1198]	8.4%	48.3%	|*************************************
9          [1113]	7.8%	56.1%	|**********************************
10         [917 ]	6.4%	62.6%	|****************************
11         [777 ]	5.5%	68.0%	|************************
12         [1268]	8.9%	76.9%	|***************************************
13         [934 ]	6.6%	83.5%	|*****************************
14         [597 ]	4.2%	87.7%	|******************
15         [442 ]	3.1%	90.8%	|**************
16         [1307]	9.2%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:14222 Min:0 Max:12 Sum:23332 Avg:1.64
< 1        [4996]	35.1%	35.1%	|****************************************
1          [3356]	23.6%	58.7%	|***************************
2          [2306]	16.2%	74.9%	|******************
3          [1447]	10.2%	85.1%	|************
4          [882 ]	6.2%	91.3%	|*******
5          [565 ]	4.0%	95.3%	|*****
6          [318 ]	2.2%	97.5%	|***
7          [164 ]	1.2%	98.7%	|*
8          [122 ]	0.9%	99.5%	|*
9          [33  ]	0.2%	99.8%	|
10         [26  ]	0.2%	100.0%	|
11         [3   ]	0.0%	100.0%	|
12         [4   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:79974 Min:0 Max:36 Sum:1070384 Avg:13.38
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [6361]	8.0%	8.0%	|****************************
3          [0   ]	0.0%	8.0%	|
4          [0   ]	0.0%	8.0%	|
5          [0   ]	0.0%	8.0%	|
6          [9104]	11.4%	19.3%	|****************************************
7          [0   ]	0.0%	19.3%	|
8          [0   ]	0.0%	19.3%	|
9          [5758]	7.2%	26.5%	|*************************
10         [5962]	7.5%	34.0%	|**************************
11         [4864]	6.1%	40.1%	|*********************
12         [5017]	6.3%	46.3%	|**********************
13         [5087]	6.4%	52.7%	|**********************
14         [4895]	6.1%	58.8%	|**********************
15         [3943]	4.9%	63.8%	|*****************
16         [4007]	5.0%	68.8%	|******************
17         [4789]	6.0%	74.8%	|*********************
18         [3618]	4.5%	79.3%	|****************
19         [2798]	3.5%	82.8%	|************
20         [4537]	5.7%	88.5%	|********************
21         [1959]	2.4%	90.9%	|*********
22         [1732]	2.2%	93.1%	|********
23         [0   ]	0.0%	93.1%	|
24         [2342]	2.9%	96.0%	|**********
25         [0   ]	0.0%	96.0%	|
26         [1482]	1.9%	97.9%	|*******
27         [0   ]	0.0%	97.9%	|
28         [595 ]	0.7%	98.6%	|***
29         [0   ]	0.0%	98.6%	|
30         [0   ]	0.0%	98.6%	|
31         [0   ]	0.0%	98.6%	|
32         [394 ]	0.5%	99.1%	|**
33         [0   ]	0.0%	99.1%	|
34         [0   ]	0.0%	99.1%	|
35         [0   ]	0.0%	99.1%	|
> 36       [730 ]	0.9%	100.0%	|***

Hist LLBP mispredict length (incorrect)
N:16810 Min:0 Max:32 Sum:310722 Avg:18.48
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [16  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [22  ]	0.1%	0.2%	|
7          [0   ]	0.0%	0.2%	|
8          [0   ]	0.0%	0.2%	|
9          [22  ]	0.1%	0.4%	|
10         [0   ]	0.0%	0.4%	|
11         [0   ]	0.0%	0.4%	|
12         [49  ]	0.3%	0.6%	|*
13         [2031]	12.1%	12.7%	|***********************************
14         [1966]	11.7%	24.4%	|**********************************
15         [1632]	9.7%	34.1%	|****************************
16         [1687]	10.0%	44.2%	|*****************************
17         [0   ]	0.0%	44.2%	|
18         [2151]	12.8%	57.0%	|*************************************
19         [2327]	13.8%	70.8%	|****************************************
20         [0   ]	0.0%	70.8%	|
21         [1600]	9.5%	80.3%	|****************************
22         [1465]	8.7%	89.0%	|*************************
23         [0   ]	0.0%	89.0%	|
24         [0   ]	0.0%	89.0%	|
25         [0   ]	0.0%	89.0%	|
26         [0   ]	0.0%	89.0%	|
27         [0   ]	0.0%	89.0%	|
28         [833 ]	5.0%	94.0%	|**************
29         [0   ]	0.0%	94.0%	|
30         [0   ]	0.0%	94.0%	|
31         [0   ]	0.0%	94.0%	|
32         [1009]	6.0%	100.0%	|*****************
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|

Hist primary provider length
N:3161063 Min:0 Max:36 Sum:35798029 Avg:11.32
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [450666]	14.3%	14.3%	|********************************
3          [0   ]	0.0%	14.3%	|
4          [0   ]	0.0%	14.3%	|
5          [0   ]	0.0%	14.3%	|
6          [568876]	18.0%	32.3%	|****************************************
7          [0   ]	0.0%	32.3%	|
8          [0   ]	0.0%	32.3%	|
9          [264268]	8.4%	40.6%	|*******************
10         [302197]	9.6%	50.2%	|*********************
11         [148109]	4.7%	54.9%	|**********
12         [171632]	5.4%	60.3%	|************
13         [167689]	5.3%	65.6%	|************
14         [140868]	4.5%	70.0%	|**********
15         [91274]	2.9%	72.9%	|******
16         [111997]	3.5%	76.5%	|********
17         [166931]	5.3%	81.8%	|************
18         [140024]	4.4%	86.2%	|**********
19         [75322]	2.4%	88.6%	|*****
20         [83290]	2.6%	91.2%	|******
21         [72662]	2.3%	93.5%	|*****
22         [53901]	1.7%	95.2%	|****
23         [0   ]	0.0%	95.2%	|
24         [73236]	2.3%	97.5%	|*****
25         [0   ]	0.0%	97.5%	|
26         [53900]	1.7%	99.2%	|****
27         [0   ]	0.0%	99.2%	|
28         [12225]	0.4%	99.6%	|*
29         [0   ]	0.0%	99.6%	|
30         [0   ]	0.0%	99.6%	|
31         [0   ]	0.0%	99.6%	|
32         [4754]	0.2%	99.8%	|
33         [0   ]	0.0%	99.8%	|
34         [0   ]	0.0%	99.8%	|
35         [0   ]	0.0%	99.8%	|
> 36       [7242]	0.2%	100.0%	|*

Hist LLBP provider length
N:783370 Min:0 Max:32 Sum:12882129 Avg:16.44
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [601 ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [478 ]	0.1%	0.1%	|
7          [0   ]	0.0%	0.1%	|
8          [0   ]	0.0%	0.1%	|
9          [525 ]	0.1%	0.2%	|
10         [0   ]	0.0%	0.2%	|
11         [0   ]	0.0%	0.2%	|
12         [1684]	0.2%	0.4%	|
13         [166944]	21.3%	21.7%	|****************************************
14         [168807]	21.5%	43.3%	|****************************************
15         [85243]	10.9%	54.2%	|********************
16         [85026]	10.9%	65.0%	|********************
17         [0   ]	0.0%	65.0%	|
18         [89935]	11.5%	76.5%	|*********************
19         [69119]	8.8%	85.3%	|****************
20         [0   ]	0.0%	85.3%	|
21         [44510]	5.7%	91.0%	|***********
22         [37741]	4.8%	95.8%	|*********
23         [0   ]	0.0%	95.8%	|
24         [0   ]	0.0%	95.8%	|
25         [0   ]	0.0%	95.8%	|
26         [0   ]	0.0%	95.8%	|
27         [0   ]	0.0%	95.8%	|
28         [16208]	2.1%	97.9%	|****
29         [0   ]	0.0%	97.9%	|
30         [0   ]	0.0%	97.9%	|
31         [0   ]	0.0%	97.9%	|
32         [16549]	2.1%	100.0%	|****
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [0   ]	0.0%	100.0%	|


Nbr: 31M Ninst: 151M| MPKI:     2.6168 : 136005,7532851 | TotalMPKI:     2.9838 : 453460,21880893 | UC:9119106 | nB:31000000
Nbr: 32M Ninst: 157M| MPKI:     2.6954 : 155264,8254725 | TotalMPKI:     2.9994 : 472719,22602767 | UC:9397232 | nB:32000000
